I"ฬH<p>ุฏุฑ ุฒุฑ ุฎูุงุตูโุง ุงุฒ ุฑููุฏ ุขุดูุง ูู ุจุง ุจุฑูุงููโููุณ ู ูุญูู ฺฉุณุจ ู ฺฉุงุฑู ุฑุง ูโุฎูุงูุฏ. ุณุน ฺฉุฑุฏูโุงู ุงุฒ ุงุตุทูุงุญุงุช ูู ฺฉูุชุฑ ุงุณุชูุงุฏู ฺฉูู (ูู ูุดุฏ).</p>

<h2 id="Intro">ุขุดูุง ุจุง ฺฉุงููพูุชุฑ ู ุจุฑูุงูู ููุณ</h2>

<p>ุฎูุดุจุฎุชุงูู ุดุงูุณ ุจุง ูู ุงุฑ ุจูุฏ ู ุงุฒ ุณุงู ฑณทณ ุฏุฑ ุฎุงูู ฺฉุงููพูุชุฑ ุดุฎุต ุฏุงุดุชู. ูุฏู ุจุณุงุฑ ูพุดุฑูุชู ณธถ ฺฉู ฺฉ ฺฉุงููพูุชุฑ ฑถ ุจุช ุจูุฏ! ุงููู ุชุฌุฑุจุงุชู ุจุง ุณุณุชูโุนุงูู DOS ุดฺฉู ฺฏุฑูุช. ฺฉ ุงุฒ ุจูุชุฑู ุณุฑฺฏุฑูโูุง ูู ุณุงุฎุชู ูุงูโูุง Batch (ุจฺ ูุงู / ุจุง ูพุณููุฏ bat) ุจูุฏ ฺฉู ูฺ ฺฉุงุฑุจุฑุฏ ุฎุงุต ูุฏุงุดุช ู ุจุดุชุฑ ุดุจู ฺฉ ุงููุดู ูุชู ุจูุฏ (ุจุง ุงุณุชูุงุฏู ุงุฒ ุชุนุฏุงุฏ ุฒุงุฏ ุฏุณุชูุฑ CLS). ุงูุง ููุดู ฺฉูุฌฺฉุงู ุจูุฏู ฺฉู ฺุทูุฑ ูโุชูุงูู ุงุฒ ุฏุณุชูุฑุงุช ุดุฑุท ุงุณุชูุงุฏู ฺฉูู ู ุจฺ ูุงู ุจุณุงุฒู ฺฉู ุจุง ุฏุฑุงูุช ูุฑูุฏ ุงุฒ ฺฉุงุฑุจุฑ ุจุชูุงูุฏ ฺฉุงุฑูุง ูุชูุงูุช ุงูุฌุงู ุฏูุฏ! ุจู ุนุจุงุฑุช ุฏฺฏุฑ ุจุชูุงูุฏ ุจุง ฺฉุงุฑุจุฑ ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉูุฏ.</p>

<h2 id="R1">ุงูููุงุจ ุงููุ QBasic</h2>

<p>ุงููู ูุทุนู ฺฉุฏ ุงุฒ ฺฉ ุจุฑูุงูู ฺฉุงููพูุชุฑ ุฑุง ุฏุฑ ยซูุฌูู ฺฉุงููพูุชุฑยป ููุงู ุณุงูโูุง ุฏุฏูุ ูุฑฺูุฏ ุงุฒ ูฺโฺฉ ุงุฒ ุขูโูุง ุณุฑ ุฏุฑ ููโุขูุฑุฏู. ุงูุง ุฎูุดุจุฎุชุงูู ุจุงุฒ ูู ุดุงูุณ ุจุง ูู ุงุฑ ุจูุฏ ู ุงููู ุขุดูุง ูู ุจุง ุจุฑูุงููโููุณ ุฏุฑ ุณุงู ฑณทธ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุญุท ุจุฑูุงููโููุณ QBasic ุงุชูุงู ุงูุชุงุฏ! ุงู ูุญุทุ ุจุณุงุฑ ุนุงู ุทุฑุงุญ ุดุฏู ุจูุฏ ู ุงุฒ ฺฉ ุฑุงูููุง ูุณุจุชุงู ฺฉุงูู ุจุฑุฎูุฑุฏุงุฑ ุจูุฏ. ุฏุฑ ุขูุฌุง ุจูุฏ ฺฉู ุจุง ุฏุณุชูุฑุงุช ุดุฑุท (If) ุขุดูุง ุดุฏู. ุจุฑุง ฺฉุณ ฺฉู ุชุง ฺฉููู ุจุฑูุงููโูุงุด ูุซู ุขุจ ุฏุงุฎู ุฌู ุฌุงุฑ ุจูุฏูุฏ ู ูฺ ฺฉูุชุฑู ุฑู ุขููุง ูุฏุงุดุชุ ูุฌูุฏ ุฏุณุชูุฑุงุช ุดุฑุท ฺฉ ุงูููุงุจ ุจูุฏ! ุงุฒ ุขู ุณุงู ุจู ุจุนุฏ ฺฉ ุฑููุฏ ฺฉุงุฑ ุจุฑุง ูู ุดฺฉู ฺฏุฑูุช. ุงูุจุชู ูฺโููุช ูฺฉุฑ ููโฺฉุฑุฏู ุจุชูุงูู ุงุฒ ุทุฑู ุขู ฺฉุณุจ ุฏุฑุขูุฏ ฺฉูู.</p>

<h2 id="R2">ุงูููุงุจ ุฏููุ ุฒุจุงู C</h2>

<p>ฺฉ ุณุงู ุจุฑ ุฑู QBasic ฺฉุงุฑ ฺฉุฑุฏู ู ุชุญููุงุช ุฒุงุฏ ุฏุฑ ุฑููุฏ ุงุฏฺฏุฑ ูู ุงุชูุงู ุงูุชุงุฏ ุชุง ูพุงุณุฎ ุงู ุณุคุงูโูุง ููุดฺฏ ุฎูุฏู ุฑุง ุงูุชูุ ยซุงฺฏุฑ QBasic ฺฉ ุฒุจุงู ุจุฑูุงููโููุณ ุงุณุช ูพุณ ุฎูุฏุด ุจุง ฺู ุฒุจุงู ุณุงุฎุชู ุดุฏู!ุยปุ ยซWindows 3.1 ุฑุง ฺฺฏููู ุณุงุฎุชูโุงูุฏุยปุ ยซฺุฑุง ูู ุจู ุฑุงุญุช ููโุชูุงูู ฺฉ ฺุฒ ุดุจู Windows 3.1 ุจุง QBasic ุจุณุงุฒูุยป.</p>

<p>ุจุงุฒ ูู ุดุงูุณ ุจุง ูู ุงุฑ ุจูุฏ ู ุฏุฑ ุขู ุฒูุงู ฺฉ ุฌููู ุจุณุงุฑ ูุฌุงูโุงูฺฏุฒ ุดูุฏูุ ยซQBasic ุชููุง ุฒุจุงู ุจุฑูุงููโููุณ ููุฌูุฏ ูุณุช! ูุซูุงู Windows ุฑุง ุจุง ุฒุจุงู C ููุดุชูโุงูุฏ!!!ยป. ูููุฒ ูู ููุช ุจู ุงู ุฌููู ูฺฉุฑ ูโฺฉูู ูุฌุงูโุฒุฏู ูโุดูู! ุขูุฌุง ุจูุฏ ฺฉู ูุชูุฌู ุดุฏู QBasic ุชููุง ุฒุจุงู ุจุฑูุงููโููุณ ููุฌูุฏ ุฏุฑ ุฌูุงู ูุณุช ู ฺฉ ุงุฒ ูุนุฑููโุชุฑู ุฒุจุงูโูุง ุจุฑูุงููโููุณุ C ุงุณุช. ู ฺฉู ฺฉู ูุชูุฌู ุดุฏู ูพุงูโุชุฑู ุณุทุญ ุจุฑูุงููโููุณุ Assembly ุงุณุช ฺฉู ุฏุฑ ูุงูุน ุจู ุฒุจุงู CPU ุจูุฏู ู ุจู ููู ุฏูู ุจุฑูุงููโููุณ ูุณุชูู ุจุง ุฒุจุงู Assembly ุจุฑุง ูุง ุงูุณุงูโูุง ุฌุฐุงุจ ูุณุช. ุจู ููู ุฏูู ุฒุจุงูโูุง ูุซู C ู QBasic ุณุงุฎุชู ุดุฏูโุงูุฏ ุชุง ุงู ฺฉุงุฑ ุฑุง ุฑุงุญุชโุชุฑ ฺฉููุฏ.</p>

<p>ุฏูุจุงุฑู ูุงุฌุฑุง ููุงุฌุฑุช ุงุฒ ุจฺ ูุงู ุจู QBasic ุชฺฉุฑุงุฑ ุดุฏ. ุงู ุจุงุฑ ุงุฒ QBasic ุจู C.</p>

<p>ุญุฏูุฏ ุณุงู ฑณทน ุจูุฏ ฺฉู ุจู ุทูุฑ ููุฒูุงู ุจู ุฒุจุงูโูุง C ู Pascal ุจุฑุฎูุฑุฏู. ุจุง ูุฌูุฏ ุฑูุชุงุฑูุง ุนุฌุจ ฺฉู ุฒุจุงู C ุงุฒ ุฎูุฏ ูุดุงู ูโุฏุงุฏ ูุฑฺฏุฒ ูุชูุงูุณุชู ุขู ุฑุง ฺฉูุงุฑ ุจฺฏุฐุงุฑู ุชุง ุงูฺฉู ุจุงูุฃุฎุฑู ฺฉ ุฑูุฒ ุจู ูุฏู ุฎุฑุฏ ฺฉ ฺฉุชุงุจ ุขููุฒุด ุฒุจุงู C ุจุง ฺฉุชุงุจ ุจุฑูุงููโููุณ ุจู ุฒุจุงู C ููุดุชู ุฌุนูุฑ ูฺุงุฏ ูู ุขุดูุง ุดุฏู ู ุขู ุฑุง ุชูู ฺฉุฑุฏู. ูุฑฺฏุฒ ุฎุงุทุฑู ูุณุช ฺฉุชุงุจ ุฑุง ุขููุฏุฑ ุจุง ุฌุฒุฆุงุช ู ุฏูุช ุฎูุงูุฏู ุจุงุดู. ุขูุฌุง ูุชูุฌู ุดุฏู ฺฉู C ุฑูุชุงุฑ ุนุฌุจ ู ุบุฑุจ ูุฏุงุดุชู ุจูฺฉู ูู ููโุฏุงูุณุชู ฺุทูุฑ ุจุงุฏ ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉูู.</p>

<p>ุจุง ูุฌูุฏ ุงูฺฉู ุฏุฑ ุขู ุณุงูโูุง ููู ุจุง Windows 95 ุง นธ ฺฉุงุฑ ูโฺฉุฑุฏูุฏ. ูู ููฺูุงู ุฏุฑ ุฏูุง DOS ุณุฑ ูโฺฉุฑุฏู ู ููุดู ุฏุฑ ฺฉูุงุฑ Windows ฺฉ ูุณุฎู ุงุฒ DOS 6.22 ุฑุง ูู ูุตุจ ูโฺฉุฑุฏู.</p>

<h2 id="R3">ุงูููุงุจ ุณููุ ++Visual C</h2>

<p>ฺฉูโฺฉู ูุงุฑุฏ ููุงูุฑ Windows ุดุฏู ู ุฏูุจุงุฑู ูุงุฌุฑุง ููุงุฌุฑุช ุชฺฉุฑุงุฑ ุดุฏุ ุงู ุจุงุฑ ุงุฒ C ุจู ++Visual C.<br />
ุณุงู ฑณธฑ ูุงุฑุฏ ุฏุงูุดฺฏุงู ุดุฏู ู ููุฒูุงู ++C ุฑุง ูู ูุฑุง ฺฏุฑูุชู ู ุชุงุฒู ูุชูุฌู ุดุฏู ฺุทูุฑ ุจุงุฏ ุฏุฑ ูุญุท ++Visual C ุจุฑูุงููโููุณ ฺฉูู. ุฏุฑ ุขู ุณุงูโูุง ุชูุงูุณุชู ฺฉ ุฏุณฺฉ Floppy ุฑุง ุทูุฑ ุจุฑูุงููโุฑุฒ ฺฉูู ฺฉู ุจุฏูู ูุงุฒ ุจู ูฺ ุณุณุชูโุนุงูู ุฑุงูโุงูุฏุงุฒ (Boot) ุดูุฏ. ุชูุถุญ ุบุฑ ูู ุขู ุจุณุงุฑ ุณุฎุช ุงุณุช ุงูุง ุจู ุทูุฑ ุฎูุงุตู ูโุชูุงูู ุงู ฺฉุงุฑ ุฑุง ยซุงููู ูุฑุญูู ุงุฒ ุชููุฏ ุณุณุชูโุนุงููยป ุจูุงูู. ูุฑ ฺูุฏ ฺฉู ฺฉูุชุฑ ุงุฒ ตูช ฺฉู ฺฉุงุฑ ุชููุฏ ฺฉ ุณุณุชู ุนุงูู ุจุณุงุฑ ุณุงุฏู ุงุณุช. ุจู ูุฑ ุญุงู ุงู ฺฉุงุฑ ฺฉ ุงุฒ ุขุฑุฒููุง ุจุณุงุฑ ุจุฒุฑฺฏ ุจุฑุง ูู ุจูุฏ ฺฉู ุชูุงูุณุชู ุจูุฏู ุจู ุขู ุฏุณุช ูพุฏุง ฺฉูู. ุฏุฑ ููุงู ุฒูุงู ุฏูุง ุงูุชุฑูุช ุจู ุฑู ูู ุจุงุฒ ุดุฏ ฺฉู ุชุญูู ุจุฒุฑฺฏ ุจูุฏ. ููุฒูุงู ุณุณุชูโุนุงูู ูููฺฉุณ ู ุจุณุงุฑ ฺุฒูุง ุฏฺฏุฑ ูุซู PHP ู MySQL ุฑุง ูุฒ ูุฑุง ฺฏุฑูุชู ู ููู ุทูุฑ ุจุง ุฏูุง ูุชู ุจุงุฒ (Open Source) ูู ุขุดูุง ุดุฏู.<br />
ุณุงู ฑณธฒ ุงููู ูพุฑูฺู ุชุฌุงุฑ ุฑุง ุจุง ุฒุจุงู ++C (ูุญุท Visual C++ 6.0) ุจุง ฺฉ ุดุฑฺฉุช ูุฑูโุงูุฒุงุฑ ุดุฑูุน ฺฉุฑุฏู ู ุฑููุฏ ฺฉุงุฑู ุจู ุฌุง ุชุญูู ู ุชูุญุต ุจุดุชุฑ ุจู ุณูุช ุชุฌุงุฑุช ู ฺฉุณุจโูฺฉุงุฑ ุญุฑฺฉุช ฺฉุฑุฏ. ูุฑุฎ ฺฉุงุฑ ูู ุจู ุงุฒุง ูุฑ ุณุงุนุช ฺฉุงุฑ ฑุตฐฐ ุชููุงู ุจูุฏ ู ุงููู ุญููู ูุงูุงููโุงู ดฐุฐฐฐ ุชููุงู! ูพุฑูฺู ุจุฑุง ุงููู ุจุงุฑ ุฏุฑ ุณุทุญ ฺฉุดูุฑ ุงุฌุฑุง ูโุดุฏ ู ุจุง ุชูุฌู ุจู ุงูฺฉู ุจุฑูุงููโููุณ ุงุตู ุชู ุจูุฏู ุชุฌุฑุจู ุจโููุงุช ุจุง ุงุฑุฒุด ุจูุฏ. ุงูุจุชู ูููุฒ ุชูุงู ุงูุฑฺโุงู ุฑุง ุจุฑุง ฺฉุงุฑ ุชุฌุงุฑ ูุตุฑู ููโฺฉุฑุฏู.</p>

<p>ุจุง ุฑุงูููุง ฺฉ ุงุฒ ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุชูุงูุณุชู ฺฉ ุณุณุชู ูพุงูโุฑุณุงู ฺฉุงูู ุจุง ุฒุจุงู ++C (ูุซู Yahoo Messenger) ู ุจุง ูุงุจูุช ุงุทููุงู ุจุงูุง ุงุฌุงุฏ ฺฉูู ฺฉู ูููุฒ ูู ฺฉุงุฑ ูโฺฉูุฏ ู ุจุงุฑูุง ููุช ููู ูพุงูโุฑุณุงูโูุง ุจู ูุทู ูุฎุงุจุฑุงุช ุงุฒ ฺฉุงุฑ ูโุงูุชุฏ ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉุฑุฏูโุงู. ููฺูู ุจุง ุชูุงุด ฺฉ ุฏฺฏุฑ ุงุฒ ุงุณุงุชุฏ ุชูุงูุณุชู ุฏุฑ ูุณุงุจูุงุช ุจุฑูุงููโููุณ ACM ุบุฑุจ ุขุณุง ุดุฑฺฉุช ฺฉูู ฺฉู ุงูุจุชู ุจู ุฎุงุทุฑ ฺฉ ูุดฺฉู ูู ูฺ ููุงู ุฏุฑ ุขู ุจู ุฏุณุช ูุงูุฑุฏู.</p>

<h2 id="R4">ุงูููุงุจ ฺูุงุฑูุ NET.</h2>

<p>ูฺโููุช ุงุฒ Java ุฎูุดู ููโุขูุฏ ฺูู ุฏุณุชุฑุณ ุจู ุณุทูุญ ูพุงูโุชุฑ ุณุณุชูโุนุงูู ุฑุง ูุญุฏูุฏ ูโฺฉุฑุฏ. ุจุนุฏูุง ฺฉู ุงููุช ุฏุณุชุฑุณ ุจู ุณุทูุญ ูพุงูโุชุฑ ุณุณุชู ุนุงูู ฺฉู ุฑูฺฏโุชุฑ ุดุฏ ูุชูุฌู ุดุฏู ฺฉู ฺฉูุงู ุงุฒ ุฏุณุชูุฑ ุฒุจุงู Java ุฎูุดู ููโุขุฏ. ุงูุง ุฑูุฒฺฏุงุฑ ุจุงุนุซ ุดุฏ ุจู ุณูุช NET. ููุงุฌุฑุช ฺฉูู ฺฉู ุขู ูู ุจู ูุญู ุฏฺฏุฑ ุฏุณุชุฑุณ ุจู ุณุทูุญ ูพุงูโุชุฑ ุฑุง ูุญุฏูุฏ ูโฺฉุฑุฏ ุงูุง ูุงุจู ููุงุณู ุจุง Java ูุจูุฏ. ุญูุงู ุณุงู ฑณธณ ุงููู ูพุฑูฺู ุชุญุช ูุจู ุฑุง ุจุฑ ุฑู ุณฺฉู NET. ุจุง ุฒุจุงู #C ุชุฌุฑุจู ฺฉุฑุฏู. ููโุฏุงูู ฺุฑุง ููุดู ุงุฒ ูพูุชูุฑูโูุง ูุงฺฉุฑูุณุงูุช ูุฐุช ูโุจุฑุฏู. ุดุงุฏ ุจู ุงู ุฎุงุทุฑ ุจุงุดุฏ ฺฉู ุงููู ุชุฌุฑุจู ุจุฑูุงููโููุณโุงู ุจุง QBasic ุจูุฏู ฺฉู ฺฉุงุฑ ูุงฺฉุฑูุณุงูุช ุงุณุช.</p>

<p>ุฏุฑ ุขู ุณุงูโูุง ุฒุจุงูโูุง ุณุทุญ ุจุงูุง ูุซู #C ุฑุง ูุจูู ูุฏุงุดุชู ู ูฺฉุฑ ูโฺฉุฑุฏู ุจุงุฏ ุญุชูุงู ููู ฺุฒ ุฑุง ุฎูุฏู ุจุง C ู ++C ุจููุณู ู ุงุณุชูุงุฏู ฺฉูู ู ุจุฑูุงููโุงู ุจุงุฏ ุจุฏูู ูุงุฒ ุจู ูุตุจ ูฺ ุงูุฒูููโุง ุงุฌุฑุง ุดูุฏ (ููู ุญุณ ุจุงุนุซ ุดุฏู ุจูุฏ ฺฉู ุฏุณฺฉ Boot ุงุฌุงุฏ ฺฉูู ฺฉู ุจุฏูู ูุงุฒ ุจู ุณุณุชูโุนุงูู ฺฉุงุฑ ฺฉูุฏ!). ุญุช ุงุณุชูุงุฏู ุงุฒ ุจุงูฺฉโูุง ุงุทูุงุนุงุช ูุซู Access ู SQL ุจุฑุงู ฺฉุณุฑ ุดุฃู ุจูุฏ. ุงูุง ฺฉูโฺฉู ุงู ุญุณ ุชุบุฑ ูพุฏุง ฺฉุฑุฏ ู ูุชูุฌู ุดุฏู ฺฉู ุณุฑุนุช ู ููฺฉุงุฑ ุฏุฑ ุชููุฏ ูุฑูโุงูุฒุงุฑ ุนุงูู ุจุณุงุฑ ููู ุงุณุช ู ุงฺฏุฑ ุฏุฑ ฺฉูุงุฑ ฺฉูุช ูุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏุ ุงูฺฉุงู ุงุฏุงูู ฺฉุงุฑ ูุฌูุฏ ูุฏุงุฑุฏ. ู ุจู ุทูุฑ ุฎูุงุตู ุฏุงุดุชู ุงุฒ ุณุทุญ ฺฉ ุจุฑูุงููโููุณ ุณุณุชู ุจู ุณุทุญ ฺฉ ุจุฑูุงูู ููุณ ฺฉุงุฑุจุฑุฏ ุชุบุฑ ุฌูุช ูโุฏุงุฏู.</p>

<p>ุงู ุดุฏ ฺฉู ุฏูุจุงุฑู ูุงุฌุฑุง ููุงุฌุฑุช ุชฺฉุฑุงุฑ ุดุฏ ู ุงู ุจุงุฑ ุจู #C ู ุณฺฉู NET. ููุงุฌุฑุช ฺฉุฑุฏู ุงูุง ูฺโููุช ุงุฒ ูุทุงูุนู ุณฺฉููุง ุฏฺฏุฑ ู ููุงุณู ุขูโูุง ุจุง #C ู NET. ุฏุณุช ูฺฉุดุฏูุ ูุฎุตูุตุงู Java! ุชุง ูุจู ุงุฒ ุขุดูุง ุจุง ุฒุจุงู ุจุฑูุงูู ููุณ Scala ูุฐุช ุจุฑูุงููโููุณ ุจุง #C ุฑุง ุฏุฑ ูฺ ุฒุจุงู ุฏฺฏุฑ ุชุฌุฑุจู ูฺฉุฑุฏูโ ุจูุฏู ู ููุดู ุฏูุณุช ุฏุงุดุชู ฺฉู ุชูุงูุงโูุง #C ุฑุง ุจู ุณุณุชูโุนุงููโูุง ู ุณฺฉููุง ุฏฺฏุฑ ููุชูู ฺฉูู.</p>

<h2 id="R5">ุงูููุงุจ ูพูุฌูุ ุฑูุด ุฌุฏุฏ ฺฉุงุฑ</h2>

<p>ุงุฒ ุณุงู ฑณธถ ุดุบู ุฑุณู ู ุชูุงู ููุช ูู ุชููุฏ ูุฑูโุงูุฒุงุฑ ุดุฏู ุจูุฏ. ูฺ ููุช ุฏุฑ ุฌุง ุจู ุนููุงู ฺฉ ูุฑู ุซุงุจุช ูุดุบูู ฺฉุงุฑ ูุดุฏู ู ููุดู ุจู ุตูุฑุช ูพุฑูฺูโุง ู ูพูุงูฺฉุงุฑ ฺฉุงุฑ ฺฉุฑุฏู ู ููุดู ุงุฒ ฺฉุงุฑู ูุฐุช ุจุฑุฏู. ฺฉู ฺฉู ูุฑุตุชโูุง ุจุฑุง ุงุฑุงุฆู ูุดุงูุฑู ุจุฑุงู ูพุด ุขูุฏ ฺฉู ุฎูุดุจุฎุชุงูู ููููุช ุขูุฒ ุจูุฏ.</p>

<p>ุณุน ฺฉุฑุฏู ุณุณุชู ฺฉุงุฑโุงู ุฑุง ุฑุณู ฺฉูู ุงูุง ูููุฏู ฺฉู ุงู ุฑุณูุช ุงูุฒุงูุงู ูุงุฒ ุจู ุซุจุช ู ุงุฌุงุฏ ฺฉ ุดุฑฺฉุช ุณูุช ฺฉู ูพุฑูฺู ูโฺฏุฑุฏ ู ุงุฌุฑุง ูโฺฉูุฏุ ูุณุช.</p>

<p>ฺฉ ุงุฒ ุจุฒุฑฺฏโุชุฑู ูุนุงูุชโูุง ูู ุฏุฑ ุฌูุช ูพุดุจุฑุฏ ุฌุงูุนู ูุชู ุจุงุฒ NET. ุชููุฏ ู ุงูุชุดุงุฑ ฺฉ ฺุงุฑฺูุจ ุชูุณุนู ูุชู ุจุงุฒ ุจู ูุงู ยซ<a href="https://github.com/amirkarimi/xoqal" target="_blank">ุฒุบุงู</a>ยป ุจูุฏ ฺฉู ููฺูุงู ุงุฏุงูู ุฏุงุฑุฏ. ู ุงูุจุชู ุฏุฑ ุฎุตูุต ุณุณุชู ฺฉุงุฑโุงู ูุฒ ุฏุฑ ูุจโุณุงุช ุฒุบุงู ุชูุถุญุงุช ุฏุงุฏูโุงู.</p>

<p>ุฑุณุฏู ุจู ุงู ุณุจฺฉ ฺฉุงุฑ ุฎูุฏุด ูุงุฌุฑุง ุฏฺฏุฑ ุงุณุช.</p>

<h2 id="R6">ุงูููุงุจ ุจุฒุฑฺฏุ Scala ู ุงฺฉู ุณุณุชูุด</h2>

<p>ุฏุฑ ุงูุงู ุณุงู ฑณนฒ ุจุง ุฒุจุงู ุจุฑูุงููโููุณ Scala ุขุดูุง ุดุฏู. ุฏุฑ ุงุจุชุฏุง ุงูุชูุงุฏุงุช ุฒุงุฏ ุฏุฑ ููุฑุฏุด ุฎูุงูุฏู ู ุจุงุฑ ุงูู ฺฉู ููุงุนุฏ ุฏุณุชูุฑโุงุด ุฑุง ุฏุฏู ุจู ฺฉุงูู ููุดุณุช. ุฏุฑ ููุงู ุฑูุฒูุง ุจูุฏ ฺฉู <a href="http://www.codinghorror.com/blog/">ุฌู ุขุชููุฏ</a> (ุจุฑูุงููโููุณ Stackoverflow) ุงุนูุงู ฺฉุฑุฏ ฺฉู ุงุฒ NET. ุจู Ruby on Rails ููุงุฌุฑุช ฺฉุฑุฏู ู ุฌุงูุจ ุงูุฌุง ุจูุฏ ฺฉู ุฏุฑ <a href="http://www.codinghorror.com/blog/2013/03/why-ruby.html" target="_blank">ูพุณุช</a> ฺฉู ุฏุฑ ุงู ุฎุตูุต ููุดุชู ุจูุฏ ุญุฑููุง ุฏู ูู ุฑุง ูู ุฒุฏู ุจูุฏ. ุงุฒ ุทุฑู ุจุง ฺฉ ููุณูุฏู ุงุฒ ฺฉุชุงุจโูุง ุขููุฒุด ฺฉู ุฎูุฏุด ฺูุฏ ุณุงู ุฏุฑ ูุงฺฉุฑูุณุงูุช ฺฉุงุฑ ฺฉุฑุฏู ุจูุฏ ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉุฑุฏู ู ุงู ูู ูุนุชูุฏ ุจูุฏ ฺฉู ุงุญุชูุงูุงู ุขูุฏู NET. ุฎู ุฑูุดู ูุจุงุดุฏ ู ุงฺฉู ุณุณุชูโูุง ุฏฺฏุฑ ฺฉ ูพุณ ุงุฒ ุฏฺฏุฑ ุฏุฑ ุญุงู ุธููุฑ ู ูุฏุฑุชููุง ูุณุชูุฏ! ุงุฒ ฺฉ ุทุฑู ุขูุฏู NET. ู ูุงฺฉุฑูุณุงูุช ุฎู ุฑูุดู ุจู ูุธุฑ ููโุฑุณุฏ (ุงูุจุชู ุชุงุฑฺฉ ูู ูุจูุฏ) ู ุงุฒ ุทุฑู ุฏฺฏุฑ ุฒุจุงู Scala ุชููุง ุฒุจุงู Cross-platform ู ูุชู ุจุงุฒ ุจูุฏ ฺฉู ูู Strongly-type ุจูุฏ ู ูู ุชูุงู ุงูฺฉุงูุงุช #C ุฑุง ุงุฑุงุฆู ู ุฏุงุฏ (ุจุนุฏุงู ูููุฏู ุงูฺฉุงูุงุชุด ุฎู ูุฑุงุชุฑ ุงุฒ #C ุงุณุช).ยุจูุชุฑู ุฒูุงู ุจุฑุง ุชุตููโฺฏุฑ ุฏุฑ ุฎุตูุต ููุงุฌุฑุช ุจูุฏ.ยูุฑฺูุฏ ุจุง ุงู ุชุตูู ููฺฉู ุจูุฏ ูุถุนุช ฺฉููู ฺฉู ุญุงุตู ูุฒุฏฺฉ ฑฐ ุณุงู ฺฉุงุฑ ุฏุฑ ฺฉ ูพูุชูุฑู ุฎุงุต ุจูุฏ ุจู ุทูุฑ ฺฉุงูู ุฏฺฏุฑฺฏูู ุดูุฏ. ุชุฑุณูุงฺฉ ุจูุฏุ ูู ูุฌุงู ุงูฺฏุฑ!</p>

<p>ุงู ุจุงุฑ ุดุฑูุน ุจู ุฎูุงูุฏู ฺฉ ฺฉุชุงุจ ฺฉุฑุฏู ู ุฎู ุจุดุชุฑ ุงุฒ ูุจู ุงุฒ Scala ุฎูุดู ุขูุฏ. Scala ุจู ุฎูุจ ูพููุฏ ุจู Functional Programming ู Object Oriented ุฑุง ุจุฑูุฑุงุฑ ฺฉุฑุฏู ุจูุฏ.ยุฑูุฒ ุจู ุฑูุฒ ุจู ุชุนุฏุงุฏ ูุจ ุณุงุชโูุง ฺฉู ุฌูุงุจฺฏู ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู ูููู ูุณุชูุฏ ุงุถุงูู ูโุดูุฏ ู ุฑูุดโูุง ุณูุช ุฏฺฏุฑ ูุงุฏุฑ ุจู ูพุงุณุฎฺฏู ูุณุชูุฏ ูScala ุจู ุทูุฑ ูุงุถุญ ู ฺฉุงูู ุฏุฑ ุญุงู ูพุฑ ฺฉุฑุฏู ุงู ุฎูุงุก ุงุณุช ู ูู ูู ุณุน ฺฉุฑุฏู ุฌุฒุฆ ุงุฒ ุขู ุจุดูู.</p>

<p>ูุถุงู ุจุฑ ุงูฺฉู Scala ุฑู JVM ุงุฌุฑุง ูโุดูุฏ ู ุงู ุนู ุจู ุญููุช ูพูุณุชู ุขุฑุฒู ุฏุฑูู ุงุฌุฑุง ุจุฑูุงููโูุงู ุจุฑ ุฑู ูพูุชูุฑูโูุง ุฏฺฏุฑ! ฺฉ ฺฉูุฑ ุงุฒ ุฎุฏุง ฺู ูโุฎูุงูุฏ!ุ ุชุตูู ุฑุง ฺฏุฑูุชู ู ุจุฒุฑฺฏุชุฑู ููุงุฌุฑุช ฺฉุงุฑโุงู ุชุง ฺฉููู ุฑุง ุงูุฌุงู ุฏุงุฏู.</p>

<h2 id="R7">ุงูููุงุจ ุจุฒุฑฺฏ ุฏููุ ููุงุฌุฑุช ุจู ูููฺฉุณ ู ุงฺฉู ุณุณุชู ูุชู ุจุงุฒ</h2>

<p>ุงูุง ุงู ุจุงุฑ ููุถูุน ููุงุฌุฑุช ููุท ฺฉ ุฒุจุงู ุจุฑูุงููโููุณ ยู ูพูุชูุฑู ูุจูุฏ. ูู ุงุฒ ุฒูุงู ฺฉู ุชูุฒุน Red Hat ูููฺฉุณ ูุชู ุจุงุฒ ุจูุฏ ุจุง ูููฺฉุณ ุขุดูุง ุจูุฏู ุงูุง ูพูุชูุฑู ฺฉุงุฑโุงู ุจู ูู ุงุฌุงุฒู ููโุฏุงุฏ ฺฉู ุงุฒ ฺฉ ุชูุฒุน ูููฺฉุณ ุจู ุนููุงู ุณุณุชูโุนุงูู ููุดฺฏโ ู ฺฉุงุฑโุงู ุงุณุชูุงุฏู ฺฉูู. ุญุงูุง ฺฉู ูุฑุงุฑ ุจูุฏ ุฒุจุงู Scala ุฒุจุงู ุงุตู ฺฉุงุฑ ูู ุจุดูู ูโุชูุงูุณุชู ุงู ููุงุฌุฑุช ุฑุง ูู ุงูุฌุงู ุฏูู. ุจู ุงู ุชุฑุชุจ ุฏุฑ ููุฑ ฑณนฒ ฺฉ ูููฺฉุณ ุงูุจููุชู ุจู ุนููุงูยุณุณุชู ุนุงูู ุงุตู ฺฉุงููพูุชุฑู (ู ูู ููุท ฺฉ ุณุณุณุชู ุนุงูู ุฏุฑ ฺฉูุงุฑ ููุฏูุฒ) ูุตุจ ฺฉุฑุฏู ฺฉู ุชุง ุงูุฑูุฒ ุจุงู ูุงูุฏู. ูุฑ ฺูุฏ ุจู ุฎุงุทุฑ ูุฌูุฏ ูพุฑูฺูโูุง ูุจู ูุฌุจูุฑ ุดุฏู ุจุง ฺฉ Virtual Box ฺฉ ููุฏูุฒ ูู ุฏุงุดุชู ุจุงุดู ุงูุง ููุฏูุฒ ุจู ุณุณุชู ุนุงูู ุฏูู ูุฌุงุฒ ู ุขู ูู ููุท ุจุฑุง ฺฉ ูพุฑูฺู ฺฉู ุจุงู ูุงูุฏู ุชุจุฏู ุดุฏ.</p>

<p>ุฎูุดุจุฎุชุงูู ููู ููุงุฌุฑุช ุจุงุนุซ ุดุฏ ฺฉูุงู ุงุฒ ูุงฺฉ ุงฺฉู ุณุณุชู ูุงฺฉุฑูุณุงูุช ุจุฑูู ุจุงู. ูุฑูโุงูุฒุงุฑูุง ูุชู ุจุงุฒ ูุณุชูุฏ ฺฉู ูุงูุนุงู ุจุง ฺฉูุชูุฏ ูู ฺูู ุจุง NET. ุชููุฏ ูุดุฏู ุจูุฏูุฏ ุงุฒ ุขููุง ุงุณุชูุงุฏู ููโฺฉุฑุฏู. ุญุงูุง ุจู ุงู ุงฺฉู ุณุณุชู ุฌุฏุฏ ูุงุฑุฏ ุดุฏู. ุฎู ูุฌุงู ุฏุงุฑู ฺฉู ุงู ุจุงุฑ ุงฺฏุฑ ฺฉ ุงุฒ ูุดุชุฑโูุง ฺฉ ูุจ ุณุงุช ุฎู ุณุงุฏู ุฎูุงุณุชุ ุฏฺฏุฑ ุฑุฏุด ูฺฉูู ู ุจุง ููู ูุฑุฏ ูพุฑุณ ุฎูุฏูุงู ฺฉ ูุจ ุณุงุช ุณุงุฏู ู ฺฉุงุฑุจุฑ ุจุฑุงุด ุฑุงู ุจูุฏุงุฒู ู ูุฒูู ฺฉู ุจุงุจุช ูุดุงูุฑู ู ุขููุฒุด ู ุจูู ฺฉุงุฑูุง ุฏุฑุงูุช ฺฉูู. ุงฺฏุฑ ูุฑูโุงูุฒุงุฑ ูุจูุงู ุฏุฑุณุช ุดุฏู ู ูุชู ุจุงุฒ ุงุณุช ู ุฏุฑุณุช ฺฉุงุฑ ูโฺฉูุฏ ุจูุชุฑ ุงุณุช ุจู ุฌุง ุงูฺฉู ููู ฺุฒ ุฑุง ุงุฒ ุงูู ูพุงุฏู ฺฉููุ ฺุฒูุง ุจู ุขููุง ุงุถุงูู ฺฉูู.</p>

<p>ุงูุง ุจุนุถ ุงููุงุช ุจู ุฏูุงู ุจุณุงุฑุ ุจุงุฏ ฺฉ ูุฑูโุงูุฒุงุฑ ุฑุง ุจู ุตูุฑุช ุณูุงุฑุด ู ุงุฒ ูพุงู ุชููุฏ ฺฉุฑุฏ. ุจุฑุง ูุฑูโุงูุฒุงุฑูุง ุณูุงุฑุด ู ูุฎุตูุตุงู ูพุฑูฺูโูุง ฺฉุงุฑุขูุฑู ฺฉู ูุฑุงุฑ ุงุณุช ฺฉ ุงุฏู ุชุจุฏู ุจู ุนูู ุจุดูุฏุ ุฒุจุงู ู ูพูุชูุฑู Scala ุงููู ุงูุชุฎุงุจ ูู ุงุณุช.ยูููุฒ ุฏุฑ ุงูุงู ฺฉุงุฑ ูุณุชู ูู ุฏฺฏุฑ ููุงู ุฑุงุญุช ฺฉู ุฏุฑ #C ุฏุงุดุชู ุฑุง ุฏุฑ Scala ูุฒ ุฏุงุฑู.</p>

<p>ูุถุนุช ฺฉุงุฑ ูู ุฏุดูุงุฑ ุดุฏู ู ุจุฎุงุทุฑ ุงู ุชุบุฑ ูุฌุจูุฑู ูุดุงุฑ ุจุดุชุฑ ุฑุง ุชุญูู ฺฉูู.ยูู ุงุฒ ุงู ูุถุนุช ุจ ููุงุช ุฑุงุถ ูุณุชู ู ุณุน ูโฺฉูู ุชุฌุฑุจุงุชู ุฑุง ุฏุฑ ููู ูุจ ุณุงุช ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑู.</p>

<p>ุจุฑุง ุฏุฑุงูุช ุฎุฏูุงุช ูู ู ุง ููฺฉุงุฑ ุจุง ูู ูโุชูุงูุฏ ุงุฒ ุทุฑู ุตูุญูย<a href="https://dev-frame.amirkarimi.me/%d9%87%d9%85%da%a9%d8%a7%d8%b1%db%8c/" title="ููฺฉุงุฑ">ููฺฉุงุฑ</a>ยุงุทูุงุนุงุช ุจุดุชุฑ ฺฉุณุจ ฺฉูุฏ.</p>
:ET