I"แ
<p>ุจุฑุง ุงูุชู ฺฉุงูฺฉุดูโูุง ุจุฑูุฑุงุฑ ุดุฏู ุจุง ฺฉ ุณุฑูุฑ ูโุชูุงูู ุงุฒ ุฏุณุชูุฑ netstat ุงุณุชูุงุฏู ฺฉูู ู ุจุฑุง ุดูุฑุฏู ุขูโูุง ุงุฒ ุฏุณุชูุฑ wc.</p>

<pre class="brush: bash; title: ; notranslate" title="">netstat -an | wc -l

</pre>

<table>
  <tbody>
    <tr>
      <td>ฺฉุงุฑุงฺฉุชุฑ</td>
      <td>(or) ุฎุฑูุฌ ุฏุณุชูุฑ ุงูู ุฑุง ุจู ูุฑูุฏ ุฏุณุชูุฑ ุฏูู ูโูุฑุณุชุฏ. ุจู ุนุจุงุฑุช ุฏฺฏุฑ netstat ุฏุฑ ูุฑ ุฎุท ุชูุถุญ ุฏุฑ ููุฑุฏ ฺฉุงูฺฉุดู ูโุฏูุฏ ู wc ุชุนุฏุงุฏ ุฎุทโูุง ุฑุง ุดูุงุฑุด ูโฺฉูุฏ.</td>
    </tr>
  </tbody>
</table>

<p>ู ุจุฑุง ุงูฺฉู ุงู ููุฏุงุฑ ุฑุง ุจู ุตูุฑุช ูุฑุชุจ ู ูุญุธูโุง (ูุซูุงู ูุฑ ฺฉ ุซุงูู ฺฉุจุงุฑ) ูุดุงูุฏู ฺฉูู ุงุฒ ุฏุณุชูุฑ watch ุฏุฑ ูููฺฉุณ ุงุณุชูุงุฏู ูโฺฉูู.</p>

<pre class="brush: bash; title: ; notranslate" title="">watch -n1 'netstat -an | wc -l'

</pre>

<p>n1 ุนู ูุฑ ฺฉ ุซุงูู ฺฉุจุงุฑ ุงู ุฏุณุชูุฑ ุฑุง ุงุฌุฑุง ฺฉู ู ุฏุฑ ุฎุฑูุฌ ููุงุด ุจุฏู. ฺฉูุงู ุงู watch ุฎู ุงุจุฒุงุฑ ุฌุงูุจ ุงุณุช. ุงูฺฉุงูุงุช ูุซู ูุงูุงุช ฺฉุฑุฏู ุชุบุฑุงุช ุฑุง ูู ุฏุงุฑุฏ.</p>

<p>ุงู ููุฏููโุง ุจูุฏ ุจุฑุง ุงูฺฉู ุจฺฏูู ุจู ฒทฐ ุชุง ณฑฐ ฺฉุงูฺฉุดู ูุนุงู (ุฏุฑ ูุฑ ูุญุธู) ุจู ุณุงุนุงุช ฑฑ ุดุจ ุชุง ฑ ุตุจุญ ุจุฑ ุฑู ุณุฑูุฑ ููุงุดฺฏุงู ฺฉุชุงุจ ุฏุงุฑู. ุงูุจุชู ูุนูุงู ุณุฑูุฑูุง ููุงุดฺฏุงู (ุฏู ุณุฑูุฑ) ูุนูุงุฑ ุฎุงุต ุฏุงุฑูุฏ ฺฉู ุฏุฑ ูพุณุช ุฏฺฏุฑ ุชูุถุญ ูโุฏูู ุงูุง ุจู ุทูุฑ ุฎูุงุตู ูููุฒ ูุจ ุณุงุช ูุจู ฺฉู ุจุฑ ุฑู ููุฏูุฒ ุจูุฏ ุฏุฑ ุญุงู ููุงุด ุงุณุช. ฺฏููฺฏุงู ุณุณุชู ุณุฑูุฑ ูููฺฉุณ ุงุณุช ู ุฏุฑุฎูุงุณุชโูุง ุจุง ุณุฑูุฑ Nginx ุจู ุณุฑูุฑ ููุฏูุฒ ููุชูู ูโุดููุฏ.</p>

<p>ุงฺฏุฑ ุจุฎูุงูู ุฏููุชุฑ ุจุดูู ุจุงุฏ ููุท ฺฉุงูฺฉุดูโูุง ูุจ ุฑุง ุญุณุงุจ ฺฉูู. ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏุณุชูุฑ grep ูโุชูุงูู ุงู ููุชุฑ ุฑุง ุงุนูุงู ฺฉูู. ุนู ุจู ุฏูุจุงู ฺฉุงูฺฉุดูโูุง ุจฺฏุฑุฏู ฺฉู ุจุฑ ุฑู ูพูุฑุช ธฐ ุจุฑูุฑุงุฑ ุดุฏูโุงูุฏ.</p>

<pre class="brush: bash; title: ; notranslate" title="">watch -n1 'netstat -an | grep :80 | wc -l'

</pre>

<p>ุฏุฑ ููู ุจุงุฒู ุฒูุงู ุชุนุฏุงุฏ ฺฉุงูฺฉุดูโูุง ูุจ ุฑู ุงู ุณุฑูุฑ ุจู ฑฐฐ ุชุง ฒฐฐ ุนุฏุฏ ุงุณุช. ุงูุจุชู ุงุฒ ุณุงุนุช ฑ ุตุจุญ ุจู ุจุนุฏ ุฏุฑ ุญุงู ฺฉุงูุด ุงุณุช.</p>

<p>ููุฏุงุฑ ุงูุชุฑูุช ูุตุฑู ุณุฑูุฑ ูู ุงูุฑูุฒ ุฏุฑ ุญุฏูุฏ ฑฐฐ ูฺฏุงุจุงุช ุจุฑ ุซุงูู ูุนุงุฏู ธฐฐ ูฺฏุงุจุช ุจุฑ ุซุงูู ุจูุฏ.</p>
:ET