I"G<p>ููุช ุจู ููฺฉุงุฑุง ุจุญุซ ฺฉุงุฑุง ุจุงูุง ูุฑูโุงูุฒุงุฑ ุง ูพุงุณุฎู ุฏุฑ ุฒูุงู ุจุณุงุฑ ูพุงู ุจู ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู ุจุณุงุฑ ุฒุงุฏ ูโุดูุ ููุดู ุงู ุจุญุซ ุจู ูุฌูุฏ ูุงุฏุ ูุง ฺฉู ุชูุชุฑ ู ูุณุจูฺฉ ูุณุชู! ูุง ฺฉู ุงู ููู ฺฉุงุฑุจุฑ ูุฏุงุฑู ู ูุงุฒ ูู ูุณุช ุจุฑุง ุฑุณุฏู ุจู ุจุงูุงุชุฑู ฺฉุงุฑุง ู ุณุฑุนุช ุชูุงุด ฺฉูู. ุจู ุนุจุงุฑุช ุฏฺฏู <a href="http://reactivemanifesto.org">Reactive Manifesto</a> ุจุฑุง ูุง ูุณุช!</p>

<p>ุงู ุตุญุจุช ุชุง ุญุฏ ุฏุฑุณุชู ุงูุง ููุช ูุซุงูโูุง ูุงูุน ุฑู ุจุฑุฑุณ ฺฉูู ุธุงูุฑุง ุฎู ูู ุฏุฑุณุช ูุณุช!</p>

<p><a href="https://www.quora.com/What-is-Facebooks-architecture">ูุณุจูฺฉ ุญุฏูุฏุง ถฐ ูุฒุงุฑ ุณุฑูุฑ ุฏุฑ ุณุฑุงุณุฑ ุฏูุง ุฏุงุฑู</a> (ฺฉู ุงูุจุชู ุชุง ุงูุงู ุฎู ุจุดุชุฑ ุดุฏู) ุชุง ุจุชููู ุฌูุงุจฺฏู ุญุฏูุฏ ฒ ูููู ฺฉุงุฑุจุฑ ูุนุงูุด ุจุงุดู. ูพุณ ูุฑ ฺฉุฏูู ุงุฒ ุณุฑูุฑโูุง ูุณุจูฺฉ ุจู ณณ ูุฒุงุฑ ููุฑ ูพุงุณุฎ ูโุฏู ฺฉู ุฎู ูู ุนุฏุฏ ุจุฒุฑฺฏ ูุณุช!</p>

<p>ููุช ูพุงุณุฎู ุจู ณณ ูุฒุงุฑ ููุฑ ุฑู ูยุณุฑูุฑุ ุดุงูฺฉุงุฑ ุจู ุญุณุงุจ ูุงุฏุ ุงููุช ุชูุฌู ุจู ููุงูู ูุซู BigDataุ ุจุฑูุงููโููุณ ููุฑููุฏ ู Non-blocking ู ุฏุฑ ฺฉู Reactive Programming ูุดุฎุตยูุดู. ุงุฏููู ูุฑู ฺฉู Facebook ููุท ุธุงูุฑุด PHP ูุณุช ูู ุจุงุทูุด ูุฑ ฺุฒ ุบุฑ ุงุฒ ุงูู PHPโ ูุณุช ฺฉู ูุง ูุดูุงุณูุ ููุท ุจุฎุงุทุฑ ุงูฺฉู ุจุชููู ุณุฑุนุช ุฎู ุจุงูุง ุฏุงุดุชู ุจุงุดู.</p>

<p>ุงุฒ ุงู ฺฏุฐุดุชู ูู ุฑูุฒ ุจู ุฑูุฒ ุฏุงุฑู ุจุดุชุฑ ุณุณุชูโูุง ุฑู ูุจูู ฺฉู ุจู ุฏูู ุนุฏู ุชูุงูุง ุฏุฑยูพุงุณุฎ ุฏุงุฏู ุณุฑุนุ ุงูู ูู ุจู ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู ูู ุฎู ุฒุงุฏุ ุงุฒ ุฑุฏู ุฎุงุฑุฌ ูุดู. ุญุชยู ุชุฌุฑุจู ุดุฎุต ูู ุฏุงุฑูุ ู ุณุณุชู ุณุงุฎุชู ฺฉู ุฌุงฺฏุฐู ู ุณุณุชู ุฏฺฏู ุดุฏ ููุท ุจุฎุงุทุฑ ุงูฺฉู ุชฺฉููููฺ ู ูุนูุงุฑ ูู ุตุฑูุง ุงุฒ ูุธุฑ ุณุฑุนุช ุจูุชุฑ ุจูุฏ ู ุฎู ุณุฑุนุชุฑ ุฌูุงุจ ฺฉุงุฑุจุฑ ุฑู ูุฏุงุฏ. ุฏุฑ ุญุงู ฺฉู ูุฑูโุงูุฒุงุฑ ูุจู ูู ุงูฺฉุงูุงุช ุจุดุชุฑ ุฏุงุดุช ู ูู ุจุง ููุช ูพุงูโุชุฑ ุชูู ุดุฏู ุจูุฏ. ูุงูุนุง ุชุตูุฑ ุงูฺฉู ูุฏุงุดุชู ุณุฑุนุช ุฎูุจยุจุชููู ุจุงุนุซ ุจุดู ู ูุฑูโุงูุฒุงุฑ ฺฉู ุงุฑุฒููุชุฑู ู ุงูฺฉุงูุงุช ุจุดุชุฑ ุฏุงุฑู ุดฺฉุณุช ุจุฎูุฑู ุชุง ููู ฺูุฏ ุณุงู ูพุด ุบุฑ ูุงุจู ุจุงูุฑ ุจูุฏ. ุงูุง ุงูุงู ฺฉุงุฑุจุฑุง ู ุฌูุฑุง ุจุฏ ุนุงุฏุช ุดุฏู ู ููโุชููู ุชุญูู ฺฉูู ฺฉู ู ุณุณุชู ููุชุดูู ุฑู ุจุฑุง ูุฑ ุฏุฑุฎูุงุณุช ุจุดุชุฑ ุงุฒ ฺูุฏ ุฏูู ุซุงูู ุจฺฏุฑู.</p>

<p>ุงุฒ ุทุฑู ููู ูุง ูฺฉุฑ ูฺฉุฑุฏู ฺฉู ฺฉุงููพูุชุฑโูุง ุงููุฏุฑ ุณุฑุน ูุดู ฺฉู ุฏฺฏู ูุงุฒ ูุณุช ูุง ูุบุฒููู ุฑู ุฎุณุชู ฺฉูู ุชุง ู ุจุฑูุงูู ุฑู ุจู ุดฺฉู ุจูููโุชุฑ ูพุงุฏู ฺฉูู ุชุง ุณุฑุนุชุฑ ุจุงุดู. ูู ุงูุถุงุน ุฎูุจ ูพุด ูุฑูุช ู <a href="https://en.wikipedia.org/wiki/Moore%27s_law">ูุงููู ููุฑ ุฏุงุฑู</a> ุจู ูุฑฺฏุด ูุฒุฏฺฉ ูุดู.</p>

<p>ูพุณ ุงูฺฉู ุจฺฏู ูุง Facebook ู Twitter ูุณุชู ุฏูู ููุดู ฺฉู ุจู ฺฉุงุฑุง ุจุงูุง ุชูุฌู ูฺฉูู. ุงูุจุชู ุจุงุฏ ุฏูุช ฺฉูู ุฏูู ูู ูุฏุงุฑู ฺฉู ุฎูุฏ ูพุฑูฺู ุฑู ูุฏุง ูุณุงุฆู ุชฺฉูฺฉ ฺฉูู!</p>

<p>ูพุดููุงุฏ ูู ุงูู ฺฉู ุงฺฏุฑ ูุฎูุงู ุชู ุชููุฏ ูุฑูโุงูุฒุงุฑ ุจุงู ุจููููุ ุจุงุฏ ููุงูู ูุซู Reactive Manifesto ุฑู ุฌุฏ ุจฺฏุฑู.</p>
:ET