I"<p>ูุฒุฏฺฉ ุจู ฒ ุณุงู ุงุณุช ฺฉู ูุฒููโูุง ู ุฏุฑุขูุฏูุงู ุฑุง ุจู ุฑุฒ ุซุจุช ูโฺฉูู. ุงู ฺฉุงุฑ ฺูุฏ ูููุนุช ุจุฑุง ูู ุฏุงุดุชู ุงุณุช:</p>

<ol>
  <li>ุขุฑุงูุด ุฐูู: ฺฉูุง ููุช ฺุฒ ฺฉู ุฐูููุงู ุฑุง ูุดุบูู ฺฉุฑุฏู ุฑุง ุซุจุช ูโฺฉูู ู ุงุฒ ูุบุฒูุงู ุจุฑูู ูโุขูุฑู ุจุงุนุซ ุขุฑุงูุด ุจุดุชุฑ ูโุดูุฏ.</li>
  <li>ุขูุงุฑ ู ุงุฑูุงู: ุงูฺฉู ุฏุฑ ุณุงู ฺฉู ฺฏุฐุดุช ฺูุฏุฑ ุฏุฑุขูุฏ ุฏุงุดุชู ู ูพููู ุตุฑู ฺู ฺฉุงุฑูุง ุดุฏู ู ุฏุฑ ุขูุฏู ูโุชูุงูู ฺู ูุณุฑ ุฑุง ุท ฺฉููุ ุจุงุนุซ ุงุฌุงุฏ ุงูฺฏุฒู ู ุง ุงุตูุงุญ ฺฉุงุฑูุง ูโุดูุฏ.</li>
  <li>ูพุดโุจูโูุง ูุงู: ุจุง ุชูุฌู ุจู ุงูฺฉู ูู ูพูุงูฺฉุงุฑ ฺฉุงุฑ ูโฺฉูู ู ุญููู ุซุงุจุช ูุฏุงุฑู ุงู ฺฉูฺฉ ุจุฒุฑฺฏ ุงุณุช ฺฉู ุจุฏุงูู ุชุง ฺู ุฒูุงู ุฏูุงู ูโุขูุฑู ู ูโุชูุงูู ฺู ุญุฑฺฉุชโูุง ุงูุชุตุงุฏ ุจุฒูู.</li>
</ol>

<p>ูููุชุฑู ูุดฺฉู ุงู ฺฉุงุฑ ูุฑูุฏ ุงุทูุงุนุงุช ุจุง ุฌุฒุฆุงุช ุงุณุช. ุจู ููู ุฎุงุทุฑ ุจุนุถ ุงุฒ ุฏูุณุชุงูู ูุฎุงูู ุงู ฺฉุงุฑ ูุณุชูุฏ ู ูุนุชูุฏูุฏ ุงูฺฉุงุฑ ุจุดุชุฑ ุงุณุชุฑุณ ูุงุฑุฏ ูโฺฉูุฏ ุชุง ุงูฺฉู ุขุฑุงูุด ุจุฏูุฏ. ุงูุง ุชุฌุฑุจู ูู ูุชูุงูุช ุจูุฏู ู ุขุฑุงูุดุด ุฑุง ุงุญุณุงุณ ฺฉุฑุฏู.</p>

<p>ุงุจุฒุงุฑ ฺฉู ุจุฑุง ุงู ฺฉุงุฑ ุงุณุชูุงุฏู ูโฺฉุฑุฏู ุฏุฑ ุงุจุชุฏุง ฺฉ ูุงู Excel ุจูุฏ. ุจุนุฏ ุงุฒ ฺฉ ูุงู Access ุงุณุชูุงุฏู ฺฉุฑุฏู. ุจุนุฏ ุงุฒ ููุงุฌุฑุช ุจู ูููฺฉุณ ุงุฒ LibreOffice Base ุงุณุชูุงุฏู ฺฉุฑุฏู ู ุฏุฑ ููุงู ุฒูุงู ฺฉ ุงฺฉุงูุช ุงุฒ <a href="http://jeeb.ir" target="_blank">ุฌุจ</a> ูู ุฎุฑุฏู. ุณุณุชู ุฌุจ ุฎู ุฎูุจ ุงุณุช ูู ูุดฺฉูุงุช ุฌุฒุฆ ุขู ู ฺฉูุฏ ุจูุฏู ฺฉุงุฑ ุจุง ูุฑูโุงูุฒุงุฑูุง ุชุญุช ูุจ ุงูฺูู ุจุงุนุซ ุดุฏ ุจุง ููุงู LibreOffice Base ฺฉู ุฌุงฺฏุฐู Access ุฏุฑ ูููฺฉุณ ุงุณุช ุงุฏุงูู ุฏูู. ุงูุจุชู ูโุดุฏ ุจุง ฺฉู ุจูุจูุฏ ฺฉุงุฑ ฺฉุฑุฏ ฺฉู ฺฉุงุฑุจุฑ ููุงู ุญุณ ุฑุงุญุช ฺฉุงุฑ ุจุง ูุฑูโุงูุฒุงุฑ ููุฏูุฒ ุฑุง ุฏุฑ ุฌุจ ูู ุฏุงุดุชู ุจุงุดุฏ.</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2014/03/GnuCashBanner.png"><img class="size-full wp-image-319 aligncenter" alt="GnuCashBanner" src="/wp-content/uploads/2014/03/GnuCashBanner.png" width="292" height="55" /></a>
</p>

<p>ุขุฎุฑ ุงูุณุงู ุชุตูู ฺฏุฑูุชู ุงุฒ <a href="http://www.gnucash.org/" target="_blank">GnuCash</a> ุงุณุชูุงุฏู ฺฉูู ฺฉู ฺฉ ูุฑูโุงูุฒุงุฑ ุญุณุงุจุฏุงุฑ ูุชู ุจุงุฒ ุณุงุฏู ู ูู ุจุฑ ุงุณุงุณ <a href="http://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D8%A7%D8%A8%D8%AF%D8%A7%D8%B1%DB%8C_%D8%AF%D9%88%D8%B7%D8%B1%D9%81%D9%87" target="_blank">ุญุณุงุจุฏุงุฑ ุฏูุจู (ุฏู ุทุฑูู)</a> ุงุณุช ฺฉู ุจุฑ ุฑู ููู ุณุณุชูโุนุงููโูุง ุฑููุฒ ุงุฌุฑุง ูโุดูุฏ. ุฎู ุฎูุด ุณุงุฎุช ู ุชูุฒ ุงุณุชุ ููุท ฺูู ุจุฑุง ฺฉุงุฑูุง ุญุณุงุจุฏุงุฑ ุทุฑุงุญ ุดุฏูุ ฺฉุงุฑุจุฑ ุขู ุจุงุฏ ุญุฏุงูู ุงุตูู ุญุณุงุจุฏุงุฑ ุฑุง ุจู ุฎูุจ ุจุฏุงูุฏ. ุฎูุดุจุฎุชุงูู ุงูุฌุงู ฺูุฏ ูพุฑูฺู ูุงู ุจุงุนุซ ุดุฏู ฺฉู ุงุฒ ุญุณุงุจุฏุงุฑ ุจุฏุงูู ู ุจุนุฏ ุงุฒ ฺูุฏ ุณุงุนุช ููุช ฺฏุฐุงุดุชู ูฺฉุฑ ูโฺฉูู ูููู ุดุฏู ฺฉู ฺฉ ุญุณุงุจ ุฏุฑุณุช ุจุฑุง ุณุงู ุฌุฏุฏ ุฏุฑ GnuCash ุงูุชุชุงุญ ฺฉูู. ุงูุชูุงู ุจุณุชุงูฺฉุงุฑ ู ุจุฏู ุงุฒ ุณุงู ูุจู ุจู ุณุงู ุฌุฏุฏ ูุดฺฉูโุชุฑู ุจุฎุด ฺฉุงุฑ ุจูุฏ. ุจูู ููุงุฑุฏ ุณุงุฏู ู ุฎูุจ ุฌูู ูโุฑูุฏ.</p>
:ET