I"U<p>ูุตุจ ูพุดโูุฑุถ i8k ฺฉู ุฏุฑ ูุณูุช ูุจู ุงู ูพุณุช ฺฏูุชู ุจุงุนุซ ุจุงูุง ุฑูุชู ุญุฑุงุฑุช ููพโุชุงูพู ุดุฏ. ฺูู ุชูุธูุงุช ูพุดูุฑุถ ุขู ุชุง ุญุฏูุฏ ุฏูุง ทฐ ุฏุฑุฌู ุฑุง ุนุงุฏ ุชูู ูโฺฉูุฏ.</p>

<p>ุจุฑุง ุชูุธู ุงูฺฉู ูู ุจุง ฺู ุณุฑุนุช ุฏุฑ ฺู ุจุงุฒู ุญุฑุงุฑุช ฺฉุงุฑ ฺฉูุฏ ุงูู ุจุงุฏ ูุงู <code class="language-plaintext highlighter-rouge">/etc/i8kmon.conf</code> ุฑุง ุงุฌุงุฏ ฺฉูู:</p>

<pre class="brush: bash; title: ; notranslate" title="">sudo gedit /etc/i8kmon.conf
</pre>

<p>ู ุฏุงุฎู ุขู ูโุชูุงูู i8k ุฑุง ฺฉุงููฺฏ ฺฉูู ฺฉู ฺฉ ฺฉุงููฺฏ ููููู ุจู ุดฺฉู ุฒุฑ ุงุณุช:</p>

<pre class="brush: plain; title: ; notranslate" title="">

<figure class="highlight"><pre><code class="language-config" data-lang="config"><span class="c"># Run as daemon, override with --daemon option
</span><span class="n">set</span> <span class="n">config</span>(<span class="n">daemon</span>)      <span class="m">0</span>

<span class="c"># Automatic fan control, override with --auto option
</span><span class="n">set</span> <span class="n">config</span>(<span class="n">auto</span>)        <span class="m">1</span>

<span class="c"># Report status on stdout, override with --verbose option
</span><span class="n">set</span> <span class="n">config</span>(<span class="n">verbose</span>) <span class="m">1</span>

<span class="c"># Status check timeout (seconds), override with --timeout option
</span><span class="n">set</span> <span class="n">config</span>(<span class="n">timeout</span>) <span class="m">20</span>

<span class="c"># Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
</span><span class="n">set</span> <span class="n">config</span>(<span class="m">0</span>)   \{\{-<span class="m">1</span> <span class="m">0</span>\}  -<span class="m">1</span>  <span class="m">40</span>  -<span class="m">1</span>  <span class="m">40</span>\}
<span class="n">set</span> <span class="n">config</span>(<span class="m">1</span>)   \{\{-<span class="m">1</span> <span class="m">1</span>\}  <span class="m">30</span>  <span class="m">60</span>  <span class="m">30</span>  <span class="m">60</span>\}
<span class="n">set</span> <span class="n">config</span>(<span class="m">2</span>)   \{\{-<span class="m">1</span> <span class="m">2</span>\}  <span class="m">53</span>  <span class="m">128</span>  <span class="m">53</span>  <span class="m">128</span>\}

<span class="err">#</span> <span class="n">end</span> <span class="n">of</span> <span class="n">file</span></code></pre></figure>


ุฏูุช ุดูุฏ ฺฉู ุงฺฏุฑ ููพโุชุงูพ ูุฌูุฒ ุจู ุฏู ูู ุจุงุดุฏ ุจุงุฏ ุชูุธูุงุช ูุชูุงูุช ุฑุง ุงุณุชูุงุฏู ฺฉุฑุฏ.

ูููุชุฑู ูุณูุช ุงู ุชูุธูุงุช ุฎุทูุท ฑต ุชุง ฑท ูุณุชูุฏ ฺฉู ุจู ุชุฑุชุจ ุฒุฑ ุนูู ูโฺฉูุฏ:

  * ุฏุฑ ุตูุฑุช ฺฉู ุฏูุง CPU ุฒุฑ ดฐ ุฏุฑุฌู ุจุงุดุฏ ูู ุฎุงููุด ูโุดูุฏ
  * ุงฺฏุฑ ุฏูุง ุฒุฑ ถฐ ุฏุฑุฌู ุจุงุดุฏ ูู ุจุง ุณุฑุนุช ฑ ุจู ฺฉุงุฑ ูโุงูุชุฏ
  * ุงฺฏุฑ ุฏูุง ุจุงูุง ถฐ ุฏุฑุฌู ุจุงุดุฏ ูู ุจุง ุณุฑุนุช ฒ ุจู ฺฉุงุฑ ูโุงูุชุฏ

ุญุงูุง ุจุง ุฑุณุช ฺฉุฑุฏู ุณุฑูุณ i8kmon ุจุง ุฏุณุชูุฑ ุฒุฑ ู ุง ุฑุณุช ฺฉุฑุฏู ุณุณุชู ููโูุง ุจุดุชุฑ ฺฉุงุฑ ูโฺฉููุฏ ู ุณุณุชู ุฎูฺฉโุชุฑ ูโูุงููุฏ:

<pre class="brush: bash; title: ; notranslate" title="">sudo service i8kmon restart
</pre>

ููุจุน: <a href="http://askubuntu.com/questions/281478/fan-speed-in-ubuntu-pwmconfig-no-pwm-capable-sensor-modules-installed" target="_blank">Ask Ubuntu</a>
</pre>
:ET