I"ๅ<p>ุงฺฉุซุฑ ฺฉุณุงู ฺฉู ุจู ุตูุฑุช ูพุฑูฺูโุง ฺฉุงุฑ ูโฺฉููุฏ (ุงุฒ ุฌููู ุฎูุฏ ูุง) ุงุฒ ุฏุงุดุชู ูุฑุงุฑ ููุงูุงุช ูฺฉุฑุฑ ุจุง ูุดุชุฑุ ุฏุฑ ุญู ุงูุฌุงู ูพุฑูฺู ุชุฑุณ ุฏุงุฑูุฏ. ููุงุฑุฏ ฺฉู ุจุงุนุซ ุงู ุชุฑุณ ูโุดููุฏ ุงุฒ ุงู ูุจู ูุณุชูุฏุ</p>

<ol>
  <li>ุงุญุชูุงูุงู ูุดุชุฑ ุจุง ุฏุฏู ฺุฒโูุง ฺฉู ูพุงุฏู ุดุฏู ุงุณุช ฺุฒโูุง ุฌุฏุฏุชุฑ ุจู ุฐููุด ูโุฑุณุฏ</li>
  <li>ุชููุน ุงูุฌุงู ุฎู ุงุฒ ุขูโูุง ุฑุง ุจู ุตูุฑุช ุฑุงฺฏุงู ุฏุงุฑุฏ</li>
  <li>ููฺฉู ุงุณุช ุจุง ุฏุฏู ูุณูุช ุงุฒ ุณุณุชู ูุชูุฌู ุดูุฏ ุงุตูุงู ฺุฒ ฺฉู ูโุฎูุงุณุชู ุงู ูุจูุฏู</li>
  <li>ู โฆ</li>
</ol>

<p>ูุฑ ฺูุฏ ูุชุฏููฺโ Scrum ูพุดููุงุฏ ฺฉุฑุฏูุ ุงู ููุงูุงุชโูุง ุจู ุตูุฑุช ูุฑุชุจ ุตูุฑุช ูพุฐุฑุฏุ ุง ุจุง ุญุถูุฑ ฺฉ ููุฑ ุงุฒ ุณูุช ูุดุชุฑ ุงู ููุถูุน ูพูุดุด ุฏุงุฏู ุดูุฏ. ุงูุง ูู ููโุฎูุงูู ููุท ุจู ููุงุฑุฏ ฺฉู ุฏุฑ ูุชุฏููฺโูุง ฺฏูุชู ุดุฏู ุงฺฉุชูุง ฺฉูู.</p>

<p>ุจู ุทูุฑ ฺฉ ุงุนุชูุงุฏ ุฏุงุฑูุ ุณูุฏ ฺฉู ุงู ููุงูุงุชโูุง ุฏุงุฑูุฏ ุจุดุชุฑ ุงุฒ ูุฒููโูุงโ ูุณุชูู (ููุช ู ูุฒูู ุฑูุช ุขูุฏ) ู ุบุฑ ูุณุชูู (ููุงุฑุฏ ุงุถุงูู ุดุฏู ู ุชุบุฑ ุฏุงุฏู ุดุฏู) ูุณุชูุฏ ู ุจุฑุง ุงู ุงุฏุนุง ุฏูุงู ุฒุฑ ุฑุง ุฏุงุฑูุ</p>

<h3 id="ุญุฐู-ููุงุฑุฏ">ุญุฐู ููุงุฑุฏ</h3>

<p>ููุดู ูู ููุงุฑุฏ ุงุถุงูู ุง ุชุบุฑ ุฏุงุฏู ููโุดููุฏ! ุจูฺฉู ุจุฑุฎ ุงุฒ ููุงุฑุฏ ุญุฐู ูโุดููุฏ. ููฺฉู ุงุณุช ูุดุชุฑ ฺฉ ูฺฺฏ ฺฉู ููู ฺฉุงุฑู ุงูุฌุงู ุดุฏู ู ูพุฑ ุฏุฑุฏุณุฑ ุงุณุช ุฑุง ูุงุฒู ูุฏุงุดุชู ุจุงุดุฏ ู ุจุฎูุงูุฏ ุขูโุฑุง ุญุฐู ฺฉูู.</p>

<h3 id="ฺฉู-ุดุฏู-ูุฒูููุง-ุขุช">ฺฉู ุดุฏู ูุฒููโูุง ุขุช</h3>

<p>ูุดุชุฑุ ุจุง ุจุงุฒุฎูุฑุฏูุง ฺฉู ุฏุฑ ุงุฎุชุงุฑ ูุง ูุฑุงุฑ ูโุฏูุฏ ุฏุฑ ูุงูุน ูุณุฑ ูุง ุฑุง ุฑูุดูโุชุฑ ูโฺฉูุฏ ู ุญุช ุณูู ุฏุฑ ุทุฑุงุญ ุณุณุชู ุฎูุงูุฏ ุฏุงุดุช ู ุงู ุนู ููุช ูพุฑูฺู ุจู ูพุงุงู ุฑุณุฏ ุฏููุงู ฺุฒ ฺฉู ูุดุชุฑ ูโุฎูุงุณุชู ุชููุฏ ุดุฏู ู ูุง ูู ุณุฑุนโุชุฑ ุจู ูุฏู ู ูพูู ุฎูุฏ ูโุฑุณู. ุจู ุทูุฑ ฺฉู ุณุฑุจุงุฑ ุชุญูู ู ุฑุงูโุงูุฏุงุฒ ูพุฑูฺู ุจู ุดฺฉู ฺุดูโฺฏุฑ ฺฉูุชุฑ ุฎูุงูุฏ ุจูุฏ.</p>

<h3 id="ูุฒูู-ุชุจูุบุงุช">ูุฒูู ุชุจูุบุงุช</h3>

<p>ุงูุจุชู ูุฑ ูุดุชุฑ ุจุง ูุดุชุฑ ุฏฺฏุฑ ูุชูุงูุช ุงุณุช ุงูุง ุจู ุชุฌุฑุจูุ ุฏุฑุฎูุงุณุชโูุง ูุฑุงุชุฑ ุงุฒ ูุฑุงุฑุฏุงุฏ ฺฉ ูุดุชุฑ ูุนูููุงู ุชุง ฑฐ ุฏุฑุตุฏ ุงุฒ ูุฒูู ฺฉู ูุฑุงุฑุฏุงุฏ ูโุฑุณุฏ. ุนู ุจุฑุง ฺฉ ูุฑุงุฑุฏุงุฏ ฑฐ ูููู ุชููุงู ูุนูููุงู ุจุดุชุฑ ุงุฒ ฑ ูููู ุชููุงู ูุฒูู ุจุฑ ุฏูุด ูุง ูุฎูุงูุฏ ฺฏุฐุงุดุช. ุจู ูุฑุถ ุงูฺฉู ุจุฎูุงูู ุชูุงู ุงู ุฏุฑุฎูุงุณุชโูุง ุฑุง ุงูุฌุงู ุฏูู ุขุง ุญุงุถุฑ ูุณุชุฏ ฺฉ ูุดุชุฑ ุฎูุจ ุฑุง ุจุง ุตุฑู ฑฐ ุฏุฑุตุฏ ุงุฒ ูุฒูู ฺฉุงุฑุ ุจุด ุงุฒ ูพุด ุฌุฐุจ ฺฉูุฏุ ุงูุจุชู ุงู ุจุณุชฺฏ ุจู ุฎูุฏ ูุง ุฏุงุฑุฏ ู ูโุชูุงูู ูพูู ููู ฺฉุงุฑูุง ุงุถุงู ุฑุง ุชูุงู ู ฺฉูุงู ุฏุฑุงูุช ฺฉูู. ูุฑ ฺูุฏ ุจุฑุง ุงุฌุฑุง ุฑุงฺฏุงู ุขูโูุง ูู ูพุดููุงุฏ ููโฺฉูู ุจุฏูู ูุทุฑุญ ฺฉุฑุฏู ุขู ุจุง ูุดุชุฑ ุงูุฌุงูุด ุฏูุฏ. ุงุฌุงุฒู ุจุฏูุฏ ฺฉู ูุดุชุฑ ุจุฏุงูุฏ ฺูุฏุฑ ุฎุฑุฌ ุงู ฺฉุฑุฏุฏ ุจุฏูู ุงูฺฉู ููุช ุจุฑ ุณุฑุด ุจฺฏุฐุงุฑุฏ (ฺฉู ฺฉุงุฑ ุณุฎุช ุณุช). ูฺฉุชู ูููโุชุฑ ุงู ุงุณุช ฺฉู ููุท ุฏุฑ ุตูุฑุช ูโุชูุงู ุงู ฺฉุงุฑูุง ุงุถุงูู ุฑุง ุจุฑุง ูุดุชุฑ ุชูุถุญ ุฏุงุฏ ู ุฏุฑ ุตูุฑุช ุชูุงู ูพููุด ุฑุง ฺฏุฑูุช ฺฉู ูุจู ุงุฒ ุดุฑูุน ฺฉุงุฑ ุง ุฏุฑ ุงุจุชุฏุง ฺฉุงุฑุ ูพุฑูฺู ู ุงูุฏุงู ู ูุฑุฒูุง ุขู ุจู ุทูุฑ ฺฉุงูู ูุดุฎุต ุดุฏู ุจุงุดุฏ ุฏุฑ ุบุฑ ุงู ุตูุฑุช ุชูุงู ุงู ููุงุฑุฏ ุฒุฑ ุณุคุงู ุฎูุงูุฏ ุจูุฏ.</p>

<p>ุงฺฏุฑ ูุง ุชุญุช ุชุฃุซุฑ ูุฌุงู ูพุฑูฺู ุฌุฏุฏ ู ฺฏุฑูุชู ูพุดโูพุฑุฏุงุฎุช ูุฑุงุฑ ูฺฏุฑูุชู ุจุงุดู ู ุฏุฑ ุงุจุชุฏุง ูพุฑูฺู ููู ฺุฒ ุฑุง ุดูุงูุ ู ูุฑุฒโูุง ู ุงูุฏุงู ูพุฑูฺู ุฑุง ูุดุฎุต ฺฉุฑุฏู ุจุงุดูุ ุณูุฏ ฺฉู ููุงูุงุชโูุง ูุฑุชุจ ู ูฺฉุฑุฑ ุจุง ูุดุชุฑ ุฏุงุฑุฏ ุจุดุชุฑ ุงุฒ ูุฒูู ุณุฑุจุงุฑ ุขู ุฎูุงูุฏ ุจูุฏ. ู ุงฺฏุฑ ููู ฺุฒ ุฑุง ุดูุงู ู ูุดุฎุต ูฺฉุฑุฏู ุจูุฏูุ ุจุงุฒ ูู ุงู ูุฑุงุฑ ููุงูุงุชโูุง ุงุฒ ุดฺฉุณุช ูพุฑูฺู ู ูุฒููโูุง ุขุช ุจุดุชุฑ ุฌููฺฏุฑ ุฎูุงูุฏ ฺฉุฑุฏ.</p>

<p>ูุชุฌู ุงุฎูุงู ุงูฺฉูุ ูุฑุงุฑ ููุงูุงุช ูุฑุชุจ ู ูฺฉุฑุฑ ุจุง ูุดุชุฑ ุง ุฌููฺฏุฑ ุงุฒ ุถุฑุฑ ู ุดฺฉุณุช ุงุณุช ู ุง ุฑุณุฏู ุจู ุณูุฏ ู ููููุช ุจุดุชุฑ.</p>
:ET