I"์<blockquote>
  <p>ุญุงูุง ฺฉู ููุฒูุงู ุจุฑ ุฑู ฺฉ ูพุฑูฺูโ ุจุง ุฒุจุงู ุณ ุดุงุฑูพ ู ฺฉ ูพุฑูฺู ุฏฺฏุฑ ุจุง ุฒุจุงู ุงุณฺฉุงูุง ฺฉุงุฑ ูโฺฉูู ููุงุณู ุงู ุฏู ุจุดุชุฑ ุฎูุฏุด ุฑุง ูุดุงู ูโุฏูุฏ. ุณุน ูโฺฉูู ุฏุฑ ฺฉ ุณุฑ ูพุณุช ุงู ููุงุณูโูุง ฺฉู ูุดุงู ุฏููุฏู ุจุฑุชุฑ ุงุณฺฉุงูุง ุงุณุช ุฑุง ูุนุฑู ฺฉูู.</p>
</blockquote>

<p>ุฏุฑ ูุงูุน ุงู ููุฑุฏุ ุจุฑุชุฑ Function Programming ุงุณุช ู ููฺูู ูุดุงู ูโุฏูุฏ ูพุดุชุจุงู ุงุฒ Lambda ุฏุฑ ฺฉ ุฒุจุงู ุงูุฒุงูุงู ุจู ูุนู ูพุดุชุจุงู ุงุฒ Functional Programming ุฏุฑ ุขู ุฒุจุงู ูุณุช.</p>

<p>ุฏุฑ ุณ ุดุงุฑูพ ููุช ุจุฎูุงูู ฺฉ ุฎุตุตู ุงุฒ ฺฉ ุด ุฑุง ููุงุด ุฏูู ุฏุฑ ุญุงู ฺฉู ูุทูุฆู ูุณุชู ุขู ุด Null ุงุณุช ู ุฏุฑ ุตูุฑุช Null ุจูุฏู ูโุฎูุงูู ฺฉ ููุฏุงุฑ ูพุดูุฑุถ (ูุซู ฺฉ ุฑุดุชู ุฎุงู) ุฑุง ููุงุด ุฏูู. ุจู ุงู ุตูุฑุช ุนูู ูโฺฉูู:</p>

<pre class="brush: csharp; title: ; notranslate" title="">nullableObj == null ? "" : nullableObj.Property
</pre>

<p>ุงูุง ุงฺฏุฑ ุขู ุด ุจุง ุตุฏุง ุฒุฏู ฺฉ ูุชุฏ ุจู ุฏุณุช ุจุงุฏ ุจุงุฏ ุจู ุดฺฉู ุฒุฑ ุนูู ฺฉุฑุฏ:</p>

<pre class="brush: csharp; title: ; notranslate" title="">obj.GetSomething() == null ? "" : obj.GetSomething().Property
</pre>

<p>ฺฉู ุงุบูุจ ููโุฎูุงูู ฺฉ ูุชุฏ ุฑุง ุฏู ุจุงุฑ ุตุฏุง ุจุฒูู ูพุณ ุจุงุฏ ุขูุฑุง ุฏุฑ ฺฉ ูุชุบุฑ ุฐุฎุฑู ู ุจุนุฏ ุงุณุชูุงุฏู ฺฉูู ฺฉู ุจู ุดฺฉู ุฒุฑ ุฏุฑ ูโุขุฏ:</p>

<pre class="brush: csharp; title: ; notranslate" title="">var nullableObj = obj.GetSomething()
nullableObj == null ? "" : nullableObj.Property
</pre>

<p>ุชุตูุฑ ฺฉูุฏ ูโุฎูุงูู ุนุจุงุฑุช ุจุงูุง ุฑุง ุฏุฑ ฺฉ Razor View ุฏุฑุฌ ฺฉูู. ฺูู ฺฉ ุงูุชุตุงุจ ุจู ูุชุบุฑ ูุฌูุฏ ุฏุงุฑุฏุ ฺฉุงุฑ ุณุฎุช ูโุดูุฏ:</p>

<pre class="brush: plain; title: ; notranslate" title="">@{
var nullableObj = Model.GetSomething()
}

...

@(nullableObj == null ? "" : nullableObj.Property)
</pre>

<p>ุงูุง ุฏุฑ ุงุณฺฉุงูุง ฺฉ ููุน ูุฌูุฏ ุฏุงุฑุฏ ุจู ูุงู <a href="http://www.scala-lang.org/files/archive/api/current/#scala.Option" target="_blank">Option</a> ฺฉู ููุช ูุฑุงุฑ ุงุณุช ฺฉ ุด ุชู ุจุงุดุฏ ูพุดููุงุฏ ูโุดูุฏ ุงุฒ ุงู ููุน ุงุณุชูุงุฏู ุดูุฏ. ูุซูุงู ุงฺฏุฑ ุจู ุฑุดุชู ุฎุงู ู ุชู ุชูุงูุช ูุงุฆู ูุณุชุฏ ุจุงุฏ ุงุฒ ููุน <code class="language-plaintext highlighter-rouge">Option[String]</code> ุงุณุชูุงุฏู ฺฉูุฏ (ุฏุฑ ุงุณฺฉุงูุง ุจุฑุง ูุนุฑู ููุนโูุง Generic ุจู ุฌุง ฺฉุงุฑฺฉุชุฑโูุง &lt;&gt; ุงุฒ [] ุงุณุชูุงุฏู ูโุดูุฏ ูุซูุง ุฏุฑ ุณ ุดุงุฑูพ ุฏุงุฑู <code class="language-plaintext highlighter-rouge">Type1&lt;Type2&gt;</code> ุฏุฑ ุญุงู ฺฉู ูุนุงุฏู ุขู ุฏุฑ ุงุณฺฉุงูุง ูโุดูุฏ <code class="language-plaintext highlighter-rouge">Type1[Type2]</code>). Option ุชูุฑุจุง ูุนุงุฏู Nullable ุฏุฑ ุณ ุดุงุฑูพ ุงุณุช.</p>

<p>ุจุง ุงุณุชูุงุฏู ุงุฒ Optionุ ุนุจุงุฑุช ุจุงูุง ุจู ุดฺฉู ุฒุฑ ุฏุฑ ุงุณฺฉุงูุง ููุดุชู ูโุดูุฏ:</p>

<pre class="brush: scala; title: ; notranslate" title="">obj.getSomething.map(_.property).getOrElse("")
</pre>

<p>ููู ุนุจุงุฑุช ุฑุง ูโุชูุงู ุฏุฑ View Template ูพุดูุฑุถ Play ุงุณุชูุงุฏู ฺฉุฑุฏ ู ูุซู ุณ ุดุงุฑูพ ูุงุฒ ุจู ุงูุชุตุงุจ ฺฉ ูุชุบุฑ ุงุถุงู ูุณุช.</p>

<p>ุงู ุนุจุงุฑุช ุฑุง ูโุชูุงู ุจู ุดฺฉูโูุง ูุฎุชูู ุฏฺฏุฑ ูู ููุดุช ู ุงูุจุชู ุฏูุนู ุงูู ฺฉู ฺฉุฏโูุง ุดุจู ุงู ุฑุง ูโุฏุฏู ูฺฉุฑ ูโฺฉุฑุฏู ุณุฎุช ู ูุงุฎูุงูุงุณุช ูู ุจู ูุฑ ุดฺฉู ุขู ฺฉู ุนุงุฏุช ฺฉูุฏ ุฏฺฏุฑ ููุดุชู ฺฉุฏ ุจุง ุฒุจุงูโูุง ูุซู ุณ ุดุงุฑูพ ูุงูุนุงู ุณุฎุช ูโุดูุฏ. ุงูุงู ููุช ุฑู ุณ ุดุงุฑูพ ฺฉุฏ ูโุฒูู ุงุญุณุงุณ ูโฺฉูู ุงุฒ ููุฏูุฒ ท ุจู ููุฏูุฒ XP ููุงุฌุฑุช ฺฉุฑุฏู. ฺฉ ุญุณ ููุณุชุงูฺฺฉ ุฏุงุฑู ูู ุงูฺฏุงุฑ ุฏุณุช ู ูพุงู ุฑุง ุจุณุชูโุงูุฏ!</p>

<p>ูฺฉุชู ุจุณุงุฑ ููู ุงูฺฉู ุงู ูฺฺฏ ุฏุฑ ฺฉุชุงุจุฎุงูู ุงุณุชุงูุฏุงุฑุฏ ุงุณฺฉุงูุง ุชุนุฑู ุดุฏู ู ููุท ูฺฺฏ ุฒุจุงู ูุณุช. ุฒุจุงู ุงุณฺฉุงูุง ุทูุฑ ุทุฑุงุญ ุดุฏู ฺฉู ุจู ุฑุงุญุช ุจุชูุงู ูฺฺฏโูุง ุฌุฏุฏ ุจู ุขู ุงุถุงูู ฺฉุฑุฏ (ฺฉู ุงูุจุชู ฺฉ ุดูุดุฑ ุฏู ูุจู ุงุณุช).</p>
:ET