I"<p>ุฏุฑูุฒ ฺฉ ูุณุชูุฏ ุฏุฑ ุฎุตูุต ฺฉ ูุฃููุฑุช ูุธุงู ุฏุฏู. ูููโุชุฑู ูฺฉุชู ุขู ููู ุงู ุจูุฏ ฺฉู ูุฑ ุชู ฺฉุงุฑ ุฎูุฏุด ุฑุง ุงูุฌุงู ูโุฏุงุฏ ู ุจู ุชู ุฏฺฏุฑ ุฌุฒ ุฏุฑ ุฎุตูุต ูุฑูุฏโูุง ู ุฎุฑูุฌโูุง ฺฉุงุฑ ูุฏุงุดุช. ุญุช ุฏุฑ ุณุทุญ ุชู ูุฒ ูุฑ ฺฉ ุงุฒ ุงูุฑุงุฏ ุชู ุฏุงุฑุง ููุงุฑุช ุฎุงุต ุจูุฏูุฏ. ูุซูุงู ฺฉ ุชู ฺฉูุงูุฏู ฺฉู ุฏุฑ ุขู ฺฉ ูพุฒุดฺฉ ุจูุฏุ ฺฉ ุฒุจุงูโุดูุงุณ ู โฆ ุจุง ูุฌูุฏ ูุดฺฉู ฺฉู ุฏุฑ ุฑููุฏ ูุฃููุฑุช ุขูโูุง ูพุด ุขูุฏ ุขูโูุง ฺฉุงููุงู ูููู ุนูู ฺฉุฑุฏูุฏ!</p>

<p>ูุฑ ฺูุฏ ููู ูโุฏุงูู ฺฉู ุจุฑุง ฺฉุงุฑ ุชู ุจูุชุฑ ุงุณุช ูุฑ ุนุถูุ ุชุฎุตุต ุฎุงุต ุฏุงุดุชู ุจุงุดุฏ ุงูุง ูู ุชุง ุงู ุงูุงุฎุฑ ููุดู ุฏุฑ ฺฉุงุฑ ุชู ุณุน ูโฺฉุฑุฏู ฺฉุงุฑูุง ุฑุง ุฏุฑ ุทูู ูู ุชูุณู ฺฉูู. ุนู ูุฑ ฺฉ ุงุฒ ุงูุฑุงุฏ ุชู ููู ุชุฎุตุตโูุง ูุงุฒู ุจุฑุง ฺฉ ูพุฑูฺู ุฑุง ุฏุงุดุชู ุจุงุดุฏ. ุจู ุนุจุงุฑุช ุฏฺฏุฑ ุจู ุฌุง ุงูฺฉู ูุซูุงู ฺฉ ููุฑ ุจุฑ ุฑู ูุงู UI ฺฉุงุฑ ฺฉูุฏ ู ฺฉ ุจุฑ ุฑู Business ู โฆ ูุฑ ูุฑุฏ ุจุฑ ุฑู ููู ูุงูโูุง Task ุฎูุฏุด ฺฉุงุฑ ูโฺฉูุฏ. ุจู ููู ฺฉ ุงุฒ ุฏูุณุชุงู ูโุชูุงู ฺฉ ุณุงุฎุชูุงู ุฑุง ุชุตูุฑ ฺฉุฑุฏ ฺฉู ูุฑ ูุฑุฏุ ููุท ฺฉ ุงุชุงู ุงุฒ ฺฉู ุทุจูุงุช ุขู ุฑุง ุจู ุตูุฑุช ูุณุชูู ุงุฒ ูพ ุชุง ูพุดุชโุจุงู ุงุฌุงุฏ ูโฺฉูุฏ. ุดุงุฏ ุฏุฑ ุณุงุฎุชูุงู ุงู ุงูุฑ ูุดุฏู ุจุงุดุฏ ุงูุง ุฏุฑ ุชููุฏ ูุฑูโุงูุฒุงุฑ ุงูฺฉุงูโูพุฐุฑ ุงุณุช.</p>

<p style="text-align: center;">
  <a href="http:///wp-content/uploads/2013/06/horizontalteam.png"><img class="size-full wp-image-51 aligncenter" alt="horizontalteam" src="http:///wp-content/uploads/2013/06/horizontalteam.png" width="433" height="256" srcset="/wp-content/uploads/2013/06/horizontalteam.png 433w, /wp-content/uploads/2013/06/horizontalteam-300x177.png 300w" sizes="(max-width: 433px) 100vw, 433px" /></a>
</p>

<p>ุงูุง ูุญุงุณู ู ูุนุงุจ ุงู ุดููุ</p>

<h3 id="ูุญุงุณู">ูุญุงุณู</h3>

<ul>
  <li>ูุฑ ูุฑุฏ ุชูุงู ุชุฎุตุตโูุง ููุฌูุฏ ุฏุฑ ูพุฑูฺู ุฑุง ูุฑุง ูโฺฏุฑุฏ</li>
  <li>ูุงุจุณุชฺฏ ุจู ูุฑุฏ ฺฉูโุชุฑ ุงุณุช ู ุงูฺฉุงู ุฌุงุจุฌุง ุงูุฑุงุฏ ุจู ุฑุงุญุช ูุฌูุฏ ุฏุงุฑุฏ</li>
  <li>ูโุชูุงู ุจุง ุงูุฑุงุฏ ุบุฑ ูุชุฎุตุต ูู ฺฉุงุฑ ฺฉุฑุฏ (ฺฉุงู ุณุช Taskูุง ุณุงุฏูโุชุฑ ุฑุง ุจู ุขูโูุง ุฏุงุฏ)</li>
</ul>

<h3 id="ูุนุงุจ">ูุนุงุจ</h3>

<ul>
  <li>ููฺฉู ุงุณุช ุนูู ุชุฎุตุต ุงูุฑุงุฏ ุฒุงุฏ ูุดูุฏ</li>
  <li>ุณููู ุงูุฑุงุฏ ุจุง ูู ูุชูุงูุช ุงุณุช ู ุงู ุฏุฑ ุชูุงู ูุงูโูุง ูุฑูโุงูุฒุงุฑ ูุดุงูุฏู ูโุดูุฏ (ูุฑ ฺูุฏ ฺฉู ุงุณุชุงูุฏุงุฑุฏูุง ู ูุณุชูุฏุงุช ูุฌูุฏ ุฏุงุดุชู ุจุงุดูุฏ)</li>
  <li>ฺุงูุดโูุง ุชู ุจุดุชุฑ ุงุณุช ฺูู ุฏุฑ ูุฑ ูุงู ููู ุงูุฑุงุฏ ูุดุบูู ฺฉุงุฑ ูุณุชูุฏ ู ุชุนุฏุฏ ูุธุฑ ูุฌูุฏ ุฏุงุฑุฏ</li>
</ul>

<p>ุจุง ุชุฌุฑุจูโูุง ฺฉู ุงุฒ ุงู ุณุจฺฉ ฺฉุงุฑ ฺฉุฑุฏู ุจู ุฏุณุช ุขูุฑุฏู ูุชูุฌู ุดุฏู ฺฉู ููุงู ุฑูุด ูุนููู (ุชูุณู ฺฉุงุฑ ุจู ุตูุฑุช ูุงูโุง) ฺฉุงุฑุง ุฏุฑุงุฒ ูุฏุช ุจุงูุงุชุฑ ุฏุงุฑุฏ. ููฺฉู ุงุณุช ูุฑ ุฏู ุณุจฺฉ ฺฉุงุฑุ ุฏุฑ ุฎุตูุต ฺฉ ูพุฑูฺูุ ุงุฒ ฺฉุงุฑุง ุฎูุจ ุจุฑุฎูุฑุฏุงุฑ ุดููุฏุ ูู ุฏุฑ ุฑูุด ฺฉู ุงูุฑุงุฏ ุฏุฑ ููู ูุงูโูุง ุฏุฑฺฏุฑ ุจุงุดูุฏุ ฺุงูุดโูุง ุชู ุจุดุชุฑ ู ุจุดุชุฑ ุฎูุงูุฏ ุดุฏ.</p>

<p>ูุซูุงู ุงฺฏุฑ ฺฉู ฺฉุงุฑูุง HTML ู CSS ฺฉ ูพุฑูฺู ูุจุ ุจู ฺฉ ุญุฑููโุง ุงู ฺฉุงุฑ ุณูพุฑุฏู ุดูุฏ ูุทุนุงู ุงู ุงุณุชุงูุฏุงุฑุฏูุง ุฎูุฏุด ุฑุง ุจู ุฑุงุญุช ุฏุฑ ุณุฑุชุงุณุฑ ูพุฑูฺู (ุงูุง ููุท ุฏุฑ ูุงู HTML ู CSS) ุงุฌุฑุง ุฎูุงูุฏ ฺฉุฑุฏ ู ุณุฑุจุงุฑ ุจุฑุง ฺฉูุชุฑูุ ูุธุงุฑุช ู ุงุตูุงุญ ุฏฺฏุฑ ุงุนุถุงุก ูุฎูุงูุฏ ุฏุงุดุช. ุญุช ูโุชูุงูุฏ ุชู ฺฉูฺฺฉ ุจุฑุง ุฎูุฏ ุชุดฺฉู ุฏูุฏ ู ุฏุฑ ุญูุฒู ุชุฎุตุต ุฎูุฏุด ฺฉุงุฑ ฺฉูุฏ.</p>

<p>ูุชุฃุณูุงูู ุงู ุฑูุด (ุง ููุงู ุชุฎุตุต ฺฏุฑุง) ุฏุฑ ฺฉุดูุฑ ูุง ุฎู ูุฑุณูู ูุณุช. ุจู ุฌุง ุงูฺฉู ุงูุฑุงุฏ ุญุฑููโุง ูพุฑูุฑุด ุฏุงุฏู ุดููุฏุ ุขฺุงุฑ ูุฑุงูุณู ูพุฑูุฑุด ุฏุงุฏู ูโุดูุฏ.</p>

<p style="text-align: center;">
  <a href="http:///wp-content/uploads/2013/06/verticalteam.png"><img class="size-full wp-image-53" alt="verticalteam" src="http:///wp-content/uploads/2013/06/verticalteam.png" width="427" height="250" srcset="/wp-content/uploads/2013/06/verticalteam.png 427w, /wp-content/uploads/2013/06/verticalteam-300x175.png 300w" sizes="(max-width: 427px) 100vw, 427px" /></a>
</p>

<p>ู ุญุงูุง ูุญุงุณู ู ูุนุงุจ ุชุฎุตุต ฺฏุฑุงุ</p>

<h3 id="ูุญุงุณู-1">ูุญุงุณู</h3>

<p>###</p>

<ul>
  <li>ุงูุฑุงุฏ ูุนูููุงู ุฏุฑ ฺฉ ุญูุฒู ุจู ุทูุฑ ฺฉุงูู ูุชุฎุตุต ูโุดููุฏ (ุจุฑ ุฎูุงู ุดุนุงุฑ ููู ฺฉุงุฑู ูฺ ฺฉุงุฑู)</li>
  <li>ฺุงูุด ุงูุฑุงุฏ ฺฉูุชุฑ ุงุณุช</li>
  <li>ุณุฑุจุงุฑ ฺฉูุชุฑู ู ูุธุงุฑุช ฺฉูุชุฑ ุงุณุช</li>
</ul>

<h3 id="ูุนุงุจ-1">ูุนุงุจ</h3>

<ul>
  <li>ุฏุฑ ุงู ุฑูุด ููโุชูุงู ุจู ุฑุงุญุช ุจุง ุงูุฑุงุฏ ุบุฑ ูุชุฎุตุต ฺฉุงุฑ ฺฉุฑุฏ (ุดุงุฏ ุญุณู ุจุงุดุฏ!)</li>
  <li>ุงูุชู ุงูุฑุงุฏ ูุชุฎุตุต ููฺฉู ุงุณุช ูุดฺฉู ุจุงุดุฏ</li>
  <li>ูุงุจุณุชฺฏ ุจู ุงูุฑุงุฏุ ุจุณุงุฑ ุจุดุชุฑ ุงุณุช ู ุฏุฑ ุตูุฑุช ุฌุงุจุฌุง ุงูุฑุงุฏ ูุฒููโูุง ุจุดุชุฑ ุชุญูู ูโุดูุฏ</li>
  <li>ุฏุฑ ุตูุฑุช ฺฉู ุชุนุฏุงุฏ ุงูุฑุงุฏ ุชู ุฒุงุฏ ุดูุฏ ุจุงุฏ ุชูโูุง ฺฉูฺฺฉโุชุฑ ุงุฌุงุฏ ุดูุฏ ฺฉู ุงุฒ ุฎุตุงุต ุฑูุด ูุจู (ุชูุณู ฺฉุงุฑ ุฏุฑ ุทูู ูู) ุจุฑุฎูุฑุฏุงุฑูุฏ</li>
</ul>

<p>ุฏุฑ ุตูุฑุช ฺฉู ุฏุฑ ุชุดฺฉู ุชู ุฏุฑ ูุถูู ุจุงุดู ุฑูุด ุงูู (ุชูุณู ฺฉุงุฑ ุฏุฑ ุทูู ูู) ุฌูุงุจ ูโุฏูุฏ ุงูุง ุฏุฑ ุนูุถ ฺฉุงุฑ ุชู ูุดฺฉูโุชุฑ ุฎูุงูุฏ ุดุฏ. ุงูุง ุงฺฏุฑ ุจุชูุงู ุงูุฑุงุฏ ูุชุฎุตุต ุฑุง ุฏูุฑ ูู ุฌูุน ฺฉุฑุฏ ู ุจุง ุชูุฌู ุจู ุงูฺฉู ุงู ุงูุฑุงุฏ ูุฑุงุฑ ูุณุช ุฏุฑ ุฌุฒุฆุงุช ฺฉุงุฑ ูู ุฏุฎุงูุช ฺฉููุฏ ุฑูุด ุฏูู (ุชุฎุตุต ฺฏุฑุง) ุฌูุงุจ ุฎูุงูุฏ ุฏุงุฏ ู ุงุญุชูุงูุงู ุฎุฑูุฌ ููุง ูุฒ ุงุฒ ฺฉูุช ุจุงูุง ุจุฑุฎูุฑุฏุงุฑ ุงุณุช.</p>
:ET