I".<p>ฺูุฏ ููุช ูพุดย<a href="http://fa.arashtaher.ir" target="_blank">ุขุฑุด</a>ยุฏุฑ ููุฑุฏ ุฑูุฑูุณ ุฏุงุฏู ุจู ููุงุจุน ุขููุฒุด ุงุณฺฉุงูุง ุณูุงู ฺฉุฑุฏู ุจูุฏ ฺฉู ูู ูู ุงุฑุฌุงุน ุฏุงุฏูุด ุจู ูุทูุจ ูุฏูโุชุฑ ยซ<a href="https://dev-frame.amirkarimi.me/1392/11/%da%86%d8%b7%d9%88%d8%b1-scala-playframework-%d8%b1%d8%a7-%db%8c%d8%a7%d8%af-%d9%85%db%8c%e2%80%8c%da%af%db%8c%d8%b1%d9%85/" target="_blank">ฺุทูุฑ Scala ู Play Framework ุฑุง ุงุฏ ูฺฏุฑู</a>ยป ู ูุฑุงุฑ ุดุฏ ุจุจูู ฺ ฺฉู ู ฺฉุณุฑู ู ูุทุฑุญ ฺฉูู ุชุงยุชู ูุจูุงฺฏ ุฌูุงุจ ุจุฏู ฺฉู ุดุงุฏ ุจุฑุง ุจูู ูู ฺฉุงุฑุจุฑุฏ ุฏุงุดุชู ุจุงุดู. ูุนูุง ุงู ุณูุงูโูุง ุฑู ุงุฑุณุงู ฺฉุฑุฏู ุชุง ุจุนุฏ.</p>

<p>ูพุณ ุงฺฏุฑยซ<a href="https://dev-frame.amirkarimi.me/2014/01/%DA%86%D8%B7%D9%88%D8%B1-scala-playframework-%D8%B1%D8%A7-%DB%8C%D8%A7%D8%AF-%D9%85%DB%8C%E2%80%8C%DA%AF%DB%8C%D8%B1%D9%85/" target="_blank">ฺุทูุฑ Scala ู Play Framework ุฑุง ุงุฏ ูฺฏุฑู</a>ยปยุฑู ูุฎููุฏุฏ ุงูู ุงููู ุจุฎููุฏุ ุจุนุฏ ุจุฑฺฏุฑุฏุฏ ุงูุฌุง.</p>

<blockquote>
  <p>ฺฉุงุฑ ฺฉุฑุฏู ุจุง ุงุณฺฉุงูุง ฺุทูุฑู ุ ููุธูุฑู ุชุฌุฑุจู ู ุญุณ ุงุณุช ฺฉู ุงุฒ ฺฉุฏ ุฒุฏู ุจู ุงุณฺฉุงูุง ุง ุฒูุงู ฺฉู ุจุงุฏ ฺฉุฏ ุงุณฺฉุงูุง ุงูุฑุงุฏ ุฏฺฏู ุฑู ุจุฎูู ุฏุงุฑ. ูุฑฺูุฏ ุชู ูุจูุงฺฏุช ุฏุฑ ฺฉูุงู ุชุนุฌุจู ููู ุญูุฑ ุงุฏุนุง ฺฉุฑุฏ ุฎููุฏู ฺฉุฏูุง ุงุณฺฉุงูุง ุฑู ุจู ูุทุงูุนู ูุณุชูุฏุงุช ุชุฑุฌุญ ุฏุงุฏุ ุจุง ุงู ุญุงู ุจุนุถ ุฌุงูุง ูุซู <a href="https://en.wikipedia.org/wiki/Scala_%28programming_language%29#Criticism" target="_blank">ุงู</a> ุงุฒ ุณุงุฎุชุงุฑ ุงุณฺฉุงูุง ฺฏูู ฺฉุฑุฏู. ุจุง ูุฌูุฏ ุงูฺฉู ุงูุงู ุฏุงุฑู ุฎู ุงุฒ ุงู ฺฏูู ฺฉุฑุฏูโูุง ุจู ุฎุงุทุฑ ุฐุงุช ูุงูฺฉุดุงู ุงุณฺฉุงูุง ู ุชูุจู ุจุฑูุงููโููุณโูุงุณุชุ ูโุฎูุงุณุชู ุจุจูู ูุธุฑ ุชู ฺู ุ</p>
</blockquote>

<p>ูู ุจุง ุงุณฺฉุงูุง ุฎู ุฑุงุญุชู. ุจุนุฏ ุงุฒ ฺฏุฐุดุช ฺฉ ุฏู ูุงู ุงุฒ ฺฉุงุฑ ฺฉุฑุฏู ูุฏุงูู ุจุงูุงุด ุฎู ุญุณ ุฎูุจ ูพุฏุง ฺฉุฑุฏู ู ุงุฒ ุงูู ูููุนู ุฏุงุฑู ุงุฒ ฺฉุฏ ุฒุฏู ุจุง ุงู ุฒุจุงู ูุฐุช ูุจุฑู. ุชุง ุญุงูุงุ ุชููุงยฺุฒ ฺฉู ุฑู ูุฎู ุฑูุชู ุงูู ฺฉู ุงฺฏุฑ ูุฑูโูุง Play Framework ุจุดุชุฑ ุงุฒ ฑธ ุชุง ููุฏ ุฏุงุดุชู ุจุงุดู ุจุงุฏ Nested ุจุดู ู ุฎูุงุตู ุนู ููุดู ุจุดุชุฑ ุงุฒ ฑธ ุชุง ููุฏ Flat ุฏุงุดุช. ฺฉู ุงูุจุชู ุงู ูุดฺฉู ฺฉุชุงุจุฎููู Play ูุณุช ู ูุดู ุงุฒ ุงุจุฒุงุฑูุง ุฏฺฏู ูุซู <a href="https://github.com/softwaremill/supler" target="_blank">ุงู</a> ุงุณุชูุงุฏู ฺฉุฑุฏ ุง ุงุฒ ุงูู ุจูุชุฑ ุฎูุฏููู ูุฑู Play ุฑู ฺฏุณุชุฑุด ุจุฏู ูู ุงู ุฏุฑุฏุณุฑูุง ุจู Strongly-type ุจูุฏู ฺุงุฑฺูุจ ูุจ ูโุงุฑุฒู. ุจูุงุจุฑุงู ุฎูุฏ ุฒุจุงู ุงุณฺฉุงูุง ุชุง ุญุงูุง ุฑู ูุฎู ูุฑูุชู ู ุงุฒ ฺฉุฏ ุฒุฏู ุจุงูุงุด ูุฐุช ุจุฑุฏู ู ููุชููู ุงุฑุงุฏ ุฎุงุต ุงุฒุด ุจฺฏุฑู.</p>

<p>ฺฉุฏูุง Play Framework ุจูุชุฑู ฺฉุฏูุง ูุณุชู ฺฉู ุชู ุนูุฑู ุฏุฏู (ูุฑ ฺูุฏ ุญุงูุง ุฎู ูู ฺฉุฏูุง ุฌูุฑ ูุง ุฌูุฑ ูุฏุฏู). ูุจูุง ูู ฺฏูุชู ฺฉู ูุฏุฑุชุ ูุณุฆููุช ูุงุฑู! ุงุณฺฉุงูุง ูุฏุฑุช ุฒุงุฏ ูุฏู ู ุณุน ฺฉุฑุฏู ูุฑ ุงูฺฉุงู ฺฉู ูุดู ุชู ู ุฒุจุงู ุจุฑูุงููโููุณ ูุฌูุฏ ุฏุงุดุชู ุจุงุดูยุฑู ูพุดุชุจุงู ฺฉูู. ูพุณ ุจุงุฏ ุฏูุช ฺฉูู ฺุทูุฑ ุงุฒุด ุงุณุชูุงุฏู ูฺฉูู. ูุชููู ุทูุฑ ฺฉุฏ ุจุฒูู ฺฉู ูููโุงูุนุงุฏู ูุดูฺฏ ู ุณุงุฏู ุจู ูุธุฑ ุจุงุฏุ ุงุฒ ุงูู ุทุฑู ูุชููู ู ุทูุฑ ุจุงุดู ฺฉู ูฺ ฺฉุณ ุณุฑ ุฏุฑ ูุงุฑู (ุญุช ููุณูุฏู ฺฉุฏุ ุจุนุฏ ุงุฒ ฺูุฏ ุฑูุฒ).</p>

<p>ุฏุฑ ููุฑุฏ ุชูุจู ุจุฑูุงููโููุณโูุง ูู ฺฉุงููุง ููุงููู ูู ุฏุฑ ุง ุฒูุฏ ุงู ููุฑุฏ ุญู ูุดู. ููููุทูุฑ ฺฉู ูุจูุง ุงู ุงุชูุงู ุงูุชุงุฏู. ฺฉุณุงู ฺฉู ุงุฒ ุงู ูุงููู ุนูุจ ุจูููู ุญุฐู ูุดู! ูู ุจู ุนูู ุฏุฏู ฺฉู ุจุฑูุงููโููุณโูุง ฺุทูุฑ ุจู ุฎุงุทุฑ ุชูุจู ู ุจู ุฑูุฒ ูุดุฏู ุจุง ุชฺฉููููฺ ฺฉูุง ุงุฒ ุงู ุดุบู ุญุฐู ุดุฏู.</p>

<blockquote>
  <p>ฺฉ ุณูุงู ุฏฺฏู ูู ฺฉู ูุทุฑุญ ูโุดู ุงูู ฺฉู ุฑุงุจุทู ุงุณฺฉุงูุง ู ุฌุงูุง ุจู ฺู ุตูุฑุชู ุ</p>
</blockquote>

<p>ูุทุนุง ุฑุงุจุทู ุฎูุจู. ุงฺฏุฑ ูุจูุฏ ุงุณฺฉุงูุง ุจู ุงูุฌุง ููโุฑุณุฏ. ุจุฑุง ู ุฒุจูู ุฌุฏุฏ ุฎู ุณุฎุชู ฺฉู ุจุฎูุงุฏ ู ุงฺฉู ุณุณุชู ุฌุฏุฏ ุงุฒ ุตูุฑ ุฏุฑุณุช ฺฉููุ ุจุง ฺฉู ฺฉุชุงุจุฎููู ู ุขุฏู ู โฆ ุงูฺฉู ุงุณฺฉุงูุง ุฑู JVM ูุณุช ุฎู ุจูุด ฺฉูฺฉ ูฺฉูู.</p>

<blockquote>
  <p>ูุงุฒู ูโุดู ุจู ุฌุงูุง ุณุฑฺฉ ฺฉุดุฏ ุ</p>
</blockquote>

<p>ุงฺฏุฑ ููุธูุฑุช ุงูู ฺฉู ูุงุฒูู ุฌุงูุง ุจูุฏ ุจุงุด ูฺฏู ูู. ูู ุงฺฏุฑ ููุธูุฑุช ุงุณุชูุงุฏู ุงุฒ ฺฉุชุงุจุฎููู ูุณุชุ ุจุนุถ ููุชุง ุขุฑู. ููุชูุง ุงูุงู ุฏฺฏู ุงุณฺฉุงูุง ูุงุณู ุฎูุฏุด ู ุงฺฉู ุณุณุชู ู ฺฉุงูููุช ูู ุฏุงุฑู ู ูุนูููุง ุจุฑุง ูุฑ ฺฉุงุฑ ู ฺฉุชุงุจุฎููู ุงุณฺฉุงูุง ูุณุช. ูุถุงู ุจุฑ ุงูฺฉู ุณุงุฎุชู ู Wrapper ุฑู ฺฉุชุงุจุฎูููโูุง ููุฌูุฏ ุฌุงูุง ฺฉุงุฑ ุณุงุฏูโุงู ู ุงุณุชูุงุฏู ุงุฒ ุงูู ฺฉุชุงุจุฎููู ูุฏู ุฑู ุฎู ุดุฑู ูฺฉูู. ุจุง ููู ุงููุงยูพุดููุงุฏ ูฺฉูู ุจู ุฌุงูุง ูุฒุฏฺฉ ุจุงุดุ ุจู ุฏุฑุฏ ูุฎูุฑู. ุฌุงูุง ุงูููุฏุฑุงู ฺฉู ูฺฉุฑ ูฺฉูู ุจุฏ ูุณุช.</p>

<p>ุงุฒ ุงููุฌุง ฺฉู ูุฏููู ุงุฒ ุฌุงูุง ุฎูุดุช ููุงุฏ ุจูุช ูพุดููุงุฏ ูฺฉูู <a href="https://twitter.github.io/scala_school/" target="_blank">ูุฏุฑุณู ุงุณฺฉุงูุง</a> ุฑู ฺฺฉ ฺฉู. ฺูู ุงู ุญููุช ุฑู ูุจูู ุฏุงุฑู ฺฉู ุงุณฺฉุงูุง ู ุฒุจูู ุฌุฏุฏู ูู ู ุฒุจูู ฺฉู ุงุฒ ุฌุงูุง ูุดุชู ุดุฏู.ยูู ุฎูุฏู ูุฑุณุฏู ฺฉุงูู ฺฺฉุด ฺฉูู ูู ุจู ูุธุฑ ุฎูุจ ูุงุฏ. ูุฎุตูุตุง ฺฉู ฺฉุงุฑ ุชูุฆุชุฑ ูุณุช.</p>

<p>ูฺฉุชู:โ ูุชุงุณูุงูู ูุฏุฑุณู ุงุณฺฉุงูุง ุจุง ูุณุฎู ฒ.ธ ุงุณฺฉุงูุง ฺฉุงุฑ ุดุฏู ู ุธุงูุฑุง ุจู ุฑูุฒ ุฑุณุงู ูุดุฏู (ูุณุฎู ฺฉูููยุงุณฺฉุงูุง ฒ.ฑฑ ูุณุช).ยูุฑฺูุฏยุชูุฑุจุง ููู ูุทุงูุจ ุงุฒ ูุณุฎู ฒ.ธ ุชุง ฒ.ฑฑ ูุดุชุฑฺฉ ูุณุช ูู ููฺฉูู ู ฺุฒุง ูุฑู ฺฉูู. ูููุชุฑ ุงุฒ ููู ุงูู ฺฉู ุงฺฏุฑ ุจู ู ฺฉุชุงุจุฎููู ุงุฑุฌุงุน ุจุฏ ุจุงุฏ ุฏูุช ฺฉู ฺฉู ฺฉุฏูู ูุณุฎู ุงุฒ ฺฉุชุงุจุฎููู ููุฑุฏ ูุธุฑ ุจุง ูุณุฎู ุงุณฺฉุงูุงุช ููุฎูู ุฏุงุฑู.</p>

<blockquote>
  <p>ูโุดู ุงุฒ ฺฉุชุงุจุฎูููโูุงุด (ุฌุงูุง) ุจู ุฑุงุญุช ุงุณุชูุงุฏู ฺฉุฑุฏ ุ</p>
</blockquote>

<p>ุจูู ูุดู. ูู ุชุฌุฑุจู ฺฉู ุชู ุงู ุฒููู ุฏุงุฑู ฺูู ููููุทูุฑ ฺฉู ฺฏูุชู ููุดู ู ฺฉุชุงุจุฎููู ุฎูุจ ุงุณฺฉุงูุง ูุฌูุฏ ุฏุงุดุชู. ุงูุง ุจู ุทูุฑ ฺฉู ูพุดููุงุฏ ูฺฉูู ููุช ุจุฑุง ู ฺฉุงุฑ ฺฉุชุงุจุฎููู ุงุณฺฉุงูุง ูุณุช ุณุฑุงุบ ุฌุงูุง ูุฑ. ููุณูู ุงุณฺฉุงูุง ุจุง ุฌุงูุง ูุฑู ูฺฉูู. ูู ุฏุฑ ููุงุช ุงุณุชูุงุฏู ุงุฒ ฺฉุชุงุจุฎููู ุฌุงูุง ูุดฺฉู ุงุฌุงุฏ ูุฎูุงูุฏ ฺฉุฑุฏ.</p>

<blockquote>
  <p><span class="s1">ุงฺฏุฑ ุขุฑูุ ุฑุงู ุจุฑุง ฺฉูุชุฑู side-effectูุง ูุฌูุฏ ุฏุงุฑู ุ</span></p>
</blockquote>

<p>Side-effect ูุนูููุง ุฏู ุญุงูุช ุฏุงุฑู: ฑ) ุจู ูุฑุญููโุง ุฑุณุฏ ฺฉู ุจุงุฏ Side-effect ุฏุงุดุชู ุจุงุด ูุซู ฺฉุงุฑ ุจุง IO (ูุฑูุฏ ู ุฎุฑูุฌ). ฒ) ุจุฎูุฏ ุฏุงุฑ Side-effect ุงุฌุงุฏ ูฺฉู.</p>

<p>ุฎุฏุง ุฑู ุดฺฉุฑ ุงฺฉุซุฑ ฺฉุชุงุจุฎูููโูุง ุฌุงูุงยุงููุฏุฑยุจุงูุบ ู ูู ูุณุชูุฏ ฺฉู ููุฑุฏ ฒ ุฑู ุจู ุญุฏุงูู ุจุฑุณููู. ุจุฑุง ููุฑุฏ ุงูู ูู ฺฉู ูุดฺฉู ูุฏุงุฑู ุจุงูุงุฎุฑู ุชู ุงุณฺฉุงูุง ูู ู ุฌุง ูุงุฒ ุจู Side-effect ุฏุงุฑู ููุท ุจุงุฏ ุฌุงุด ุฏุฑุณุช ุจุงุดู. ุฏุฑ ุจุฏุชุฑู ุญุงูุช ฺฏูุชู ุจู ุฑุงุญุช ูุดู ู Wrapper ุฑูุด ฺฉุดุฏ. ุชุงุฒู ุจุง ูุฌูุฏ Akka ูุดู ฺฉุงุฑุง ูุงูุนุง ุฌุงูุจ ุฏุฑ ุฎุตูุต ุญุฐู Side-effectูุง ฺฉุฑุฏ.</p>

<p>ุจู ุทูุฑ ฺฉู ุฒุงุฏ ูฺฏุฑุงู ุฌุงูุง ูุจุงุดุ ุงุณฺฉุงูุง ู ฺุฒ ุฏฺฏูโุณุช ู ููุท ูุชูู ฺุฒูุง ุฎูุจ ุฌุงูุง ุฑู ุจุงุฑ ุฏุงุฎูุด.</p>

<blockquote>
  <p>ุฏุฑ ููุฑุฏ ุณุงุฎุชุงุฑ ุฎูุฏ ูพุณุช ูู ู ฺุฒ ุจฺฏู : ููุทูุช ุฏุฑ ููุฑุฏ ุงุฑุฌุงุน ูุฏุงุฏู ูุณุชูู ุฑู ุฏุฑฺฉ ูโฺฉููุ ุงูุง ุฎุจ ุฑุงุณุชุด ุจู ูุธุฑู ูุดูู ุฏุงุฏูยุญุฏุงููยูุฏู ุงูู (ฺฉู ูุฑุงุชุฑ ุงุฒ ูฺฉ ุจุงุดู) ูโุชููู ุจุฑุง ุฑู ููุชฺฉ ุงูุฏุงุฎุชู ุขุฏู ููุงุณุจ ุจุงุดู.ยุจู ุฎุตูุต ฺฉู ุจุฑ ุฎูุงู <a href="http://learnyousomeerlang.com/">ุงุฑููฺฏ</a> ู <a href="http://learnyouahaskell.com/">ูุณฺฉู</a> ู <a href="http://www.braveclojure.com/">ฺฉููฺุฑ</a> ูู ูุชููุณุชู ู Tutorial ุขููุงู ุจุงุญุงู ุฑู ุชู ุตูุญู ุงูู ฺฏูฺฏู ูพุฏุง ฺฉูู (ุง ุดุงุฏ <a href="http://docs.scala-lang.org/tutorials/tour/tour-of-scala.html">ุชููุณุชู</a> ุ)ยุงูุจุชู ูโุฏููุ ุงูุงู ฺฉู ุฏุงุฑู ูฺฉุฑ ูโฺฉู ูุจูู ุงฺฏู ฺฉ ุจูู ุจฺฏู ุณโุดุงุฑูพ ุงุฒ ุฑู ฺ ุงุฏ ฺฏุฑูุชุ ุฌูุงุจ ูุฏุงุฑู. ูพุณ ุจูุช ุญู ูุฏู ๐</p>
</blockquote>

<p>ุขุฑู ุฏููุง ูููุนุช ูู ููููุ ูุซู ุณ ุดุงุฑูพุ ุงุตูุง ุงุฏู ุฑูุชู ฺุทูุฑ ุงุณฺฉุงูุง ุฑู ุงุฏ ฺฏุฑูุชู.</p>

<p>ูู ุงฺฏู ุจุฎูุงู ู ุงุจุฒุงุฑ ุจุงุญุงู ูุนุฑู ฺฉููุ ูฺฏู ุดุงุฏ ุจูุชุฑู ุงุจุฒุงุฑ ุจุฑุง ุงุฏฺฏุฑ ู ฺฉุงุฑ ุจุง ุงุณฺฉุงูุง <a href="https://www.typesafe.com/get-started" target="_blank">Activator</a>ยุจุงุดู. Activator ูู ู ุงุจุฒุงุฑ ุจุฑุง ุณุงุฎุช ู ุชูุณุนู ุจุฑูุงููโูุง ูุณุช ู ูู ู ุงุจุฒุงุฑ ุขููุฒุด ุฎู ุนุงูู. ฺฉู ููููู ูพุฑูฺู ุณุงุฏู ู ูพฺุฏู ุจุฑุง ุงุณฺฉุงูุง ูุณุช ฺฉู ุจู ุฑุงุญุช ุจุง Activator UI ูุชูู ุจุฑุฑุณุดูู ฺฉู. ููุช Activator UI ุฑู ุงุฌุฑุง ูฺฉู ุฎูุฏุด ุจุฑุงุช ู ุณุฑูุฑ ุฑุงู ุงูุฏุงุฒ ูฺฉูู (ฺฉู ุงูู ูู ุจุง ุงุณฺฉุงูุง ู Play ุณุงุฎุชู ุดุฏู) ู ู ูุญุท ุฎู ุฒุจุง ูุงุฑู ุจุงูุง ฺฉู ุชูุด ูุชูู ุฏูุจุงู ูพุฑูฺูโูุง ููููู ุจฺฏุฑุฏุ ุฏุงูููุฏุดูู ฺฉูุ ฺฉุฏูุง ุฑู ูุดุงูุฏู ฺฉูุ ฺฉุงููพุงู ู ุงุฌุฑุงุดูู ฺฉูุ ุชุณุชุดูู ฺฉู ู ุญุช ฺฉุฏูุง ุฑู ุชู Browser ุชุบุฑ ุจุฏ. ุงฺฏุฑ ูพุฑูฺู Tutorial ุฏุงุดุชู ุจุงุดู ูุชูู ูุฑุญูู ุจู ูุฑุญูู ุจุง ุฎููุฏู ูุทุงูุจ ู ฺฉุฏ ุฌูู ุจุฑ. Activator ุญุฑู ูุฏุงุฑู!</p>

<p>ูฺฉุชู ุฎู ููู: ูพุดููุงุฏ ูฺฉูู ูุจู ุงุฒ ฺฉุงุฑ ุจุง Activator ุงูู sbt ุฑู ุงุฏ ุจฺฏุฑ ู ุจููู ฺฉูุง ฺฉุงุฑุด ฺู ู ฺุทูุฑ ฺฉุงุฑ ูฺฉูู (ููุฎูุงุฏ ุฎู ุนูู ุจุด). ูฺฉุฑ ฺฉูู ููู ูุฏุฑุณู ุงุณฺฉุงูุง ุจุฑุง ุดุฑูุน ุฎูุจู.</p>

<p>ุฏุฑ ููุงุช ูุฏูู ฺุฑุง ููุชููู ุฑูุฑูุณ ุจุฏูุ ฺูู ูฺ ููุช ู ุฌุง ูุณุช ฺฉู ุงุฒ ุทุฑู ุงูู ู ฺุฒ ุฑู ุงุฏ ุจฺฏุฑ ู ุจู ูููู ุงฺฉุชูุง ฺฉู. ูุทุนุง ูุฑ ฺุฒูุง ุฌุฏุฏุชุฑ ู ุจูุชุฑ ูพุฏุง ูฺฉู ู ูุงูุนุง ููโุฏูู ฺฉู ฺุทูุฑ ุฑุณุฏ ุจู ุงูุฌุง ฺฉู ูุณุช.</p>

<p><strong>ุฎูุงุตู ฺฉูุงู:ย</strong>ุจุฑุง ุงุฏฺฏุฑ ุงุณฺฉุงูุง (ู ูุฑ ุฒุจูู ุฏฺฏูโุง) ู ฺุฒ ุฑู ุจุง ุงุทููุงู ูุชููู ุจฺฏูุ <strong>ููุท ุดุฑูุน ฺฉู!</strong> ุงุฒ ูุฑ ุฌุง ฺฉู ุฏู ุฏุณุชุช ูุณุช.</p>
:ET