I"/<p><a href="http://www.linkedin.com/in/jadijadi" target="_blank">ุฌุงุฏ</a> ุฏุฑ <a href="http://jadi.net/2014/01/copyright-fantastics" target="_blank">ฺฉ ูพุณุช</a> ุฏุนูุช ฺฉุฑุฏู ุชุง ุฏุฑ ููุฑุฏ ุฑุนุงุช ุญู ฺฉูพ ุฑุงุช ุญุฑู ุจุฒูู ฺฉู ุจูุงูู ุฎูุจุณุช ุจุฑุง ูพุฎุด ูุธุฑุงุช ู ุนูุงุฏ ู ุงุทูุงุนุงุช ุฏุฑ ุงู ุฎุตูุต.</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2014/01/197px-Copyright.png"><img class="size-thumbnail wp-image-165  aligncenter" title="ููุจุน ุชุตูุฑ: ูฺฉ ูพุฏุง" alt="197px-Copyright" src="/wp-content/uploads/2014/01/197px-Copyright-150x150.png" width="150" height="150" srcset="/wp-content/uploads/2014/01/197px-Copyright-150x150.png 150w, /wp-content/uploads/2014/01/197px-Copyright.png 197w" sizes="(max-width: 150px) 100vw, 150px" /></a>
</p>

<p>ุจุฑุฎ ุงุฒ ุขุซุงุฑ ู ุชููุฏุงุช ูุณุชูุฏ ฺฉู ุจู ุฑุงุญุช ูโุชูุงู ุขูโูุง ุฑุง ฺฉูพ ฺฉุฑุฏุ ุงุฒ ุฌููู: ูุฑูโุงูุฒุงุฑุ ุทุฑุญโูุง ุฏุฌุชุงูุ ููุณูุ ุงุฏูโูุง ู ุดุจู ุงูโูุง. ุงุฒ ูุถุง ุณุงุฒูุฏู ุงูโฺฏููู ุขุซุงุฑ ูู ุงูุณุงูโ ูุณุชูุฏ ู ฺฉ ุงุฒ ูุงุฒโูุง ุงููู ุขููุง ุฏุงุดุชู ุงููุช ุงูุชุตุงุฏ ุงุณุช ุชุง ุจุชูุงููุฏ ุจู ุฒูุฏฺฏ ุงุฏุงูู ุฏููุฏ. ุงูุง ูุชุฃุณูุงูู ฺูู ฺุฒ ฺฉู ุชููุฏ ูโฺฉููุฏ ุจู ุขุณุงู ฺฉูพ ูโุดูุฏ ุนููุงู ุณูุฏ ุงุฒ ูุญุตูู ฺฉู ุจุฑุงุด ุฒูุงู ฺฏุฐุงุดุชู ู ุฒุญูุช ฺฉุดุฏูโุงูุฏ ููโุจุฑูุฏ!</p>

<p>ฺฉูพ ฺฉุฑุฏู ุจุฏูู ุงุฌุงุฒู ุตุงุญุจ ุงุซุฑ ู ุงุณุชูุงุฏู ุฑุงฺฏุงู ู ุจู ุนุจุงุฑุช ุฏฺฏุฑ ุฏุฒุฏ ูุญุตููุงุช ุงูฺููุ ุจุงุนุซ ุงุฒ ุจู ุฑูุชู ุงู ุดุบูโูุง ุฎูุงูุฏ ุดุฏ. ุชุตูุฑ ฺฉูุฏ ฺฉู ููู ูุฑุฏู ุจุชูุงููุฏ ุจู ุฑุงุญุช ูุงุฑุฏ ฺฉ ููุงุดฺฏุงู ูุงุดู ุดุฏู ู ูุฑ ูุงุดู ุฑุง ฺฉู ุจุฎูุงููุฏ ุจุฑุฏุงุฑูุฏ ู ุจุฏูู ูพุฑุฏุงุฎุช ูพููุ ุขู ุฑุง ุจุง ุฎูุฏ ุจู ุฎุงูู ุจุจุฑูุฏ. ุฏุฑ ุฌูุงุจ ูู ุจฺฏููุฏ ุขู ูุงุดู ฺฏุฑุงู ุจูุฏ ู ุขูโูุง ุชูุงูุง ูพุฑุฏุงุฎุช ูพููุด ุฑุง ูุฏุงุดุชูุฏ ูู ูุงุดู ุฎูุจ ุงุณุช ู ุขู ุฑุง ูุงุฒู ุฏุงุฑูุฏ.</p>

<p>ุงูุจุชู ุฏุฑ ุงู ุตูุฑุช ฺฉ ููุงุดฺฏุงูโุฏุงุฑ ุจุง ูุฌูุฏ ุงูฺฉู ุฎูุฏุด ุฏุฑ ุชููุฏ ุฎูุฏุฑู ููุด ูุฏุงุดุชู ุจุฏุจุฎุช ุฎูุงูุฏ ุดุฏุ ุญุงูุง ุชุตูุฑ ฺฉูุฏ ฺฉู ููู ุงุชูุงู ุจุฑุง ฺฉ ุชููุฏ ฺฉููุฏู ฺฉูฺฺฉ ุฎูุฏุฑู ฺฉู ุชุงุฒู ฺฉุงุฑุด ุฑุง ุดุฑูุน ฺฉุฑุฏู ู ุจู ูฺ ุงุฑฺฏุงู ุฏููุช ู ุบุฑ ุฏููุช ูุงุจุณุชู ูุณุช ุจูุชุฏ. ุขุง ุฎูุฏุด ู ุฎุท ุชููุฏุด ุฑุง ุขุชุด ููโุฒูุฏุ</p>

<p>ุฎู ุงุฒ ูุฑุฏู ูโฺฏููุฏ ฺฏูุด ฺฉุฑุฏู ุจู ููุณู ฺฉู ูุจุงุฏ ูุงุฒ ุจู ูพุฑุฏุงุฎุชู ูพูู ุฏุงุดุชู ุจุงุดุฏ! ุจู ุงู ุชุฑุชุจ ฺฉู ฺฉู ููุณ ฺฉุดุฏู ูู ูุงุฒ ุจู ูพุฑุฏุงุฎุช ูพูู ุฎูุงูุฏ ุฏุงุดุช. ุงูุง ูุทูุงู ุชูุฌู ฺฉูุฏ ฺฉู ุดูุง ูโุชูุงูุฏ ูพูู ุจุงุจุช ุขู ููุณู ุฒุจุง ฺฉู ฺฏูุด ูโุฏูุฏ ูพุฑุฏุงุฎุช ูฺฉูุฏ ุงูุง ุจุฏุงูุฏ ฺฉู ุจุง ุนุฏู ูพุฑุฏุงุฎุช ูพูู ุจู ุณุงุฒูุฏู ุขูุ ุณุงุฒูุฏู ูุงุฏุฑ ุจู ุงุฏุงูู ุฒูุฏฺฏ ุงุฒ ุทุฑู ุณุงุฎุช ููุณู ูุณุช ู ุจุงุฏ ุดุบูุด ุฑุง ุชุบุฑ ุฏูุฏ ู ุฏฺฏุฑ ุขู ููุณู ุฒุจุง ูุฌูุฏ ูุฎูุงูุฏ ุฏุงุดุช ุง ุฏุฑ ุจูุชุฑู ุญุงูุชุ ููุฑููุฏุ ุฏฺฏุฑ ููุช ฺฉุงู ุจุฑุง ุงุฑุงุฆู ุจูุชุฑู ฺฉุงุฑุด ุฑุง ูุฏุงุฑุฏ ู ฺฉูุช ฺฉุงุฑูุงุด ุฑูุฒ ุจู ุฑูุฒ ูพุงูโุชุฑ ูโุขุฏ.</p>

<p>ุงุฒ ุทุฑู ุชููุฏ ฺฉููุฏูโูุง ู ููุฑููุฏุงู ูุตุฑู ฺฉููุฏู ูุญุตููุงุช ุฎุงุฑุฌ ูุณุชูุฏ ู ูุฌูุฏ ุชุญุฑูโูุง ุจูุงููโุง ุดุฏู ุงุณุช ุชุง ฺฉูพ ุฑุงุช ุฑุง ุจุฑุง ูุญุตููุงุช ุฎุงุฑุฌ ุฑุนุงุช ูฺฉููุฏ. ุฏูุงู ูุซู ูุจูุฏ ูพุดุชุจุงู ุจุนุฏ ุงุฒ ุฎุฑุฏ ูุญุตููุ ูุฏุงุดุชู ุงฺฉุงูุช ุจุฑุง ุฎุฑุฏ ู โฆ ุงูุง ููู ููุถูุน ุจูุงููโ ูุตุฑู ฺฉููุฏู ููุง ุจุฑุง ุฑุนุงุช ูฺฉุฑุฏู ฺฉูพ ุฑุงุช ุดุฏู. ูุตุฑู ฺฉููุฏู ููุง ูโฺฏูุฏ ฺฉุณ ฺฉู ุงู ุงุซุฑ ุฑุง ุฎูู ฺฉุฑุฏู ุฎูุฏุด ุฏุฒุฏ ฺฉุฑุฏู ฺุทูุฑ ุชููุน ุฏุงุฑุฏ ูู ฺฉูพ ุฑุงุช ุฑุง ุฑุนุงุช ฺฉููุ</p>

<p>ุฑุนุงุช ฺฉูพ ุฑุงุชุ ุจู ุนุจุงุฑุช ุณุงุฏูุยุนู ูพุฑุฏุงุฎุช ฺฉุฑุฏู ูพูู ุจุงุจุช ูุญุตููุงุช ฺฉู ุจู ุฑุงุญุช ูโุชูุงู ุขูโูุง ุฑุง ฺฉูพ ฺฉุฑุฏ. ุงู ุงุตู ุฏููุงู ูุนุงุฏู ุงุตู ูพุฑุฏุงุฎุช ูพูู ุจุฑุง ฺฉุงูุง ุงุณุช ฺฉู ุขู ุฑุง ูโุฎูุฑุฏุ ูโูพูุดุฏุ ุจุง ุฎูุฏ ุจู ุฎุงูู ูโุจุฑุฏ ุง ุณูุงุฑุด ูโุดูุฏ. ุงฺฏุฑ ูพูู ูพุฑุฏุงุฎุช ูฺฉูุฏ ุนู ุฏุฒุฏ ฺฉุฑุฏุฏ. ุจุฏูู ุชุจุตุฑู ู ุจุฏูู ุงุณุชุซูุง. ฺู ุชููุฏ ฺฉููุฏู ุจุงุดุฏ ฺู ูุตุฑู ฺฉููุฏู.</p>

<p>ุงูุง ุงุฒ ุฏุฒุฏ ูููุชุฑ ฺฉ ูุงููู ุณุงุฏู ุงุณุชุ ุงูฺฉู ุงฺฏุฑ ุจุงุจุช ฺุฒ ฺฉู ุงุฒ ุขู ูุฐุช ูโุจุฑุฏ ูุฒูู ูฺฉูุฏ ุขู ฺุฒ ุฏุฑ ุง ุฒูุฏ ุงุฒ ุจู ุฎูุงูุฏ ุฑูุช. ุงฺฏุฑ ูโุฎูุงูุฏ ูุฑูโุงูุฒุงุฑโูุง ุจุง ฺฉูุช ู ุฒุจุง ุชููุฏ ุดููุฏุ ููุณูโูุง ุฒุจุง ููุงุฎุชู ุดููุฏุ ูุจ ุณุงุชโูุง ุนุงู ุณุงุฎุชู ุดููุฏ ู ูุฑ ฺุฒ ฺฉู ุงุฒ ุขูโูุง ูุฐุช ูโุจุฑุฏ ุงุฏุงูู ูพุฏุง ฺฉููุฏ ุจุงุฏ ูุงููู ฺฉูพ ุฑุงุช ุฑุง ุฑุนุงุช ฺฉูุฏ.</p>

<p>ุฑู ุตุญุจุช ูู ููุท ุจุง ูุตุฑู ฺฉููุฏูโูุง ูุณุช. ุชููุฏ ฺฉููุฏูโูุง ูู ุจุงุฏ ุงู ูุงููู ุฑุง ุฑุนุงุช ฺฉููุฏ.</p>

<p>ุจุฑุง ูุซุงู ูุง ุจุฑูุงููโููุณุงู ุงุฑุงู ุนูุฏุชุงู ุจุฑ ุฑู ูพูุชูุฑูโ ููุฏูุฒ ฺฉุงุฑ ูโฺฉูู ู ูุนูููุงู ููุฏูุฒ ุตุฏ ุฏูุงุฑ ุฑุง ุจุง ููุช ต ูุฒุงุฑ ุชููุงูุ Office ุณุตุฏ ุฏูุงุฑ ุฑุง ต ูุฒุงุฑ ุชููุงูุ Visual Studio ุฏูุงุฒุฏู ูุฒุงุฑ ุฏูุงุฑ ุฑุง ุจุง ููุงุชุงู ฑฐ ูุฒุงุฑ ุชููุงู ู Resharper ุตุฏ ุฏูุงุฑ ุฑุง ุจู ุตูุฑุช ุฑุงฺฏุงู ุฎุฑุฏุงุฑ/ุฏุฒุฏ ูโฺฉูู. ุงูุจุชู ูพูู ูุงฺุฒ ฺฉู ุงู ูุณุท ูพุฑุฏุงุฎุช ุดุฏู ุจู ุฌุจ ฺฉุณุจู ุจุงุฒุงุฑูุง ูุซู ุจุงุฒุงุฑ ุฑุถุง ูโุฑูุฏ ฺฉู ุจุงุจุช ุชููุฏ ุงู ูุฑูโุงูุฒุงุฑูุง ูฺ ููุด ูุฏุงุดุชูุฏ ู ุงฺฏุฑ ุฑูุฒ ุชููุฏ ูุฑูโุงูุฒุงุฑ ูุชููู ุดูุฏ ุงู ฺฉุณุจู ูุญุชุฑู ุจู ูุฑูุด ูุฎูุฏ ู ููุจุง ุฎูุงููุฏ ูพุฑุฏุงุฎุช ู ุจุฑุงุดุงู ูู ูุฑู ุฒุงุฏ ููโฺฉูุฏ.</p>

<p>ุฒูุงู ฺฉู ูู ุฑู ูพูุชูุฑู ููุฏูุฒ ฺฉุงุฑ ูโฺฉุฑุฏู ุฎู ุณุน ฺฉุฑุฏู ููุฏูุฒ ุฑุง ุจุง ููุช ุงุตู ุจุฎุฑู. ุงุฒ ุทุฑู ุงุฒ ูุณุฎู ุฑุงฺฏุงู Visual Studio ุงุณุชูุงุฏู ูโฺฉุฑุฏู ู ุงุฒ Resharper ูู ุงุณุชูุงุฏู ููโฺฉุฑุฏู. ูู ุงุจุฒุงุฑุ ฺฉ ุงุฒ ูููุชุฑู ุจุฎุดโูุง ฺฉุงุฑ ูุงุณุช ู ุจุงุฏ ุชุง ุฌุง ฺฉู ูโุชูุงูู ุงุฒ ุงุจุฒุงุฑ ุฎูุจ ุงุณุชูุงุฏู ฺฉูู ู ุจุงุจุช ุขู ูุฒูู ฺฉูู. ูุชุฃุณูุงูู ุงูฺฉุงู ูพุฑุฏุงุฎุช ุณุงูุงูู ุญุฏูุฏุงู ดฐ ูููู ุชููุงู ุจุฑุง ููู ุงุจุฒุงุฑูุง ููุฑุฏ ูุงุฒ ูุจูุบ ูุงุจู ุชูุฌู ุงุณุช. ุดุงุฏ ุงฺฏุฑ ูุงููู ฺฉูพ ุฑุงุช ุฑุนุงุช ูโุดุฏุ ุฏุฑุขูุฏ ุงูุซุงู ูู ุจูุชุฑ ุจูุฏ ู ูโุชูุงูุณุชู ุจู ุฑุงุญุช ุงู ูุจูุบ ุฑุง ูพุฑุฏุงุฎุช ฺฉูู. ูู ุจุงุฒ ูุถู ูุฑุบ ู ุชุฎู ูุฑุบ ูพุด ูโุขุฏโฆ ุชููุฏ ฺฉููุฏู ููุชุธุฑ ุงุณุช ฺฉู ูุตุฑู ฺฉููุฏู ฺฉูพ ุฑุงุช ุฑุง ุฑุนุงุช ฺฉูุฏ ู ูุตุฑู ฺฉููุฏู ุฑุนุงุช ูฺฉุฑุฏู ฺฉูพ ุฑุงุช ุงุฒ ุณู ุชููุฏ ฺฉููุฏู ุฑุง ุจูุงูู ูโฺฉูุฏ.</p>

<p>ูู ูุซุงู ุงุฒ ฺฉ ุชููุฏ ฺฉููุฏู ูุณุชู.ยุฎูุดุจุฎุชุงูู ุจุฎุช ุจุง ูู ุงุฑ ุจูุฏ ู ุจู ุฏูุง ูุชู ุจุงุฒ ููุงุฌุฑุช ฺฉุฑุฏู. ุญุงูุง ูโุชูุงูู ุจุง ุงุทููุงู ฺฉุงูู ุจฺฏูู ฺฉู ุฏุฑ ููฺฏุงู ููุดุชู ุงู ูุชู ูฺ ุญู ฺฉูพ ุฑุงุช ุฑุง ุฒุฑ ูพุง ูฺฏุฐุงุดุชู.</p>

<p>ุงุฒ <a href="http://www.ubuntu.com" target="_blank">ุงูุจููุชู</a> ุจู ุนููุงู ุณุณุชูโุนุงููุ ูุฑูโุงูุฒุงุฑ <a href="http://www.libreoffice.org" target="_blank">ูุจุฑู ุขูุณ</a> ุจุฑุง ููุดุชู ูพุณุชุ ูุฑูโุงูุฒุงุฑ <a href="http://wordpress.org" target="_blank">ูุฑุฏูพุฑุณ</a> ุจุฑุง ููุชูุฑ ูุจูุงฺฏ ู ุจูู ูุฑูโุงูุฒุงุฑูุง ุฑุงฺฏุงู ู ูุงููู ุจุฑุง ฺฉุงุฑูุง ุฏฺฏุฑ ุงุณุชูุงุฏู ูโฺฉูู. ูููุทูุฑ ุจุฑุง ูพุฑูฺู ุฌุงุฑ ฺฉู ูุดุบูู ุงูุฌุงู ุขู ูุณุชู ูู ูฺ ุญู ฺฉูพ ุฑุงุช ุฑุง ุฒุฑ ูพุง ูฺฏุฐุงุดุชู ู ููโฺฏุฐุงุฑู.</p>

<p>ุงูโโ ุดุฑุงุท ุจุฑุง ูู ุจุง ุงุณุชูุงุฏู ุงุฒ ูุฑูโุงูุฒุงุฑูุง ูุชู ุจุงุฒ ุฑุงฺฏุงู ุญุงุตู ุดุฏ ฺฉู ุจุง ฺฉูฺฉ ููููโูุง ุจุฑูุงููโููุณ ุชูู ู ุชููุฏ ุดุฏูโุงูุฏ ู ุจุง ุฑุถุงุช ุงุดุงู ุจุฑุง ุงุณุชูุงุฏู ุนููู ุงุฑุงุฆู ุดุฏูุฏ. ุญุงูุง ฺฉู ูู ููโุชูุงูู ุงุฒ ุนูุฏู ูพุฑุฏุงุฎุช ูพูู ูุฑูโุงูุฒุงุฑูุง ฺฏุฑุงู ููุช ุจุฑุขู ุงุฒ ุฑุงูโูุง ูุงููู ููุฌูุฏ ฺฉู ุฌูู ูพุง ูู ฺฏุฐุงุดุชูุฏ ุงุณุชูุงุฏู ูโฺฉูู. ุงู ุจู ูฺ ุนููุงู ุจู ุงู ูุนู ูุณุช ฺฉู ุฏฺฏุฑ ุจุฑุง ูุฑูโุงูุฒุงุฑ ูพูู ูพุฑุฏุงุฎุช ููโฺฉูู. ุฏูุง ูุชู ุจุงุฒ ุจุง ูุฌูุฏ ุฎูุจโูุง ฺฉู ุฏุงุฑุฏุ ุจุฑุง ููู ฺุฒ ุฑุงู ุญูโูุง ุชูุฒ ู ุนุงู ูุฏุงุฑุฏ ู ุจุนุถ ุงููุงุช ุจูุชุฑ ุงุณุช ุจุฑุง ุฎุฑุฏ ูุฑูโุงูุฒุงุฑูุง ูพูู ุงูุฏุงู ฺฉูู. ูุซูุงู ูู ุฏุฑ ุงููู ุฒูุงู ููฺฉู ฺฉ ูุณุฎู ฺฉุงูู ุงุฒ <a href="http://www.jetbrains.com/idea" target="_blank">IntelliJ IDEA</a> ุฑุง ุฎุฑุฏุงุฑ ุฎูุงูู ฺฉุฑุฏ.</p>

<p>ุงุฒ ุทุฑู ุฏูุง ูุชู ุจุงุฒุ ูฺฉุชู ุงุฌุชูุงุน ุฌุงูุจ ุฑุง ุจู ูุง ุงุฏ ูโุฏูุฏุ ููุงูุทูุฑ ฺฉู ูพูู ูพุฑุฏุงุฎุช ฺฉุฑุฏู ุจุฑุง ฺฉ ุขูุจูู ููุณู ุฒุจุง ุจู ุงูุฒุงุด ฺฉูุช ููุณู ู ุฒุจุงโุชุฑ ุดุฏู ุขูุจููโูุง ุจุนุฏ ฺฉูฺฉ ูโฺฉูุฏุ ููุช ุงุฒ ฺฉ ูุฑูโุงูุฒุงุฑ ุฑุงฺฏุงู ูุชู ุจุงุฒ ุงุณุชูุงุฏู ูโฺฉูู ูโุชูุงูู ุจุง ฺฉูฺฉ ุจู ุจูุจูุฏ ุขูุ ุงู ูุฒูู ุฑุง ูพุฑุฏุงุฎุช ฺฉูู. ุญุช ุจุง ฺฉุงุฑูุง ุณุงุฏูโุง ูุซู ุซุจุช ุงุดฺฉุงูุงุช ูุฑูโุงูุฒุงุฑ ุง ุขููุฒุด ุขู ุจู ุฏฺฏุฑุงู ูู ูโุชูุงูู ุฏุฑ ุงู ูุฒูู ุดุฑฺฉ ุจุงุดู. ูุฑ ฺูุฏ ุงุณู ุงู ฺฉูฺฉโูุง ุฑุนุงุช ฺฉูพ ุฑุงุช ูุณุช ูู ุงุฒ ููุงู ุฌูุณ ุงุณุช.</p>

<p><strong style="line-height: 1.5em;">ูุชุฌู ุงุฎูุงู</strong></p>

<p>ุฎู ุฎูุจ ุงุณุช ฺฉู ุจุชูุงูู ุงุฒ ุฎูุฏูุงู ุดุฑูุน ฺฉูู. ุฎูุดุจุฎุชุงูู ูู ุจู ุนููุงู ฺฉ ุจุฑูุงููโููุณ ุงููุฏุฑ ุฎูุดโุดุงูุณ ุจูุฏูโุงู ฺฉู ุฌุฒู ูุตุญุช ฺฉููุฏฺฏุงู ูุจุงุดู ฺฉู ุฎูุฏุดุงู ุจู ุญุฑู ุฎูุฏุดุงู ุนูู ููโฺฉููุฏ. ูพุณ ุฏุฑ ุญุงู ฺฉู ุชูุงูุณุชู ฺฉูพ ุฑุงุช ุฑุง ูุงูุนุงู ุฑุนุงุช ฺฉููุ ุงุฒ ุจูู ูโุฎูุงูู ฺฉู ุจุฑุง ุชุฏุงูู ุขุซุงุฑ ุฒุจุง ฺฉู ุจู ูุฌูุฏุดุงู ุนูุงูู ุฏุงุฑูุฏุ ูุงููู ฺฉูพ ุฑุงุช ุฑุง ุจู ูุฑ ุดฺฉู ฺฉู ูโุชูุงููุฏ ุฑุนุงุช ฺฉููุฏ.</p>

<p>ุงฺฏุฑ ุชููุฏ ฺฉููุฏูโูุง ุงุฒ ุฎูุฏุดุงู ุดุฑูุน ฺฉููุฏ ูุถู ูุฑุบ ู ุชุฎู ูุฑุบ ูู ุญู ูโุดูุฏ ู ุจุงูุงุฎุฑู ฺฉุงุฑ ุงุฒ ฺฉ ุฌุง ุดุฑูุน ูโุดูุฏ.</p>

<p><em>ูพ ููุดุช: ุงฺฏุฑ ุดูุง ูู ุฏุฑ ูุจูุงฺฏุชุงู ุฏุฑ ุงู ุฎุตูุต ูุทูุจ ููุดุชุฏ ุจุฑุง ุฌุงุฏ ฺฉุงููุช ุจฺฏุฐุงุฑุฏ ุชุง ุจู ูุณุช ูุทุงูุจ ุงุถุงูู ฺฉูุฏ. ุงฺฏุฑ ุจุฑุง ูู ูู ฺฉุงููุช ุจฺฏุฐุงุฑุฏ ฺฉู ฺู ุจูุชุฑ.</em></p>
:ET