I"<p>ูุง ุชู ุดุฑฺฉุช ูุฏุฑู ูพู (Modern Pal) ุจู ฺฉ ุจุฑูุงููโููุณ ุญุฑููโุง ุงุณฺฉุงูุง ุจุฑุง ุจุฎุด Backend ูุงุฒ ุฏุงุฑู.</p>

<h4 id="ุฏุฑุจุงุฑู-ุดุฑฺฉุช">ุฏุฑุจุงุฑู ุดุฑฺฉุช</h4>

<p>ุดุฑฺฉุช ูุฏุฑู ูพู ูููุนุช ูฺูโุง ุฏุงุฑูุ ุฏุฑ ุนู ุญุงู ฺฉู ู ุงุณุชุงุฑุชโุขูพ ุชุงุฒู ุชุงุณุณูุ ุฏุงุฑู ุจุง ูุฏุฑุช ูุฑู ุฌูู ู ุชูโูุง ุญุฑููโุง ู ูุดุฎุต ุจุฑุง ูุฑ ฺฉุงุฑ ุฏุงุฑู.</p>

<h4 id="ุฏุฑุจุงุฑู-ุชู-backend">ุฏุฑุจุงุฑู ุชู Backend</h4>

<p>ุฎูุดุจุฎุชุงูู ุชูุฑุจุง ุฏุฑ ุดุฑูุน ุฑุงู ูุณุชู ู ุงูุฑุงุฏ ุฌุฏุฏ ูุชููู ุฏุฑ ุชุตูุงุช ุงุณุงุณ ูุดุงุฑฺฉุช ุฏุงุดุชู ุจุงุดู ู ุฑุงุญุชุชุฑ ุชู ุชู ุฌุง ุจูุชูุฏ. ุชู Backend ุทูุฑ ูุฏุฑุช ูุดู ฺฉู Junior ุชุฑู ูุฑุฏ ฺฏุฑูู ูู ุญู ูุธุฑ ุฏุงุฏู ุฏุงุฑู ู ุดุฏุฏุง ุงุฒ ุงุฏูโูุง ุฎูุจ ุงุณุชูุจุงู ูฺฉูู. ยซูุฑููฺฏยป ุจุฑุง ูุง ุฎู ูููู ุชุง ุจุชููู ุชู ุฑู ุจู ููู ุดฺฉู ุญูุธ ฺฉูู ู ุจุฏูู ุตุฑู ุงูุฑฺ ุจููุฏู ุจุฑุง ุจุญุซโูุง ุณูููโุงุ ุจุง ูุดุงุฑฺฉุช ุฌูุน ฺฉุงุฑ ุฑู ุจู ุณุฑุนุช ุฌูู ุจุจุฑู ู ุฑุถุงุช ููู ุฑู ฺฉุณุจ ฺฉูู. ุงุฒ ูู ุฏฺฏู ฺุฒ ุงุฏ ูฺฏุฑู ู ุฎูุฑู ุชฺฉููููฺ ูุณุชู ู ุจู ฺฉูุช ฺฉุงุฑููู ุฎู ุงููุช ูุฏู. ุฎูุงุตู ููู ฺฉู ุฏุงุฑู ุจุง ุงุณฺฉุงูุง ฺฉุงุฑ ูฺฉูู ุฎู ฺุฒูุง ุฑู ูุดูู ูุฏู ๐</p>

<h4 id="ุฏุฑุจุงุฑู-ุชฺฉููููฺูุง-ููุฑุฏ-ุงุณุชูุงุฏู">ุฏุฑุจุงุฑู ุชฺฉููููฺโูุง ููุฑุฏ ุงุณุชูุงุฏู</h4>

<p>ุงุฒ ุงููุฌุง ฺฉู ุจุฑุง UI ูู ุชูโูุง ุฌุฏุงฺฏุงููโุง ูุฌูุฏ ุฏุงุฑูุ ุชูุฑฺฉุฒ ูุง ุฑู โBackend ูุณุช. ุชฺฉูููฺโูุง ููู ฺฉู ุฏุฑ ุญุงู ุญุงุถุฑ ุงุฒุดูู ุงุณุชูุงุฏู ูฺฉูู ุงููุง ูุณุชูุฏ:</p>

<ul>
  <li>Linux</li>
  <li>Scala</li>
  <li>Play Framework</li>
  <li>Slick</li>
  <li>Specs2</li>
  <li>ReactiveMongo</li>
  <li>Postgres</li>
  <li>MongoDB</li>
</ul>

<p>ุฏุฑ ุขูุฏู ูุฒุฏฺฉ ุงุฒ ุงู ุชฺฉููููฺโูุง ูู ุจู ุทูุฑ ูุณุชูู ุงุณุชูุงุฏู ุฎูุงูู ฺฉุฑุฏ:</p>

<ul>
  <li>Akka</li>
  <li>Cassandra</li>
  <li>Spark</li>
  <li>ู ุงุญุชูุงูุง ุฎู ฺุฒูุง ุจุงุญุงู ุฏฺฏู</li>
</ul>

<p>ุฏุฑุถูู ุจุฑุง ุชูุงู ูุณูุชโูุง ูุฑูโุงูุฒุงุฑ ุชุณุช ูโููุณู (ฺฉูุชุฑ Unit Test ู ุจุดุชุฑ Functional Test) ู Code Coverage ุจุงูุง ธฐูช ุฏุงุฑู.</p>

<p>ูุทูุง ุฏุฑ ุตูุฑุช ฺฉู ุดุฑุงุท ู ุนูุงูู ุฏุงุฑุฏ ุฑุฒููู ุฎูุฏุชูู ุฑู ุจู ููุฑุงู ุงุทูุงุนุงุช ุฒุฑ ุจุฑุง ุขุฏุฑุณ <a href="mailto:jobs@modernpal.com">jobs@modernpal.com</a>{.moz-txt-link-abbreviated} ู <a href="mailto:a.karimi@modernpal.com">a.karimi@modernpal.com</a>{.moz-txt-link-abbreviated} ุงุฑุณุงู ฺฉูุฏ:</p>

<ul>
  <li>ุขุฏุฑุณ ูพุฑููุงู Linkedin</li>
  <li>ุขุฏุฑุณ ูพุฑููุงู Github</li>
  <li>ุฏุฑ ุตูุฑุช ฺฉู Twitter ุง ูุจูุงฺฏ ุง ูุฑ ุงุจุฒุงุฑ ุงูุชุดุงุฑุงุช ุฏฺฏูโุง ุฏุงุฑุฏ ฺฉู ุชูุด ุงุฒ ูุณุงุฆู ูู ุตุญุจุช ูฺฉูุฏุ ุงูู ุฑู ูู ุงุฑุณุงู ฺฉูุฏ</li>
</ul>
:ET