I"ญ#<p><a href="http://www.mongodb.org/" target="_blank">MongoDB</a> ูุงูโูุง ุจุฒุฑฺฏุชุฑ ุงุฒ ฑถ ูฺฏุงุจุงุช ุฑุง ุจู ุตูุฑุช ุชฺฉู ุชฺฉู ุดุฏู ุฐุฎุฑู ูโฺฉูุฏ. ุจู ูุฑ ฺฉุฏุงู ุงุฒ ุงู ุชฺฉูโูุง ฺฉ Chunk ูโฺฏููุฏ. ููุงูู ฺฉู ุจุฑุง ุฐุฎุฑู ู ุจุงุฒุงุจ ูุงู ุฏุฑ MongoDB ูุถุน ุดุฏู <a href="http://docs.mongodb.org/manual/core/gridfs/" target="_blank">GridFS</a> ูุงู ุฏุงุฑุฏ ฺฉู ุชูุณุท ุฏุฑุงูุฑูุง MongoDB ูพุงุฏูโุณุงุฒ ูโุดูุฏ.</p>

<p>ููุช ูโุฎูุงูู ฺฉ ูุงู ุฑุง ุงุฒ MongoDB ุจุฎูุงููุ ูุงู ุจู ุตูุฑุช Chunkูุง ุงุฒ ุขุฑุงูโูุง ุจุงุช ุงุฑุงุฆู ูโุดููุฏ (Chunks of Arrays of Bytes). ูุซูุงู ฺฉ ูุงู ฑฐฐ ูฺฏุง ุจุงุช ุฏุฑ ฑฐฐ ูุทุนู ฑ ฺฉููุจุงุช ุงุฑุงุฆู ูโุดูุฏ.</p>

<p>ฺุฑุง ุณุงุฒูุฏฺฏุงูยุฑูุงู MongoDB ุงู ูุงููู ุฑุง ูุถุน ฺฉุฑุฏูุฏุ MongoDB ฺฉ ุจุงูฺฉ ุงุทูุงุนุงุช ุงุณุช ฺฉู ุงุฒ ุงูู ุจุฑุง ุชูุฒุน ูุฒฺฉ ุทุฑุงุญ ุดุฏู ู ููฺฉู ุงุณุช ูุงุฒู ุจุงุดุฏ ฺฉ ูุงู ุจุฒุฑฺฏ ุฏุฑ ุจู ูุงุดูโูุง ูุฎุชูู ุชูุฒุน ุดูุฏ. ู ุชูุฒุน ฺฉ ูุงู ฑฐฐ ูฺฏุงุจุงุช ุณุฎุช ุงุฒ ุชูุฒุน ฑฐฐ ูุทุนู ฺฉ ฺฉูู ุจุงุช ุงุณุช.</p>

<p>ุงฺฏุฑ ูู ูุฎูุงูู ูุงู ุฑุง ุฏุฑ Mongo ุฐุฎุฑู ฺฉูู ู ููุท ูุณุฑ ูุงู ุฑุง ุฏุฑ ุจุงูฺฉ ุฐุฎุฑู ฺฉูู ุขู ููุช ุงฺฏุฑ ุจุฎูุงูู ุจุฑูุงููโ ุฑุง ุจู ุตูุฑุช ุชูุฒุน ุดุฏู ุฑู ฺูุฏ ุณุฑูุฑ ุงุฌุฑุง ฺฉูู ูุดฺฉูุงุช ุฒุงุฏ ุฏุฑ Sync ฺฉุฑุฏู ูููุฏุฑ ฺฉู ูุงูโูุง ุฑุง ุฏุฑ ุขูโูุง ูฺฏูุฏุงุฑ ูโฺฉูู ุฎูุงูู ุฏุงุดุช. ุชูุฌู ฺฉูุฏ ฺฉู ููฺฉู ุงุณุช Sync ุฏู ุทุฑูู ุจุงุดุฏ. ุงฺฏุฑ ูู ุจุฎูุงูู ฺฉ ูููุฏุฑ ูุฑฺฉุฒ Share ุดุฏู ุจุฑุง ูุงูโูุง ุจฺฏุฐุงุฑู ฺฉู ุฏฺฏุฑ ุณุณุชููุงู ุชูุฒุน ุดุฏู ูุณุช!</p>

<p>ุชุง ุงูุฌุง ุฎู ูุณุฆูู ูพฺุฏูโุง ูุจูุฏ.ยูฺฉุชู ููู ุงูุฌุงุณุช ฺฉู ุฏุฑ ุจุฑูุงููโููุณ ุบุฑ ููุฒูุงู ุฏุฑ ููฺฏุงู ุฎูุงูุฏู ฺฉ ูุงู ุงุฒ Mongo ูุง ููโุชูุงูู ุตุจุฑ ฺฉูู ุชุง ุชูุงู ูุทุนุงุช ุจุฑุณูุฏ ู ุจุนุฏ ุขููุง ุฑุง ุจู ูู ุจฺุณุจุงูู ู ุงุฑุงุฆู ุฏูู ุง ุญุฑฺฉุช ุฑู ุขูโูุง ุจุฒูู. ุจูฺฉู ุจุง ุฑุณุฏู ูุฑ ูุทุนูยุจู ุตูุฑุช Event-driven ุจู ูุง ุงุทูุงุน ุฏุงุฏู ูโุดูุฏ ู ุจุงุฏ ฺฉ ุฌูุฑ ูุทุนูโูุง ุฑุง ุจู ูู ุจฺุณุจุงูู ุง (ุงุฒ ุขู ุจูุชุฑ) ุฑู ููุงู ูุทุนู ฺฉูฺฺฉ ฺฉุงุฑ ฺฉูู ู ููุงู ุฑุง ุจู ูุตุฑู ฺฉููุฏู ูพุงุณ ุฏูู.</p>

<p><span style="line-height: 1.5em;">ุฎูุดุจุฎุชุงูู ุฏุฑ ฺุงุฑฺูุจ Play ุงูฺฉุงู ูุฑุงูู ุดุฏู ฺฉู ุงุฌุงุฒู ูโุฏูุฏ ููุงูุทูุฑ ฺฉู MongoDB ูุทุนูุ ูุทุนู ูุงูโูุง ุฑุง ุจู ุฏุณุช ูุง ูโุฑุณุงูุฏ ูุง ูู ุขููุง ุฑุง ุฏุณุช ุจู ุฏุณุช ุจู ุฏุณุช Browser ฺฉุงุฑุจุฑ ููุง ุจุฑุณุงูู. ฺฉู ูุงุฌุฑุง ุจุง ุฌุฒุฆุงุชุด ูพฺุฏูโ ุงุณุช ูู ุจุง ฺฉูฺฉ ูฺฺฏโูุง Scala ูุงูุนุงู ุจู ุฑุงุญุช ุงูุฌุงู ูโุดูุฏ. ููููู ูุฌูุฏ ุฏุงุฑุฏ ุจู ูุงู </span><a style="line-height: 1.5em;" href="http://mandubian.com/2012/08/27/understanding-play2-iteratees-for-normal-humans/" target="_blank">Iteratee</a><span style="line-height: 1.5em;">ย(ุฏุฑฺฉุด ฺฉู ูุดฺฉู ุงุณุช ูู ูุงูุนุงู ฺฉุงุฑุจุฑุฏ ุงุณุช) ฺฉู ุจุง ฺฉูฺฉ ุขู ุงูโ ูุจู ฺฉุงุฑูุง ุฑุงุญุชุชุฑ ุงูุฌุงู ูโุดูุฏ.</span></p>

<p>ุงูุง ฺฉ ูุดฺฉู ุฏฺฏุฑ ูุฌูุฏ ุฏุงุฑุฏุ ูุซูุงู ูุฑุถ ฺฉูุฏ ฺฉ ูุงู ุชุตูุฑ ุฏุฑ MongoDB ุฏุงุฑู ฺฉู ูโุฎูุงูู ุฏุฑ ูุญุธู (ุจุนุฏ ุงุฒ ุฏุฑุฎูุงุณุช Browser) ุณุงุฒ ุขู ุฑุง ุชุบุฑ ุฏูู (ุงุฒ ุขู Thumbnail ุจุณุงุฒู). ูุจูุงู ุงฺฉุซุฑ ูุง ุจุงุฑูุง ุฏุฑ #C ุขู ุฑุง ุงูุฌุงู ุฏุงุฏู ู ฺฉุชุงุจุฎุงููโูุง ูฺฉู ุจุฑุง ุงูฺฉุงุฑ ูุฌูุฏ ุฏุงุฑูุฏ. ูุงู ุชุตูุฑ ุฑุง ูโุฎูุงููุ (ุฏุฑ ูุงูุจ Stream ุง ุขุฑุงูโุง ุงุฒ ุจุงุช) ุจู ฺฉุชุงุจุฎุงูู Image Resizer ูุญุจูุจูุงู ูโุณูพุงุฑู ู ุชุตูุฑ Resize ุดุฏู ุฑุง ุชุญูู ูโฺฏุฑู ุจุนุฏ ุขู ุฑุง ุจุง HTTP ุจู ุณูุช Browser ูโูุฑุณุชู. ุฌุฏุงู ฺฉุงุฑ ุณุฎุช ูุณุช. ูุซู ุดฺฉู ุฒุฑ:</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2014/02/Screenshot-from-2014-02-11-001506.png"><img class="size-full wp-image-220 aligncenter" alt="ูพุฑุฏุงุฒุด ุฎุท" src="/wp-content/uploads/2014/02/Screenshot-from-2014-02-11-001506.png" width="478" height="138" srcset="/wp-content/uploads/2014/02/Screenshot-from-2014-02-11-001506.png 478w, /wp-content/uploads/2014/02/Screenshot-from-2014-02-11-001506-300x86.png 300w" sizes="(max-width: 478px) 100vw, 478px" /></a>
</p>

<p>ูู ูู ููโุฎูุงูู ฺฉ ูุงู ฺฉุงูู ุฑุง ุจู ฺฉ ฺฉุชุงุจุฎุงูู ุจุฏูู ุชุง ุขู ุฑุง ุชุจุฏู ุจู ฺฉ ุชุตูุฑ ฺฉูฺฺฉุชุฑ ฺฉูุฏ. ููุงูุทูุฑ ฺฉู ฺฏูุชู ููโุชูุงูู (ูุจุงุฏ) ุตุจุฑ ฺฉูู ุชุง ูุงู ฺฉุงูู ุดูุฏ ู ุจุนุฏ ุจู ุณุฑุงุบ Resize ฺฉุฑุฏู ุจุฑูู. ุจูฺฉู ููุช ุงููู ูุทุนู ุงุฒ ูุงู (ฺฉู ููฺฉู ุงุณุช ูุซูุงู ฑ ฺฉููุจุงุช ุจุงุดุฏ) ุจู ุฏุณุชู ุจุฑุณุฏ ุจุงุฏ ุดุฑูุน ุจู ูุญุงุณุจุงุช ุชุบุฑ ุงูุฏุงุฒู ฺฉูู ู ููุชุธุฑ ูุทุนู ุจุนุฏ ูุจุงุดู ู ุชุง ูููุฌุง ฺฉุงุฑ ุฑุง ุจุฑุง ูุตุฑู ฺฉููุฏู ุงุฑุณุงู ฺฉูู. ุจู ุงู ุชุฑุชุจ ูู ุญุงูุธู ฺฉูุชุฑ ูุตุฑู ูโฺฉูู ูู ุฏุฑ ุฒูุงู ุชุฑุงูฺฉ ุจุงูุง ุฎู ุฎู ฺฉูุชุฑ ุงุฒ ููุงุจุน ุณุณุชู ุงุณุชูุงุฏู ุฎูุงูู ฺฉุฑุฏ. ูู ุงู ูุงูุนุงู ูพฺุฏู ุงุณุชุ ุฏุฑ ูุงูโูุง ูููโูุง ุนูู ุชุฎู! ูุซู ุดฺฉู ุฒุฑ:</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2014/02/Screenshot-from-2014-02-11-002029.png"><img class="aligncenter size-full wp-image-227" alt="ูพุฑุฏุงุฒุด ูุทุนู ูุทุนู" src="/wp-content/uploads/2014/02/Screenshot-from-2014-02-11-002029.png" width="543" height="156" srcset="/wp-content/uploads/2014/02/Screenshot-from-2014-02-11-002029.png 543w, /wp-content/uploads/2014/02/Screenshot-from-2014-02-11-002029-300x86.png 300w" sizes="(max-width: 543px) 100vw, 543px" /></a>
</p>

<p>ููโุฏุงูู ุงูฺฏูุฑุชู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุจุชูุงูุฏ ุจู ุตูุฑุช ุชฺฉู ุชฺฉู (ูู ุงุฒ ูุธุฑ ุชุตูุฑ ุจูฺฉู ุงุฒ ูุธุฑ ูุญุชู ูุงู) ฺฉ ูุงู ุชุตูุฑ ุฑุง Resize ฺฉูุฏุ ุงุตูุงู ููโุฏุงูู ูุฑูุชโูุง ุชุตูุฑ ูุฑุณูู (Jpegุ Gif ู โฆ) ูุงุจูุช ูพุฑุฏุงุฒุด ุจู ุงู ุดฺฉู ุฑุง ุฏุงุฑูุฏ ุง ููุ</p>

<p>ูู ุณุน ฺฉุฑุฏูุ ุฏุฑ <a href="https://groups.google.com/forum/#!forum/reactivemongo" target="_blank">ฺฏุฑูู ReactiveMongo</a> ฺฉ <a href="https://groups.google.com/forum/#!topic/reactivemongo/IlezQssBtOI" target="_blank">ูพุณุช</a> ุงุฑุณุงู ฺฉุฑุฏู ูุชูุงุถุง ฺฉูฺฉ ฺฉุฑุฏู. ุงฺฏุฑ ุงู ฺฉุงุฑ ููฺฉู ุจุงุดุฏ ุชุงุซุฑ ุจู ุดุฏุช ุฒุงุฏ ุฏุฑ Preformance ูุจ ุณุงุชโูุง ฺฉู ุจุง ุงู ุฑูุด ุณุงุฎุชู ูโุดููุฏ ุฎูุงููุฏ ุฏุงุดุช ู ูพุงุณุฎฺฏู ุณุฑูุฑ ุจู ุชุนุฏุงุฏ ุจุงูุง ฺฉุงุฑุจุฑ ุจู ุดุฏุช ุงูุฒุงุด ูพุฏุง ูโฺฉูุฏ.</p>

<p>ูุฑฺูุฏ ูพุฑุฏุงุฒุด ฺฉู ุฑู ุชุตูุฑ ุงูุฌุงู ูโุดูุฏ ุณุงุฏู ุงุณุช ูู ุชูุฒุน ูพุฐุฑ ู ฺฉุงุฑุง ุจุงูุง ุงู ุฑูุด ูุงุจู ุชุนูู ุงุณุช ู ูุงุจู ุชุตูุฑ ูุณุช ฺฉู ฺู ฺฉุงุฑูุง ูโุชูุงู ุจุง ุขู ุงูุฌุงู ุฏุงุฏ.</p>

<p><span style="line-height: 1.5em;">ุจุฑุง ุญุณู ุฎุชุงูุ </span><a style="line-height: 1.5em;" href="https://gist.github.com/gre/4058734" target="_blank">ุงู ฺฉ ูุทุนู ฺฉุฏ ุจุฑ ุฑู ฺุงุฑฺูุจ Play ู ุฒุจุงู Scala ุงุณุช</a> <span style="line-height: 1.5em;">ฺฉู ฺฉ ูุงู Zip ุฑุง ุฏุฑ ููุงู ุฒูุงู ุชููุฏุ ุฎุฑุฏ ุฎุฑุฏ ุจู ฺฉูุงูุช ุงุฑุณุงู ูโฺฉูุฏ (ุตุจุฑ ููโฺฉูุฏ ฺฉู ุงูู ูุงู ุงุฌุงุฏ ุดูุฏ ู ุฏุฑ ุขุฎุฑ ุขู ุฑุง ุงุฑุณุงู ฺฉูุฏ).</span></p>

<p>ุชุง ูุจู ุงุฒ ููุงุฌุฑุช ุจู Scala ุตุญุจุช ุฏุฑ ููุฑุฏ ุงู ุฑูุด ูพุฑุฏุงุด ุงุทูุงุนุงุช ูุงูุนุงู ฺฉ ฺฉุงุฑ ุจุณุงุฑ ุณุฎุช ุง ูุดุฏู ุจู ูุธุฑ ูโุฑุณุฏ ูู ุงูุงู ุญุช ุงฺฏุฑ ุงู ฺฉุงุฑูุง ุจู ุฑุงุญุชยูุงุจู ุงูุฌุงู ูุจุงุดุฏ ุญุฏุงูู ูุงุจู ููุณ ุดุฏู.</p>

<p><em>ุชูุถุญ: ุชุตุงูุฑ ุงู ูพุณุช ุชูุณุท ูุฑูโุงูุฒุงุฑ <a href="http://www.libreoffice.org" target="_blank">LibreOffice</a> Draw ู ุจุง ุจ ุฏูุช ุจุณุงุฑ ุงูุง ุจู ุฑุงุญุช ุณุงุฎุชู ุดุฏู ุงุณุช. ูุทูุงู ุงฺฏุฑ ุงุฒ Microsoft Visio ุงุณุชูุงุฏู ูโฺฉูุฏ ู ููโุชูุงูุฏ ุขูโ ุฑุง ุจุฎุฑุฏ (ฺฉูพ ุฑุงุช ุฑุง ุฑุนุงุช ููโฺฉูุฏ)ุ ุงุฒ LibreOffice Draw ุงุณุชูุงุฏู ฺฉูุฏ.</em><a href="/wp-content/uploads/2014/02/Screenshot-from-2014-02-11-002029.png"><br />
</a></p>
:ET