I"<p>ุฏุฑ ุณุงุนุงุช ุงูุฌุ ูุฑ ุฌุณุชุฌู ุฏุฑ ฺฉุชุจ ููุงุดฺฏุงู ุชุง ุญุช ฺูุฏ ุซุงูู ุทูู ูโฺฉุดุฏ. ูุดฺฉู ุงุฒ Regular Expression ุจูุฏ.</p>

<p>ูู ุจุฑุง ุฌุณุชุฌู ุฏุฑ ูุซูุง ุนููุงู ฺฉุชุงุจ ุงุฒ ฺฉูุฆุฑ ุฒุฑ ุงุณุชูุงุฏู ูโฺฉุฑุฏู:</p>

<pre class="brush: jscript; title: ; notranslate" title="">{ "title": /ูุชู ุฌุณุชุฌู/i }

</pre>

<p>ฺูู Regular Expression ฺฉ ุฒุจุงู ฺฉุงูู ุงุณุช ุงูฺฉุงู ุงุณุชูุงุฏู ุงุฒ ุงูุฏุณโูุง ุฏุฑ ุงู ุญุงูุช ูุฌูุฏ ูุฏุงุฑุฏ ู ฺฉ ฺฉูุฆุฑ ุณุงุฏู ุฑู ฺูุฏ ุตุฏ ูุฒุงุฑ ุฑฺฉูุฑุฏ ููฺฉู ุงุณุช ุชุง ฑ ุซุงูู ุทูู ุจฺฉุดุฏ.</p>

<p>ุงูุจุชู ุงู ฺฉูุฆุฑ ูุงุจูุช ุงุณุชูุงุฏู ุงุฒ ุงูุฏุณโูุง ุฑุง ุฏุงุฑุฏ:</p>

<pre class="brush: jscript; title: ; notranslate" title="">{ "title": /^ูุชู ุฌุณุชุฌู/i }

</pre>

<p>ูู ููุท ุนูุงูู ุฑุง ุจุฑ ูโฺฏุฑุฏุงููุฏ ฺฉู ุจุง ูุชู ุฌุณุชุฌู ุดุฑูุน ุดุฏู ุจุงุดูุฏ. ูุนูููุง ูุง ุฏุฑ ุฌุณุชุฌูโูุง ุฏูุจุงู ฺูู ุญุงูุช ูุณุชู ู ููุท ูโุฎูุงูู ุนุจุงุฑุช ููุฑุฏ ูุธุฑูุงู ุฏุฑ ูุฑ ุฌุง ูุชู ฺฉู ุจูุฏ ูพุฏุง ุดูุฏ. ูพุณ ุงู ุญุงูุช ูู ูพุงุณุฎฺฏู ูุณุช.</p>

<p>ฺฉ ุฑุงู ุฏฺฏุฑ ูโูุงูุฏ ู ุขู ุงุณุชูุงุฏู ุงุฒ ฺฉูููโูุง ฺฉูุฏ ุงุณุช. ุจู ุงู ุชุฑุชุจ ฺฉู ุงุจุชุฏุง ููู ุฑฺฉูุฑุฏูุง ููุฌูุฏ ุฑุง ุจุฑุฑุณ ฺฉุฑุฏู ู ุงุฒ ูุฑ ููุฏ ฺฉ ุณุฑ ฺฉููู ฺฉูุฏ ุงุณุชุฎุฑุงุฌ ฺฉุฑุฏ ู ุขูโูุง ุฑุง ุจุฑุง ุขู ุฑฺฉูุฑุฏ ุฐุฎุฑู ฺฉุฑุฏ.</p>

<p>ูู ุงุณฺฉุฑูพุช ุฒุฑ ุฑุง ุจุฑุง ุงูฺฉุงุฑ ููุดุชู</p>

<pre class="brush: jscript; title: ; notranslate" title="">function getKeywords(field) {
    if (field) {
        return field.toString().toLowerCase()
            .replace(/,|ุ|\(|\)|\[|\]|\"|\'/g, " ")
            .match(/[^ ]+/g);
    }
}

db.books.find().forEach(function(doc){
    doc.keywords = {};
    doc.keywords.title = getKeywords(doc.title)
    doc.keywords.subject = getKeywords(doc.subject)
    doc.keywords.author = getKeywords(doc.author)
    doc.keywords.translator = getKeywords(doc.translator)
    doc.keywords.publisher = getKeywords(doc.publisher)
    doc.keywords.distributor = getKeywords(doc.distributor)

    db.books.save(doc);
});

db.books.ensureIndex({"keywords.title":1})
db.books.ensureIndex({"keywords.subject":1})
db.books.ensureIndex({"keywords.author":1})
db.books.ensureIndex({"keywords.translator":1})
db.books.ensureIndex({"keywords.publisher":1})
db.books.ensureIndex({"keywords.distributor":1})

</pre>

<p>ุจุง ุงุฌุฑุง ุขู ุงุฒ ูุฑ ููุฏ ฺฉ ุขุฑุงู ุงุณุชุฎุฑุงุฌ ูโุดูุฏ ฺฉู ุจู ุตูุฑุช ุฌุฏุงฺฏุงูู ุฐุฎุฑู ฺฉุฑุฏู ู ุฏุฑ ุฏุฑ ุขุฎุฑ ูู ุจุฑุง ูุฑ ฺฉ ุงุฒ ุงู ุขุฑุงูโูุง ุงูุฏุณโฺฏุฐุงุฑ ฺฉุฑุฏู.</p>

<p>ุญุงูุง ูุซูุงู ฺฉุชุงุจูุง ฺฉู ุฏุฑ ุนููุงู ุขูโูุง ุนุจุงุฑุช ุฌุงูุง ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ ุจุง ฺฉูุฆุฑ ุฒุฑ ุจุฑฺฏุฑุฏุงูุฏู ูโุดููุฏ</p>

<pre class="brush: jscript; title: ; notranslate" title="">{ "keywords.title": "java" }

</pre>

<p>ุงูุง ุฒูุงู ุงุฌุฑุง ุขู ุชูุฑุจุง ุจุฑุงุจุฑ ุตูุฑ ุงุณุช! ุจ ููุงุช ุณุฑุนุชุฑ ุงุฒ Regular Expression ุนูู ูโฺฉูุฏ. ููุท ูุงุฒู ุงุณุช ฺฉู ุฏุฑ ููฺฏุงู ุฌุณุชุฌู ุนุจุงุฑุช ููุฑุฏ ูุธุฑ ฺฉุงุฑุจุฑ ุฑุง ุจู ุฏุฑุณุช ุชูุณู ฺฉุฑุฏ ุชุง ุจู ูุชุฌู ููุฑุฏ ูุธุฑุด ุจุฑุณุฏ.</p>

<p>ูุซูุงู ุงฺฏุฑ ฺฉุงุฑุจุฑ ุนุจุงุฑุช ยซุดุนุฑ ูุงุฑุณยป ุฑุง ุฌุณุชุฌู ฺฉูุฏ ูุจุงุฏ ููู ุนุจุงุฑุช ุนูุงู ุฏุฑ ฺฉูุฆุฑ ูุฑุงุฑ ฺฏุฑุฏ ุจูฺฉู ุจุงุฏ ุจู ุฏู ุนุจุงุฑุช ยซุดุนุฑยป ู ยซูุงุฑุณยป ุชูุณู ุดุฏู ู ุจุง ุฏุณุชูุฑ ุฒุฑ ุฌุณุชุฌู ุดูุฏ</p>

<pre class="brush: jscript; title: ; notranslate" title="">{ "keywords.subject": { $all: ["ุดุนุฑ", "ูุงุฑุณ"] } }

</pre>

<p>ููุท ุฏุฑ ุงู ุญุงูุช ุชุฑุชุจ ููู ูุณุช ู ูุฑ ุนุจุงุฑุช ฺฉู ุฏุฑ ุขู ยซุดุนุฑยป ู ยซูุงุฑุณยป ุจุงุดุฏ ุฌุฒู ูุชุงุฌ ุฌุณุชุฌู ุงุณุช.</p>

<p>ูฺฉุชู ุงูฺฉู ุงฺฏุฑ ูโุฎูุงุณุชู ุชููุง ุฑู ฺฉ ููุฏ ฺูู ุงูฺฉุงู ุฏุงุดุชู ุจุงุดู ุฎูุฏ Mongo ุงูฺฉุงูุด ุฑุง ุงุฒ ุทุฑู <a href="http://docs.mongodb.org/manual/core/index-text/" target="_blank">ุงูุฏุณ ูุชู </a>ูโุฏุงุฏ.</p>

<p>ุจุงุฏ ุจู ุงู ูฺฉุชู ูู ุชูุฌู ฺฉุฑุฏ ฺฉู ุชุนุฏุงุฏ ูุฑุงุฌุนุงุช ุจู ูุจ ุณุงุช ููุงุดฺฏุงู ฺฉุชุงุจ ุงููุฏุฑ ุฒุงุฏ ุงุณุช ฺฉู ุญุช ุณุณุชู ุขูุงุฑฺฏุฑ ฺฉู ุงุณุชูุงุฏู ูโฺฉุฑุฏู ุจู ูุดฺฉู ุฎูุฑุฏ! ุจู ูุฑ ุญุงูยุญุงูุง ุณุฑุนุช ุฌุณุชุฌู ูุดุงู ุฏููุฏู ูุฏุฑุช ูุงูุน ุชฺฉูููฺ ุงุณุชูุงุฏู ุดุฏู ุงุณุช.</p>

<p>ุญุงูุง ููุฏ ุณุณุชู ฺฉู ุจู ถ ูู ุฑุณุฏู ุจูุฏ ุจู ุญุงูุช ุงูู ุจุงุฒฺฏุดุช ูู ููุฏุงุฑ ุฑู ูุตุฑู ุจุดุชุฑ ุดุฏู ฺฉู ุทุจุน ุงุณุช:</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2014/04/systemload-2014-04-26-192959.png"><img class="size-full wp-image-467 aligncenter" alt="systemload 2014-04-26 19:29:59" src="/wp-content/uploads/2014/04/systemload-2014-04-26-192959.png" width="498" height="68" srcset="/wp-content/uploads/2014/04/systemload-2014-04-26-192959.png 498w, /wp-content/uploads/2014/04/systemload-2014-04-26-192959-300x40.png 300w" sizes="(max-width: 498px) 100vw, 498px" /></a>
</p>

<p><span style="line-height: 1.5em;">ูุทูุงู ุงูุชุญุงู ฺฉูุฏ ู ูุธุฑ ุจุฏุฏ: </span><a style="line-height: 1.5em;" href="http://www.tibf.ir/fa/book" target="_blank">http://www.tibf.ir/fa/book</a></p>
:ET