I"ฆ9<p>ุจุนุฏ ุงุฒ ู ูุฏุช ูุงุจู ุชูุฌู ฺฉุงุฑ ุฏุฑุณุช ู ุญุณุงุจ ู ูุงูุน ุจุง ุณู ุฒุจุงูย<strong>ุฑูุจ</strong>ุ <strong>ุฌุงูุง ุงุณฺฉุฑูพุช</strong> ู <strong>ุงุณฺฉุงูุง</strong>ุ ุญุงูุง ูุชููู ุจู ุฑุงุญุช ุฏุฑ ููุฑุฏุดูู ูุธุฑ ุจุฏู. ูุทุนุง ุงู ููุงุณู ููุท ุงุฒ ูุธุฑ ุฒุจุงู ูุณุช ุจูฺฉู ุงุฒ ูุธุฑ ุงฺฉู ุณุณุชู ุงูููุงุณุช.</p>

<p>ุจุดุชุฑ ฺฉุงุฑ ูู ุจุง ุฑูุจ ุฑู Ruby on Railsุ ุจุง ุฌุงูุง ุงุณฺฉุฑูพุช ุฑู AngularJS ู ุจุง ุงุณฺฉุงูุง ุฑู Play Framework ุจูุฏู.</p>

<h3 id="ุดุฑูุน-ุงุฏฺฏุฑ">ุดุฑูุน ุงุฏฺฏุฑ</h3>

<p>ูุทุนุง ุดุฑูุน ุงุฏฺฏุฑ ุฑูุจยู ุฌุงูุง ุงุณฺฉุฑูพุชยูุงุจู ููุงุณู ุจุง ุงุณฺฉุงูุงยูุณุช. ุงฺฏุฑ ูุฑุถ ฺฉูู ู ุจุฑูุงููโููุณุ ุชุงุฒู ฺฉุงุฑ ุจุงุดู ูุทุนุง ุงูู ุฌุงูุง ุงุณฺฉุฑูพุชยู ุจุนุฏ ุฑูุจยูุชููู ุงูุชุฎุงุจ ุฎูุจ ุจุงุดู. ุจุฑุง ุชุงุฒู ฺฉุงุฑูุง ฺฉู ููุท ูุฎูุงู ุจุฑูุงููโููุณ ุงุฏ ุจฺฏุฑู ุง ู ฺฉุงุฑ ุนุงุฏ ุฑู ุงูุฌุงู ุจุฏู ุงุณฺฉุงูุงยุฑู ูพุดููุงุฏ ููฺฉูู.</p>

<p>ุจุฑุง ุดุฑูุน ุงุฏฺฏุฑ ุฑูุจ ู ุฌุงูุง ุงุณฺฉุฑูพุช ุงูฺฉุงูุงุช ุฒุงุฏ ุฏุฑ ุฏุณุชุฑุณ ูุณุช ูู ุจุฑุง ุงุณฺฉุงูุง ุจุงุฏ ุฑูุญู ุฎูุฏ ุขููุฒ ุฏุงุดุชู ุจุงุด ูฺฏุฑูู ููุชูู ุงุฏุด ุจฺฏุฑ. ุจู ุทูุฑ ฺฉู ุงุฏฺฏุฑ ุงุณฺฉุงูุง ุดุฌุงุนุช ุจุดุชุฑ ูุฎูุงุฏ. ูุซูุง ุจุงุฏ ุงุฏ ุจฺฏุฑ ฺฉู ุฎูุฏุช ูุดฺฉูุงุชุช ุฑู ุญู ฺฉู ู ููฺฉูู ฺฏูฺฏู ูุชููู ฺฉูฺฉ ุจฺฉูู. ููฺฉูู ุฎูุฏุช ู ุงูฺฏู ุฑู ุงุฌุงุฏ ุง ฺฉุดู ฺฉู ู ุจุนุฏุง ูุชูุฌู ุจุด ฺฉู ุงูุฑุงุฏ ุฏฺฏูโุง ูู ุงู ฺฉุงุฑ ุฑู ูฺฉูู ูพุณ ุจู ูุธุฑ ุฏุฑุณุช ูุงุฏ. ู ุงุฒ ููู ูููุชุฑ ุจุงุฏ ุจุชูู ุจุง ุงูุฑุงุฏ ฺฉุงูููุช ูุฑุจูุทู (ุจู ุฒุจุงู ุงูฺฏูุณ) ุตุญุจุช ฺฉู.</p>

<h3 id="ฺฉุชุงุจุฎุงูููุง">ฺฉุชุงุจุฎุงููโูุง</h3>

<p>ุชุนุฏุงุฏ ฺฉุชุงุจุฎูููโูุง ุฌุงูุง ุงุณฺฉุฑูพุช ุฏุฑ ุญุงู ุญุงุถุฑ ุงุฒ ููู ุจุดุชุฑู (npm) ูู ุงุฒ ูุธุฑ ฺฉูุชุ ฺฉุชุงุจุฎูููโูุง ุงุณฺฉุงูุง ุญุฑู ุงูู ุฑู ูุฒูู. ุง ู ฺฉุชุงุจุฎุงูู ุจุฑุง ุงุณฺฉุงูุง ูุฌูุฏ ูุฏุงุฑู ุง ุงฺฏุฑ ูุณุช ุชูุณุท ู ุขุฏู ุญุฑููโุง ููุดุชู ุดุฏู ู ฺฉู ฺุฒ ุฌุงูุจ ุงุฒุด ูุดู ุงุฏ ฺฏุฑูุช ู ุงูุจุชู ูุงุจู ุงุนุชูุงุฏู.ยุจุง ุชูุฌู ุจู ุงูฺฉู ุชู ุงุณฺฉุงูุง ุจู ุฑุงุญุช ูุดู ุงุฒ ฺฉุชุงุจุฎูููโูุง ุฌุงูุง ูู ุงุณุชูุงุฏู ฺฉุฑุฏ ู ุงูููุง ูู ููู ุงูุนุงุฏู ุจุง ฺฉูุช ูุณุชูุฏ ูุดู ฺฏูุช ุงุฒ ูุธุฑ ฺฉูุช ูู ูุดฺฉู ูุณุช.</p>

<p>AngularJS ูพุงู ุชุฑู ุณุทุญ ฺฉุชุงุจุฎูููโูุง ุงุฒ ูุธุฑ ฺฉูุช ุฑู ุฏุงุฑู. ูุฑ ฺฉุณ ฺฉู ู ฺฉู ุฌุงูุง ุงุณฺฉุฑูพุช ุจูุฏ ุจูุฏู ฺฉู ุชุนุฏุงุฏุดูู ูู ุฎู ุฒุงุฏูุ ู ฺฉุชุงุจุฎููู ุจุฑุง ฺฉุงุฑ ฺฉู ูุฎูุงุณุชู ุงูุฌุงู ุจุฏู ููุดุชู. ุจุฑุง ูุฑ ฺฉุงุฑ ูู ฺฉู ฺฉุชุงุจุฎููู ูุณุช ฺฉู ุงฺฏุฑ ุจฺฏูุ ุฏุฑ ุจุดุชุฑ ููุงุฑุฏ ูฺ ฺฉุฏูู ุฏุฑุณุช ู ุฏุฑููู ูุณุชูุฏุ ุจุฒุฑฺฏููุง ูฺฉุฑุฏู. ุฏุฑ ููุฑุฏ ุณูุช ุณุฑูุฑ (ููุฏ) ูู ู ุณุฑ ุงุจุฒุงุฑูุง ุฎูุจ ูุณุช ูู ุจูู ฺฉุชุงุจุฎูููโูุง ุจุดุชุฑ ู ุชูุฑู ู ุจุงุฒ ุจูุฏู.</p>

<p>ุฑูุจ ูู ุงุฒ ูุธุฑ ุชุนุฏุงุฏ ู ูู ุงุฒ ูุธุฑ ฺฉูุช ฺฉุชุงุจุฎูููโูุง ุฎูุจ ุฏุงุฑู. ูฺฉุฑ ฺฉูู ุจู ุงู ุณู ุชุงยุจูุชุฑู ุจุงุดู.</p>

<h3 id="ฺฉุงูููุช">ฺฉุงูููุช</h3>

<p>ุงุฌุชูุงุน ุญูู ุงุณฺฉุงูุง ููุญุตุฑ ุจู ูุฑุฏู! ุชูุด ูู ุขุฏููุง ุขฺฉุงุฏูฺฉ ู ูพุฑููุณูุฑ ู ุฏฺฉุชุฑ ูุณุช ู ูู ุจุฑูุงููโููุณโูุง ุบุฑ ุขฺฉุงุฏูฺฉ ู ุนูู ู ุชุฌุฑุจ. ูุนูููุง ูู ุฌูฺฏ ู ุฏุนูุง ูพุด ููุงุฏ. ุงุฌุชูุงุน ู ฺฉุงูููุช ุงุณฺฉุงูุง ุฌูุนุชุด ุฎู ฺฉูุชุฑ ุงุฒ ุฑูุจ ู ุฌุงูุง ุงุณฺฉุฑูพุช ูุณุชุ ฺฉู ุทุจุน ูู ูุณุช. ูู ุขุฏููุง ููู ุงูุนุงุฏู ุนุฌุจ ู ุบุฑุจ ู ุฏูุณุช ุฏุงุดุชู ุชูุดูู ูพุฏุง ูุดู. ุจู ุทุฑุฒ ูุญุดุชูุงฺฉ ุฐูู ูู ุฏุงุฑู ู ูฺ ูุงุฒ ุจุฑุง ุณุงุฏู ุจูุฏู ุงุจุฒุงุฑูุงุดูู ูุฏุงุฑู.</p>

<p>ุจู ูุธุฑ ูู ฺฉุงูููุช ุงุณฺฉุงูุง ุญุฑู ุงูู ุฑู ูุฒูู ู ุณุทุญ ุฎู ุฎู ุจุงูุง ุฏุงุฑู.</p>

<p>ฺฉุงูููุช ุฑูุจ ูู ุฎู ุนุงูู ู ุฎู ุจฺูโูุง ุจุงููุด ุฏุงุฑู ูู ูุณุจุช ุจู ุงุณฺฉุงูุง ุฒููโุชุฑู. ุฎู ุงุฒ ุจฺูโูุง ฺฉุงูููุช ุงุณฺฉุงูุง ุงูฺฏุงุฑ ุงุฒ ูุถุง ุงููุฏู. ู ูุดฺฉู ุฏฺฏู ฺฉุงูููุช ุฑูุจ ุงูู ฺฉูุ ุจู ุงูุฏุงุฒู ฺฉุงู ุจุงูุบ ุดุฏู ฺฉู ุฏฺฏู ูุงุฒ ุจู ุญุถูุฑ ู ุงูุฑฺ ุขุฏููุง ุฎู ุฎูู ูุฏุงุดุชู ุจุงุดู ู ุงูู ุขุฏููุง ุฎูู ู ูุฑุถ ฺฉู ุฏูุจุงู ฺุฒูุง ุฌุฏุฏ ูุณุชูุฏ ุฑูุชู ุณุฑุงุบ ู ุชฺฉููููฺ ุฌุฏุฏ ุฏฺฏู.</p>

<p>ฺฉุงูููุช ุฌุงูุง ุงุณฺฉุฑูพุช ฺฉูุช ูพุงูุชุฑ ุฏุงุฑู. ฺูู ุขุฏููุง ุจ ุชุฌุฑุจู ุฑุงุญุชุชุฑ ูุชููู ูุงุฑุฏุด ุจุดู ู ฺฉูฺฉ ฺฉูู. ุงูุฒุงูุง ุจู ูุนู ุจุฏ ุจูุฏูุด ูุณุช ูู ฺฉูุช ุจุงูุง ูุฏุงุฑู.</p>

<h3 id="ุฑุงุญุช-ู-ุณุฑุนุช-ุฏุฑ-ุชููุฏ">ุฑุงุญุช ู ุณุฑุนุช ุฏุฑ ุชููุฏ</h3>

<p>ููุช ูุฑุงุฑ ุจุงุดู ู ูพุฑูฺู ุฌุฏุฏ ุดุฑูุน ุจุดู ุงฺฏุฑ ุงูู ูพุฑูฺู ฺฉูฺฺฉ ุจุงุดู ู ูุนููู ูุจุงุดู ูุฑุงุฑู ฺู ุขูุฏูโุง ุฏุงุดุชู ุจุงุดูุ ุฑูุจ ูุชููู ุงูุชุฎุงุจ ุงูู ุจุงุดู. ุฑูุจ ู ูุฎุตูุตุง Rails ูุชููู ุจุง ุณุฑุนุช ูุฑ ฺู ุจุดุชุฑ ุขุฏู ุฑู ุจู ู ูุญุตูู ุงููู ุจุฑุณููู.</p>

<p>ุงุฒ ููู ูู ุณุฎุชุชุฑ ุงุณฺฉุงูุง ุณุช. ุดุฑูุน ฺฉุงุฑ ู ุฑุณุฏู ุจู ูุญุตูู ูุงุจู ุงุณุชูุงุฏู ุจุดุชุฑ ุฒูุงู ูุจุฑู. ูู ูุซูุง ุจู ุณุฎุช ุฌุงูุง ูุณุช.</p>

<p>ุฏุฑ ููุฑุฏ ุฒูุงู ฺฉุงููพุงู ููุ ุฒูุงู ฺฉุงููพุงู ุงุณฺฉุงูุง ุชุง ุญุงูุง ุจุงุนุซ ูุดุฏู ฺฉู ุณุฑุนุช ุชูุณุนูโู ฺฉูุฏ ุจุดู. ุชู ุฏุงุช ูุช ุงู ุงุชูุงู ูโุงูุชุงุฏ ู ุฑููุฏ ุชุบุฑ ู ุงุฌุฑุง ู ุจุฑูุงูู ุฎู ุชู ูุฎ ุจูุฏ (ฺูู ููุท ุดุงูู ุฒูุงู ฺฉุงููพุงู ูุจูุฏ) ุงูุง ุชู ุงฺฉู ุณุณุชู ุงุณฺฉุงูุง ููู ฺุฒ ุงุชููุงุช ุดุฏู ู ุญุช ููุช ู ูุงู ุฑู ุชุบุฑ ุจุฏุฏ ููุท ุงูู ูุงู ู ูุงุจุณุชฺฏโูุงุด ฺฉุงููพุงู ูุดู (ุจุฏูู ุงูฺฉู ูุงุฒ ุจุงุดู ุดูุง ุฎูุฏุชูู ุจฺฏุฏ ฺฉุงููพุงูุด ฺฉูู). ุญุช ุฏุฑ ุงุฌุฑุง ุชุณุชโูุง ูู ูุดู ุงุฒ ุงู ูฺฺฏ ุงุณุชูุงุฏู ฺฉุฑุฏ.</p>

<p>ุฌุงูุง ุงุณฺฉุฑูพุช ู ฺุฒ ุจู ุงุณฺฉุงูุง ู ุฑูุจ ูุณุช. ูู ุจู ุงูุฏุงุฒู ุฑูุจ ุจ ุฏุฑุฏุณุฑ ู ุฑุงุญุชู ู ูู ุจู ุงูุฏุงุฒู ุงุณฺฉุงูุง ุฒูุงูุจุฑ. ุงูุง ุฎู ฺููุดู ู ุงุฐุช ูฺฉูู ู ุฏุฑ ฺฉู Stable ูุณุช. ููุช ูุจุฑู ุชุง ุจูููยฺุฑุง ู ฺุฒ ฺฉุงุฑ ฺฉุฑุฏ ุง ฺุฑุง ฺฉุงุฑ ูฺฉุฑุฏ ู ููุช ูู ุณุฑ ุฏุฑ ุงูุฑุฏ ุจุงุฏ ููู ฺุฒ ุฑู ุชู ุฐููุช ูฺฏู ุฏุงุฑ ู ุงฺฏุฑ ฺูุฏ ููุช ุงุฒ ูพุฑูฺู ุฏูุฑ ุจุงุด ุฏูุจุงุฑู ุจู ูุดฺฉูุงุช ุชฺฉุฑุงุฑ ูุฎูุฑ.</p>

<h3 id="ูฺฏูุฏุงุฑ-ู-ุชุบุฑ-ฺฉุฏ">ูฺฏูุฏุงุฑ ู ุชุบุฑ ฺฉุฏ</h3>

<p>ุงุฒ ุงููุฌุง ฺฉู ุฒุจุงูโูุง ุฏูุงูฺฉ ุงููุช ูพุงูโุชุฑ ุฏุงุฑู (ููุธูุฑ ุงุฒ ุงููุชุ ุญูุงุธุช ุงุทูุงุนุงุช ู ูฺฉ ู ุงููุง ูุณุช)ยูุทุนุง ุฑูุจ ู ุฌุงูุง ุงุณฺฉุฑูพุช ุชู ุงู ุฒููู ุญุฑู ุฎุงุต ุจุฑุง ฺฏูุชู ูุฏุงุฑู ู ุชููุง ุฑุงู ุงุณุชูุงุฏู ุงุฒ ุงู ุฏู ุฒุจูู ุงูู ฺฉู ููุฏุงุฑ ุจุดุชุฑ ฺฉุฏ ุจุฑุง ุชุณุช ุจุฑูุงููโูุง ููุดุชู ุจุดู ู ุฒูุงู ุจุดุชุฑ ุจุฑุง ูฺฏูุฏุงุฑ ู ุชุบุฑ ุฏุฑ ุจุฑูุงููโูุง ุตุฑู ุจุดู. ูุฑ ฺูุฏ ุฏุฑ ุดุฑูุน ฺฉุงุฑ ุงู ุฒูุงูโ ู ูุฒูู ุงุถุงู ุงุตูุง ุฏุฏู ููุดู ู ููุท ุณุฑุนุช ู ุณูููุช ุฎูุฏุด ุฑู ูุดูู ูุฏู.</p>

<p>ุงูุฌุง ุงุณฺฉุงูุง ุจุฑูุฏู ุจูุง ููุงุฒุน ูุณุช ู ูุดู ุจุงูุงุด ุฏุฑ ุงุจุนุงุฏ ุจุฒุฑฺฏ ููุงูู ุชุฑู ู ุจุง ฺฉูุชโุชุฑู ุจุฑูุงููโูุง ุฑู ุจุง ุชูุงุด ฺฉูุชุฑ ูุณุจุช ุจู ุฒุจููโูุง ุฏฺฏู ููุดุช.</p>

<h3 id="ุชุณุช-ุงุชููุงุช-ู-ุฏุจุงฺฏ">ุชุณุช ุงุชููุงุช ู ุฏุจุงฺฏ</h3>

<p>ฺูุฏ ููุช ูุณุช ฺฉู ุจุดุชุฑ ุงุฒ ููุดู ุฏุงุฑู ุชุณุช ูููุณู ู ุงูุจุชู ุฎู ูู ุฑุงุถ ูุณุชู.</p>

<p>ฺุงุฑฺูุจ Rails ููโุชุฑู ู ุฑุงุญุชุชุฑู ุงูฺฉุงูุงุช ุชุณุช ุฑู ุฏุงุฑู. ูฺฉุฑ ููู ฺุฒ ุฑู ฺฉุฑุฏู ู ุฏุฑ ฺฉูุชุฑู ุฒูุงู ู ุจุง ุจูุชุฑู ฺฉูุช ูุดู ุจุฑุง ูุฑ ูุณูุช ุงุฒ ุจุฑูุงูู ู ุฏุฑ ูุฑ ุณุทุญ (Unit ุง Functional) ุชุณุช ููุดุช. ุจุฑุง ุฏุจุงฺฏ ููุ ูู ูุดู ุงุฒ ุงูฺฉุงูุงุช IntelliJ ุจู ุฑุงุญุช ุงุณุชูุงุฏู ฺฉุฑุฏ ูู Gem  ูุซู ByeBug ูุงูุนุง ุฏุจุงฺฏูฺฏ ุฑู ุจุฑุง ุขุฏู ูุฐุช ุจุฎุด ูฺฉูู.</p>

<p>ุงุจุฒุงุฑูุง ุชุณุช ุฌุงูุง ุงุณฺฉุฑูพุช ุฒุงุฏ ูู ูุณุช ู ูุฎุตูุตุง ุฏุจุงฺฏ ฺฉุฑุฏู ูุงูุนุง ุนุฐุงุจ ุขูุฑู. ุญุช console.log ูู ุฎู ุงุฒ ุฌุงูุง ฺฉุงุฑ ููฺฉูู. AngularJS ุณุน ฺฉุฑุฏู ุงุฒ ุงูู ฺฉุงุฑ ุชุณุช ุฑู ุฑุงุญุช ฺฉูู ูู ููุท Unit Testing ุฑู ุฑุงุญุช ฺฉุฑุฏู ู Integration Test ุจู ุณุฎุช ู ุจู ฺฉูุฏ ูุงุจู ุงูุฌุงู ูุณุช ู ุงุตูุง ูุฐุช ุจุฎุด ูุณุช. ุฏุจุงฺฏูฺฏ Integration Test ุชู Angular ฺฉ ุงุฒ ุฑูุฌ ุขูุฑ ุชุฑู ฺฉุงุฑูุง ุนุงููู.</p>

<p>ุชุณุช ุชู ุงุณฺฉุงูุง ุจู ุงูุฏุงุฒู ุฑูุจ ุฑุงุญุช ูุณุช ูู ูุงูุนุง ูุฐุช ุจุฎุดู ู ุฌุฒ ุงุฒ ุณุณุชูู. ุงุฒ ุฑูุฒ ุงูู ูู ูฺฉุฑุด ุดุฏู ุจูุฏู ู ฺุฒ ูุณุช ฺฉู ุจุนุฏุง ุจู ุณุณุชู ุงุถุงูู ุดุฏู ุจุงุดู. IntelliJ ูู ฺฉู ูุซู ุจูุฒ ุงุฒุด ูพุดุชุจุงู ูฺฉูู ู ุฏุจุงฺฏูฺฏุด ููู ุงูุนุงุฏู ููู. ุงุฒ ุงููุฌุง ฺฉู ุงุณฺฉุงูุง Static-type ูุณุชุ ููุช ุจุฑุง ู ูุฑูโุงูุฒุงุฑ ุชุณุช ุจููุณ ุฏฺฏู ฺฉุงููุง ุฎุงูุช ุฑุงุญุชู ฺฉู ููู ฺุฒ ุงููุทูุฑ ฺฉู ุจุงุฏ ูพุด ูุฑู ู ูุงุฒ ูุณุช ุจู ุงูุฏุงุฒู ุฒุจูููุง ุฏูุงูฺฉ ุชุณุชโูุง ูุงุถุญ ู ูุจุฑูู ุจุฒู.</p>

<h3 id="ุงุจุฒุงุฑูุง-ุชูุณุนู-ide">ยุงุจุฒุงุฑูุง ุชูุณุนู (IDE)</h3>

<p>ุจุฑุง ุฑูุจ ู ุฌุงูุง ุงุณฺฉุฑูพุช ูุซู ุจูู ุฒุจููโูุง ุฏูุงูฺฉ ุฎู ุงุจุฒุงุฑูุง ุชูุณุนู ูู ูุฌูุฏ ูุฏุงุฑู. ุจูุชุฑูุด ูููู IntelliJ ูุณุช ฺฉู ุจุงุฒ ูู ุจู ุฏู ุขุฏู ููฺุณุจู. ุจุดุชุฑ ุจุฑูุงููโููุณูุง ุงู ุฒุจููโูุง ฺฉูุง ุงุฒ IDE ุงุณุชูุงุฏู ููฺฉูู ู ููุท ุงุฒ ู ุงุฏุชูุฑ ุฎูุจ ุงุณุชูุงุฏู ูฺฉูู.</p>

<p>ุจู ูุฑ ุญุงู ุณุงุฎุชู ุงุจุฒุงุฑูุง ฺฉูฺฉ ุจุฑุง ุชูุณุนู ุฒุจุงู ุฏูุงูฺฉ ฺฉูุง ฺฉุงุฑ ุณุฎุชู ู ุจุนุถ ุฌุงูุง ุบุฑ ููฺฉูู.</p>

<p>ุงูุง ุจุฑุง ุงุณฺฉุงูุง ุงูุถุงุน ุจูุชุฑู. ูุฑ ฺูุฏ IDE ูุง ุงุณฺฉุงูุง ุจู ุงูุฏุงุฒู ุฌุงูุง ุจุงูุบ ูุณุชูุฏ ูู ูุทุนุง ุฎู ุจูุชุฑ ุงุฒ ุฑูุจ ู ุฌุงูุง ุงุณฺฉุฑูพุชู ู ุฑูุฒ ุจู ุฑูุฒ ูู ุฏุงุฑู ุจูุชุฑ ูุดู. ุญุฏุงููุด ุงูู ฺฉู ููุช ูุฎูุง ุงุณู ู ฺฉูุงุณ ุง ูุชุบุฑ ุฑู ุชุบุฑ ุจุฏ ุฎุงูุช ุฑุงุญุชู ฺฉู IDE ฺฏูุฏ ููุฒูู ุชู ฺฉุฏุงุช.</p>

<h3 id="ุณุฑุนุช-ุงุฌุฑุง">ุณุฑุนุช ุงุฌุฑุง</h3>

<p>ูุงุถุญู ฺฉู ุงุณฺฉุงูุง ุงุฒ ููู ุณุฑุนุชุฑู ู ฺุงุฑฺูุจ Play ุจุงูุงุชุฑู ฺฉุงุฑุง ุฑู ุฏุงุฑู. ูู ุงุฒ ูุธุฑ ุณุฑุนุช ู ุงุฒ ูุธุฑ ููุงุณ ูพุฐุฑ (Capability). ุญุช ฺุงุฑฺูุจโูุง ูุจ Rustุ Go ู ุจูู ุฒุจููโูุง ูู ุชู ุชุณุชโูุง ฺฉู ุฑู ููพ ุชุงูพ ุฎูุฏู ฺฏุฑูุชู ููุชููู ุจู ูพุง Play ุจุฑุณู.</p>

<h3 id="ุจุงุฒุงุฑ-ฺฉุงุฑ">ุจุงุฒุงุฑ ฺฉุงุฑ</h3>

<p>ุจุงุฒุงุฑ ฺฉุงุฑ ุฌุงูุง ุงุณฺฉุฑูพุช ูุทุนุง ุงุฒ ุฑูุจ ู ุงุณฺฉุงูุง ุจูุชุฑู. ูุงุฑุฏ ูุฑ ุชู ฺฉู ุจุด ุจุงูุงุฎุฑู ู ุฌุงูุง ุงุณฺฉุฑูพุช ฺฉุงุฑ ูุฎูุงู. ูู ุงูุฒุงูุง ุญููู ุจุงูุง ูุฏุงุฑู. ุชุง ุฌุง ฺฉู ูู ุฏุฏู ุญููู ู ุฑูุจ ฺฉุงุฑ ุจุงูุงุชุฑ ุงุฒ ุฌุงูุง ุงุณฺฉุฑูพุชโฺฉุงุฑ ุฏุฑ ูููู ุญุฏู. ู ุงูุจุชู ุญููู ู ุงุณฺฉุงูุง ฺฉุงุฑ ุงุฒ ููู ุจุดุชุฑู ุจู ููู ูุณุจุช ฺฉุงุฑ ูู ุจุฑุง ุงุณฺฉุงูุง ุงุฒ ุจูู ฺฉูุชุฑู.</p>

<h3 id="ูุถุนุช-ูุฑู-ุงูุณุงู">ูุถุนุช ูุฑู ุงูุณุงู</h3>

<p>ุฎุฏุง ุฑู ุดฺฉุฑ ฺฉูุง ุงฺฉุซุฑ ุจฺูโูุง ฺฉู ุญุฑููโุง ุจูุฏู ุงุฒ ุงุฑุงู ุฑูุชู ู ุจู ุดุฏุชยูุญุท ุงูุฑุฌุงู ุดุฏู. ุงูุจุชู ุขุฏููุง ุญุฑููโุง ูู ูุณุชู ฺฉู ุจู ูุฑ ุฏูู ูุนูุง ูุฎูุงุณุชู ุง ูุชููุณุชู ุจุฑู (ูุซู ูู :D). ูพุณ ุจู ูุฑ ุญุงู ุจุฑูุงููโููุณ ุฎูุจ ุจู ุฑุงุญุช ฺฏุฑ ููุงุฏ ุญุงูุง ุชฺฉููููฺ ูุฑ ฺ ุจุงุดู. ุชู ฺฉู ุฏูุง ูุฑู ุจุฑูุงููโููุณ ุฎูุจ ฺฉููุ ูุง ุจู ุญุงู ุงุฑุงู ุจุง ุงู ุดุฑุงุทุด!</p>

<p>ููุดู ุจุฑูุงูู ููุณ ูุจุชุฏ ุงุณฺฉุงูุง ฺฉุงุฑ ูพุฏุง ฺฉุฑุฏ ูู ูุดู ุจู ุฑุงุญุช ู ุจู ุชุนุฏุงุฏ ุฒุงุฏ ุจุฑูุงูู ููุณ ุฌุงูุง ุงุณฺฉุฑูพุช ูพุฏุง ฺฉุฑุฏ ฺฉู ูุนููู ูุณุช ูุจุชุฏ ูุณุชูุฏ ุง ุญุฑููโุง. ุงฺฏุฑ ุจุฑูุงูู ููุณ ูพุฏุง ฺฉู ฺฉู ุจุชููู ฺูุฏุชุง ุณูุงู ุฎุงุต ุงุฒ ุงุณฺฉุงูุง ุฑู ุฌูุงุจ ุจุฏู ุจู ุฑุงุญุช ูุชูู ูุทูุฆู ุจุงุด ฺฉู ุจุฑูุงููโููุณ ุฎูุจู ู ูุงุฒ ูุณุช ุจุดุชุฑ ุจุฑุฑุณุด ฺฉู.</p>

<p>ุงฺฏุฑ ูพุฑูฺูโุง ุงูุฌุงู ูุฏุฏ ฺฉู ูุงุฒ ุจู ูุฑู ฺฉุงุฑ ุฒุงุฏ ุฏุงุฑู ุง ููโุฎูุงุฏ ุจู ู ููุฑ ูุงุจุณุชู ุจุดูุ ุณูุช ุงุณฺฉุงูุง ูุฑุฏ. ุงูู ุจฺฏู ฺฉูยุจู ูุฑ ุญุงู ุงฺฏุฑ ุฑู ุชฺฉููููฺโูุง ุณุงุฏูโุชุฑ ูู ุจุฎูุงุฏ ูุฑ ุจุฑูุงููโููุณ ฺฉู ุงุฒ ุฑุงู ุฑุณุฏ ุฑู ุงุณุชุฎุฏุงู ฺฉูุฏ ุจุงุฒู ุดฺฉุณุช ูุฎูุฑุฏ ู ูฺ ูุฑู ูุฏุงุฑู ุฌุฒ ุงูฺฉู ู ุฎุฑุฌ ุงุถุงูู ฺฉุฑุฏุฏ ูุงุณู ุจุฑูุงููโููุณโูุง ุบุฑ ุญุฑููโุง.</p>

<h3 id="ูุชุฌู-ฺฏุฑ">ูุชุฌู ฺฏุฑ</h3>

<p>ูุชุฌู ฺฏุฑ ูุฏุงุฑู! ุจุง ูุฑ ุฒุจูู ฺฉู ุญุงู ูฺฉูุฏ ฺฉุฏ ุจุฒูุฏ.</p>
:ET