I"<p>ุฏุฑูุฒ ฺฉ ุงุฒ ุจฺูโูุง ูุชูุฌู ุดุฏ ฺฉู ฺฏูฺฏู ุฏุงุฑู ุนูุงูู ุจุฑ ููุงุด ูุณุฑุ ูุฒุงู ุชุฑุงูฺฉ ู ุญุช ูุฌูุฏ ููุงุท ุฏุฑ ุฏุณุช ุชุนูุฑ ู ุงูโูุง ุฑู ูู ูุดูู ูุฏู! ููโุฏููู ฺฏูฺฏู ุงุฒ ฺฉ ุดุฑูุน ฺฉุฑุฏู ุจู ุงุฑุงุฆู ุงุทูุงุนุงุช ุชุฑุงูฺฉ ุฏุงุฎู ุชูุฑุงู (ู ุญุช ุงุฑุงู) ูู ุงูฺฉู ฺุทูุฑ ุงู ฺฉุงุฑู ฺฉุฑุฏู ุฌุงูุจู. ุงูุจุชู ุงูฺฉุงู ููุงุด ู ูพุดุจู ุชุฑุงูฺฉ ุฏุฑ ุฑูุฒูุง ูุฎุชูู ุจุฑ ุงุณุงุณ ุฑูุชุงุฑ ุชุฑุงูฺฉ ุฑู ูู ุฏุงุฑู ฺฉู ุจุฑุง ฺฏูฺฏู ฺฉุงุฑ ูพฺุฏูโุง ูุณุช.</p>

<p><a href="/wp-content/uploads/2015/11/google_map_tehran_traffic.png"><img class="aligncenter wp-image-898 " src="/wp-content/uploads/2015/11/google_map_tehran_traffic.png" alt="google_map_tehran_traffic" width="567" height="256" srcset="/wp-content/uploads/2015/11/google_map_tehran_traffic.png 848w, /wp-content/uploads/2015/11/google_map_tehran_traffic-300x135.png 300w" sizes="(max-width: 567px) 100vw, 567px" /></a></p>

<p>ูฺฉุชู ุงูุฌุงุณุช ฺฉู ฺฏูฺฏู ฺุทูุฑ ูโุชููู ุชุฑุงูฺฉ ู ุดูุฑ ฺฉู ูฺ ุฏุณุชุฑุณ ุจูุด ูุฏุงุฑู ุฑู ุจู ุฏุณุช ุจุงุฑูุ ฺฉุงุฑ ฺฉู ุดูุฑุฏุงุฑ ููู ุดูุฑ ุจู ุฑุงุญุช ู ุจุฑุง ฺฉูยุดูุฑ ููโุชููู ุงูุฌุงู ุจุฏู.</p>

<p>ูุง ุงูู ุญุฏุณ ู ฺฏูุงู ุฒุฏูโฆ ุงูู ฺฏูุชู ุดุงุฏ ุฏุงุฑู ุจุง ูพุฑุฏุงุฒุด ุชุตุงูุฑ ูุงููุงุฑูโุง ู ุงุณุชูุงุฏู ุงุฒ ุชุตูุฑ ูุญุธูโุง ุดูุฑ ุงู ฺฉุงุฑ ุฑู ุงูุฌุงู ูุฏู. ุงูุจุชู ุชู ููุง ุงุจุฑ ู ุขููุฏฺฏ ู ุดุจ ู ุฑูุฒุ ุชุดุฎุต ุญุฑฺฉุช ุฎูุฏุฑู ุดุงุฏ ุฎู ูพฺุฏู ุจุงุดู ูู ุงูฺฉุงููพุฐุฑู ู ูุจูุง ูู ุงูุฌุงู ุดุฏู. ุงุฒ ุทุฑู ุฏุฑูุฒ ุฏุฏู ฺฉู ุฏุงุฑู ูุถุนุช ุชุฑุงูฺฉ ุฏุงุฎู ุชููู ุฑุณุงูุช ุฑู ูู ูุดูู ูุฏู. ูุฑ ฺูุฏยุชุฑุงูฺฉ ุฏุงุฎู ุชููู ุงุฒ ุทุฑู ูุฑุฎ ูุฑูุฏ ู ุฎุฑูุฌ ูุงุจู ูุญุงุณุจูยุณุช ูู ุฏฺฏู ููุดู ุฌุฒุฆุงุช ุฏุงุฎู ุชููู ุฑู ุฏุฑ ุงูุฑุฏ.</p>

<p>ุงุฏู ุจุนุฏ ุงูู ฺฉู ุจุง ูฺฉุงู ุงุจ ฺฏูุดโูุง ฺฉูยุจู ุงูุชุฑูุช ูุชุตู ูุณุชูุฏ ู ุฏุฑ ูุณุฑโูุง ุงุตู ุฏุฑ ุญุงู ุญุฑฺฉุช ูุณุชูุฏ ุงู ฺฉุงุฑ ุฑู ุงูุฌุงู ูุฏู. ุจู ูุฑ ุญุงู ฺฏูฺฏู ุจุฑุง ุงุฏฺฏุฑูุชู ูฺฉุงู ูฺฉ ุขุฏุฑุณ ููุฏููุง ุฏุงุฑู ุงุทูุงุนุงุช ุฌุบุฑุงูุง ุฑู ูุฑุชุจ ุงุฒ ฺฏูุดโูุง ุงูุฏุฑูุฏ ุฏุฑุงูุช ูฺฉูู. ูฺฏุฑุงู ูุจุงุดุฏ! ุงูพู ู ูุงฺฉุฑูุณุงูุช ูู ุฏุงุฑู ุงู ฺฉุงุฑู ูฺฉูู ู ุจู ููู ุชุฑุชุจู ฺฉู ฺฏูุดโูุง ฺฉู GPS ูุฏุงุฑู ูู ูโุชููู ุจุง ุงุชุตุงู ุจู ุงูุชุฑูุช ูฺฉุงูุดูู ุฑู ุจุง ุฏูุช ุฎู ุฎูุจ ุจู ุฏุณุช ุจุงุฑู.</p>

<p>ุฏุฑุณุชู ฺฉู ุชุนุฏุงุฏ ุขุฏููุง ฺฉู ุชู ุชูุฑุงู ุจู ุงูุชุฑูุช ููุจุงู ุฏุณุชุฑุณ ุฏุงุฑู ุฏุงุฑู ุจุดุชุฑ ูุดู ูู ู ุงุฏู ุฏฺฏู ูุชููู ุงู ุจุงุดู ฺฉู ฺฏูฺฏู ุจุง ูุซูุง ุงุฑุงูุณู ูุฑุงุฑุฏุงุฏ ุจุณุชู ุชุง ุญุฑฺฉุช ูุฑ ูุฑุฏ ุฏุงุฎู ุดุจฺฉู ููุจุงู ุฑู ุฏุฑุงูุช ฺฉูู. ุงฺฏุฑ ููพุฑุณุฏ ฺุทูุฑ ูุชููู ูููุนุช ุฏูู ู ุณูโฺฉุงุฑุช ุฑูุดู ุฑู ุชุดุฎุต ุจุฏู ุฌูุงุจุด ุฎู ุณุงุฏูยโูุณุชุ ุฏููุง ุจุง ูููู ุงูฺฏูุฑุชู ฺฉู GPS ฺฉุงุฑ ูฺฉูู ููุท ุฌุง ูุงููุงุฑู ุจุง ุฏฺฉู ูุฎุงุจุฑุงุช ุนูุถ ุดุฏู. ฺฉุงูู ฺฉ ฺฏูุด ุจู ุณู ุฏฺฉู ูุฎุงุจุฑุงุช ุฏุฏ ุฏุงุดุชู ุจุงุดู ุจู ุงู ุชุฑุชุจ ุจุง ุฏุงุดุชู ูฺฉุงู ุฏฺฉูโูุง ู ูุฏุฑุช ุณฺฏูุงู ฺฉู ุงุฒ ฺฏูุด ุฏุฑุงูุช ูุดูุ ุจู ุฑุงุญุช ูฺฉุงู ุฏููุด ูุงุจู ูุญุงุณุจู ูุณุช.</p>

<p>ู ุงุฏู ุฏฺฏู ฺฉู ุชู ุงูุชุฑูุช ุฎููุฏู ุงู ุจูุฏ ฺฉู ฺฏูฺฏู ุงุฒ ุทุฑู ุชูุงุณโูุง ุตูุช ู ยูพุงูโูุง ูุชู ฺฉู ูุฑุฏู ูููุนู ุชุฑุงูฺฉ ุจู ูู ูุฏู ฺฉู ูุซูุง ยซูู ุฏุฑุชุฑ ูุฑุณูยป ูุชูุฌู ุชุฑุงูฺฉ ูุดู. ุงูุจุชู ุงู ุชุฆูุฑ ูู ุงูุงู ุงูฺฉุงูโูพุฐุฑ ูุณุช ูู ูฺฉุฑ ูฺฉูู ุจุฑุง ุงุฑุงู ุจู ุงู ุฑุงุญุช ุจุงุดู. ูุถุงู ุจุฑ ุงูฺฉู ุงุฏูโูุง ุฏฺฏู ุฑุงุญุชุชุฑู.</p>

<p>ุฏุฑ ููุงุช ุจุง ุฌุณุชุฌู ฺฉู ุชู ูุช ฺฉุฑุฏู ุฏุฏู ุงฺฉุซุฑุง ูฺฏู ุจุง ุงุณุชูุงุฏู ุงุฒ ูููู ุงุทูุงุนุงุช ูููุนุช ุฌุบุฑุงูุง ฺฏูุดโูุง ุงูุฏุฑูุฏ ุงู ุงุชูุงู ุฏุงุฑู ููุชู.</p>

<p>ุฏุฑ ููุงุชยุฎู ุญุงู ูุฏู ฺฉู ุจู ุฌุง ุชูุงุดุง ุงู ุฌูุฑ ูุถุงุง ุชู ูููโูุง ุนูู ุชุฎู ูโุชููู ุชู ุฏูุง ูุงูุน ุงู ุงุชูุงูุงุช ุฑู ุจุจูู ู ุชุฌุฑุจู ฺฉูู ู ุญุช ุงุฒุดูู ุงุณุชูุงุฏู ฺฉูู. ู ูุงูุนุช ุดุงุฏ ุชุฑุณูุงฺฉ ุงูู ฺฉู ฺฏูฺฏู ูุนูููุง ุจู ุชฺฉููููฺโูุง ฒฐ โ ณฐ ุณุงู ูพุด ุงุฑุชุด ุขูุฑฺฉุง ุฏุณุชุฑุณ ุฏุงุฑู. ุจุฑุงู ุฎู ุฌุงูุจู ฺฉู ุจุฏููู ุงูุงู ุงุฑุชุด ุขูุฑฺฉุง ฺู ุชฺฉููููฺโูุง ุฏุงุฑู ฺฉู ููุดู ุนูููุดูู ฺฉุฑุฏ ู ฺู ฺฉุงุฑูุง ุงุฒ ุฏุณุชุดูู ุจุฑ ูุงุฏ ฺฉู ูุง ุฎุจุฑ ูุฏุงุฑู.</p>

<p>ฺุฒ ฺฉู ูุงุถุญู ุงูููุง ุงุฒ ุฎู ฺุฒูุง ุงุทูุงุน ุฏุงุฑู ฺฉู ูุง ุญุช ูฺฉุฑุด ุฑู ูู ููโฺฉูู ฺฉู ุจุชููู. ุฎูุดุจุฎุชุงูู ุจุฑุง ููุ ุจุดุชุฑ ุงุฒ ุงูฺฉู ุชุฑุณูุงฺฉ ุจุงุดู ุงุฒ ูุธุฑ ุนูู ุฌุงูุจ ู ูุฌุงู ุงูฺฏุฒูุ ุงูุง ุงุญุชูุงูุง ุจุฑุง ุฎู ุงุฒ ูุฑุฏู ุชุฑุณูุงฺฉ ู ุชูุฏุฏ ฺฉููุฏู ูุณุช.</p>

<p>ย</p>
:ET