I"<p><a href="http://alexnisnevich.github.io/untrusted" target="_blank">ุบุฑ ูุงุจู ุงุนุชูุงุฏ</a>ยฺฉ ุจุงุฒ ุจุฑุง ฺฏฺฏโูุง ุจุฑูุงููโููุณ ูุฎุตูุตุง ุฌุงูุง ุงุณฺฉุฑูพุชโ ฺฉุงุฑูุงุณุช ฺฉู ูู ุงุฒ ุทุฑู ูุจูุงฺฏ <a href="http://jadi.net" target="_blank">ฺฉุจุฑุฏ ุขุฒุงุฏ</a>ยุจุง ุขู ุขุดูุง ุดุฏู. ุฏุฑ ุงู ุจุงุฒ ุดูุง ุจุงุฏ ุจู ุฏุฑุจ ุฎุฑูุฌ ุฏุณุช ูพุฏุง ฺฉูุฏ ู ุจุฑุง ุงู ฺฉุงุฑ ูุงุฒู ุงุณุช ูุทุนู ฺฉุฏ ุจููุณุฏ ฺฉู ฺฉุงุฑ ุฑุง ููฺฉู ฺฉูุฏ. ูุซูุงู ุฏุฑ ุงูุงู ุจุงุฒ ูโุชูุงูู ฺฉ ุฏุฑุจ ุฎุฑูุฌ ุฏุฑ ูุฒุฏฺฉ ุฎูุฏูุงู ุฏุฑุฌ ฺฉูู ู ุงุฒ ุขู ุฎุงุฑุฌ ุดูู! ูู ููุดู ุจู ุงู ุณุงุฏฺฏ ูุณุช. ูุซูุงู ุฏุฑ ฺฉ ุงุฒ ูุฑุงุญู ุจุงุฏ ฺฉ ุฑูุจุงุช ุฑุง ุจุฑูุงูู ุฑุฒ ฺฉูู ุชุง ุงุฒ ฺฉ ูพฺ ู ุฎู (Maze) ุนุจูุฑ ฺฉูุฏ ู ฺฉูุฏ ุฏุฑุจ ุฎุฑูุฌ ุฑุง ุจู ุฏุณุชูุงู ุจุฑุณุงูุฏ ุง ุฏุฑ ฺฉ ูุฑุญูู ุฏฺฏุฑ ุจุงุฏ ุฏุดูู ุฑุง ุจุง ุชุฑูุง ุฎูุฏุด ูุงุจูุฏ ฺฉูู ู ุฎู ฺุฒูุง ุฌุงูุจ ุฏฺฏุฑ.</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2014/05/Screenshot-from-2014-05-05-193914.png"><img class="size-full wp-image-483 aligncenter" alt="Screenshot from 2014-05-05 19:39:14" src="/wp-content/uploads/2014/05/Screenshot-from-2014-05-05-193914.png" width="609" height="524" srcset="/wp-content/uploads/2014/05/Screenshot-from-2014-05-05-193914.png 609w, /wp-content/uploads/2014/05/Screenshot-from-2014-05-05-193914-300x258.png 300w" sizes="(max-width: 609px) 100vw, 609px" /></a>
</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2014/05/Screenshot-from-2014-05-05-193935.png"><img class="size-full wp-image-484 aligncenter" alt="Screenshot from 2014-05-05 19:39:35" src="/wp-content/uploads/2014/05/Screenshot-from-2014-05-05-193935.png" width="600" height="504" srcset="/wp-content/uploads/2014/05/Screenshot-from-2014-05-05-193935.png 600w, /wp-content/uploads/2014/05/Screenshot-from-2014-05-05-193935-300x252.png 300w" sizes="(max-width: 600px) 100vw, 600px" /></a>
</p>

<p>ุงฺฏุฑ ฺฉู ฒฐ ูุฑุญูู ุฑุง ุท ฺฉูู ูุทุนุง ุจู ุณุทุญ ุฎูุจ ุงุฒ ุจุฑูุงููโููุณ ุฌุงูุง ุงุณฺฉุฑูพุช ุฏุณุช ูพุฏุง ูโฺฉูู. ุงูุจุชู ุฏุฑ ุงู ูุณุฑ ฺฏุฑุฒ ูู ุจู ููุด ูุตููุน ูโุฒูู. ุฏุฑ ฺฉู ุจุฑุง ุจุฑูุงููโููุณุงู ุจุณุงุฑ ุฌุงูุจ ู ูุฌุงู ุงูฺฏุฒ ุงุณุช. ุจู ุงู ุชุฑุชุจ ฺฉ ุจุฑูุงููโููุณ ุง ุนูุงููโููุฏ ุจู ุจุฑูุงููโููุณ ฺฉู ุชูุจู ุงุณุช ุจู ุฎูุจ ู ุฎูุด ูุงุฏุงุฑ ุจู ุงุฏฺฏุฑ ูโุดูุฏ.</p>

<p>ุจู ุงู ฺฉุงุฑ <a href="http://en.wikipedia.org/wiki/Gamification" target="_blank">Gamification</a> ูโฺฏููุฏ. Gamification ุญุชูุง ุจู ูุนู ูุฌูุฏ ฺฉ ุจุงุฒ ูุงูุน ูุณุช ูุซูุงู StackOverflow ูู ุงุฒ ุงู ููููู ุจูุฑู ุจุฑุฏู ู ุจุง ุงุฌุงุฏ ฺฉ ุงูุชุงุฒุ ฺฉ ุจุงุฒ ุฑุง ุจุฑุง ูุง ุชุฏุงุน ูโฺฉูุฏ ฺฉู ุจุณุงุฑ ูู ุนุงู ุฌูุงุจ ุฏุงุฏู. ุจุง ุงุณุชูุงุฏู ุงุฒ ุดุจู ุณุงุฒ ฺฉ ูุญุท ุจุงุฒ ูุงููุฏ ู ุฏุฑุงูุช ู ุงุฒ ุฏุณุช ุฏุงุฏู ุงูุชุงุฒ ูโุชูุงู ฺฉุงุฑุจุฑุงู ุฑุง ุจู ฺฉุงุฑ ู ุขููุฒุด ุฏุฏู ุชุดูู ฺฉุฑุฏ. ุฎูุดุจุฎุชุงูู ุงุณุชูุงุฏู ุงุฒ ุงู ููููู ุจุฑุง ุขููุฒุด ุฑูุฒ ุจู ุฑูุฒ ุจุดุชุฑ ูโุดูุฏ ฺฉู ุจุงุนุซ ุจุงูุง ุฑูุชู ุณุทุญ ุนููู ุฏุงูุด ุฎูุงูุฏ ุดุฏ.</p>

<p>ุฏุงุฎู ูพุฑุงูุชุฒ: ุงู ุจุงุฒ ุฑุง ุชุง ูุฑุญูู ฒฐ ุฑูุชู ฺฉู ูฺฉุฑ ูโฺฉูู ูุฑุญูู ุขุฎุฑ ุจุงุดุฏ ฺูู ฺฉุงุฑ ููโุชูุงู ุงูุฌุงู ุฏุงุฏ. ููุท ุดฺฉ ุฏุงุฑู ฺูู ููุช ููู ุฑุง ุจุงุฒ ูโฺฉูู ูููุฒ ฺฉ ูุฑุญูู ุฏฺฏุฑ ูุฌูุฏ ุฏุงุฑุฏ.</p>
:ET