I"<p>ฺฉ ุงุฒ ุฑุงูโูุง ุงุณุชูุงุฏู ุงุฒ <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank">Dependency Injection</a> ุฏุฑ ASP.NET MVC ุงุณุชูุงุฏู ุงุฒ ูุชุฏ <a href="http://msdn.microsoft.com/en-us/library/gg416564(v=vs.108).aspx" target="_blank">DependencyResolver.SetResolver</a> ุงุณุช. ุงูุง ูู ูฺ ููุช ุงุฒ ุขู ุงุณุชูุงุฏู ููโฺฉูู. ูุฑ ฺูุฏ DependencyResolver ุงุฒ <a href="http://blog.ploeh.dk/2010/02/03/ServiceLocatorisanAnti-Pattern/" target="_blank">ุถุฏ ุงูฺฏู Service Locator</a> ุงุณุชูุงุฏู ูโฺฉูุฏ ูู ุฏูู ูู ุจุฑุง ุนุฏู ุงุณุชูุงุฏู ุงุฒ ุขู ููุท ุงู ูุณุช.</p>

<p>ุจุณุงุฑ ุงุฒ DI Container ูุง ุงุฒ HTTP Context Lifetime ูพุดุชุจุงู ูโฺฉููุฏ ฺฉู ููุท ูุฎุชุต ูุญุท ูุจ ุงุณุชุ ุนู ูุฑ ฺฏุงู HTTP Request ุขุบุงุฒ ูโุดูุฏ ฺฉ Container ูุณุฆูู ุงุฌุงุฏ ุงุดุงุก ุดุฏู ู ุชุง ุงูุชูุง ุงุฌุฑุง HTTP Request ุจุงู ูโูุงูุฏ. ุจุนุฏ ุงุฒ ุงุชูุงู HTTP Request ุชูุงู ุงุดุงุก ุงุฌุงุฏ ุดุฏู ฺฉู IDisposable ุจุงุดูุฏ ุงุฒ ุจู ุฎูุงููุฏ ุฑูุช ู ุณูพุณ ุฎูุฏ Container ูุงุจูุฏ ูโุดูุฏ.</p>

<p>ูููโุชุฑู ุฏูู ูู ุจุฑุง ุงุณุชูุงุฏู ูฺฉุฑุฏู ุงุฒ DependencyResolverุ ูุฏุฑุช Lifetime ุงุณุช. Lifetime ููุฑุฏ ูุธุฑ ูู HTTP Request ูุณุช ุจูฺฉู Controller ุงุณุช. ุฎูุดุจุฎุชุงูู ุฏุฑ ุงุฌุงุฏ Controller ูุง ุฏุฑ ASP.NET MVC ุงุฒ Factory Pattern ุงุณุชูุงุฏู ุดุฏู ู ุจุง ูพุงุฏูโุณุงุฒ <a href="http://msdn.microsoft.com/en-us/library/system.web.mvc.icontrollerfactory(v=vs.108).aspx" target="_blank">IControllerFactory</a> ูโุชูุงู Factory ุฎูุฏ ุฑุง ุฏุงุดุช. ูู ูู ููู ฺฉุงุฑ ุฑุง ุฏุฑ <a href="https://github.com/AmirKarimi/Xoqal" target="_blank">ฺุงุฑฺูุจ ุฒุบุงู</a> ุงูุฌุงู ุฏุงุฏู ู ฺฉ Factoryโ ุจู ูุงู <a href="https://github.com/AmirKarimi/Xoqal/blob/master/Source/Xoqal.Web.Mvc/UnityControllerFactory.cs" target="_blank">UnityControllerFactory</a> ุงุฌุงุฏ ฺฉุฑุฏู. ฺฉู ุจุง ุฏุณุชูุฑ ุฒุฑ ูโุชูุงู ุขูโุฑุง ุฏุฑ Global.asax.cs ุซุจุช ฺฉุฑุฏ:</p>

<div class="wlWriterEditableSmartContent" id="scid:f32c3428-b7e9-4f15-a8ea-c502c7ff2e88:ce0aea07-d6b2-45f7-b395-2d9eaf6ccb10" style="float: none; margin: 0px; display: inline; padding: 0px;">
  <pre class="brush: c#;toolbar:false;">ControllerBuilder.Current.SetControllerFactory(new DefaultControllerFactory(myContainer));</pre>
</div>

<p>Unity Container ุจู ุตูุฑุช ูพุดโูุฑุถ ุงุฒ HTTP Request Lifetime ูพุดุชุจุงู ููโฺฉูุฏ ุงูุง ุฏุฑ ุนูุถ ุงุฒ Hierarchical Lifetime ุจูุฑู ูโุจุฑุฏ. ูุฑ Container ุฏุฑ Unity ูโุชูุงูุฏ Fork ุดุฏู ู ุงุฒ ุฎูุฏุด ุฒุฑ ูุฌููุนูโูุง ุงุฌุงุฏ ฺฉููุฏ ฺฉู ุฏููุงู ูุดุฎุตุงุช ูพุฏุฑุดุงู ุฑุง ุฏุงุฑูุฏ ุงูุง ุฏุงุฑุง Lifetime ุฌุฏุงฺฏุงูู ูุณุชูุฏ. ููุช ุงู Containerูุง ูุฑุฒูุฏ ูุงุจูุฏ ูโุดููุฏ ุชูุงู ุงุดุง ฺฉู ุชูุณุท ุฎูุฏุดุงู ุงุฌุงุฏ ุดุฏู ู ุฏุงุฑุง ุทูู ุนูุฑ Hierarchical ุจุงุดูุฏ ุฑุง ูู ุจุง ุฎูุฏ ูุงุจูุฏ ุฎูุงููุฏ ฺฉุฑุฏ.</p>

<p>ุจุฑุง ุซุจุช ฺฉ ูุงุจุณุชฺฏ ุจุง ุทูู ุนูุฑ Hierarchical Lifetime ุฏุฑ Unity ุจู ุดฺฉู ุฒุฑ ุนูู ูโุดูุฏ:</p>

<div class="wlWriterEditableSmartContent" id="scid:f32c3428-b7e9-4f15-a8ea-c502c7ff2e88:f455e049-1686-4bf1-a54e-267a46b899fd" style="float: none; margin: 0px; display: inline; padding: 0px;">
  <pre class="brush: c#;toolbar:false;">myContainer
    .RegisterType&lt;Data.IUserRepository, Data.UserRepository&gt;(
        new HierarchicalLifetimeManager())</pre>
</div>

<p>ุงูุง ฺุฑุง ุงู ุญุฏ ฺฉูุชุฑู Lifetime ุจุฑุงู ููู ุงุณุชุ</p>

<p>ุนูุงูู ุจุฑ ุงูฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ IControllerFactory ุถุฏ ุงูฺฏู Service Locator ุฑุง ุฏูุฑ ุฒุฏูโุงู ู ุนูุงูู ุจุฑ ุงูฺฉู ูุฏุฑุช ุจุดุชุฑ ุฏุฑ ูุฏุฑุช Litetime ุฎูุงูู ุฏุงุดุช ุนูุช ุฏฺฏุฑ ูู ูุฌูุฏ ุฏุงุฑุฏุ ุจุฑุง ุจุฑูุงููโูุง ุฑู ูุฒ ู ููุจุงู ููโุชูุงู ุงุฒ HTTP Request Lifetime ุงุณุชูุงุฏู ฺฉุฑุฏ ู ูุฑ ฺฉ ุจุงุฏ ุจุง ุชูุฌู ุจู ููุน ุจุฑูุงูู ุจู ุตูุฑุช ุฎุงุต ุชูุธู ุดููุฏ. ูุทูุฆูุงู ูโุชูุงู ุงุฒ Lifetime ูุง ุฏฺฏุฑ ุจูุฑู ุจุฑุฏ ุงูุง ุฏุฑ ุงูุฌุง ูพุดุชุจุงู ุงุฒ ุณุงุฎุชุงุฑ Hierarchical ุฏุฑ Unity ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุจุฑุง ุงููุงุน ุจุฑูุงููโูุง ูุจุ ุฑููุฒ ู ููุจุงู ุณุงุฎุชุงุฑ ฺฉููุงุฎุชโุชุฑ ุฏุงุดุชู ุจุงุดู. ุชุตูุฑ ฺฉูุฏ ุจุฎูุงูู ฺฉ ุจุฑูุงูู Tab-based ุฑููุฒ ุงุฌุงุฏ ฺฉูู ฺฉู Lifetime ููุฑุฏ ูุธุฑ ูุง ฺฉ Tab ุจุงุดุฏ. ุจุงุฒ ูู Hierarchical Lifetime ฺฉูฺฉ ูโฺฉูุฏ.</p>

<p>ฺูู ฺฉ ุงุฒ ุงูุฏุงู ุงุตู ฺุงุฑฺูุจ ุฒุบุงู ุงุฌุงุฏ ฺฉ ุจุณุชุฑ ฺฉููุงุฎุช ุจุฑุง ุงููุงุน ุจุฑูุงููโูุง ูุจุ ุฑููุฒ ู โฆ ุงุณุชุ <a href="https://github.com/AmirKarimi/Xoqal/blob/master/Source/Xoqal.Web.Mvc/UnityControllerFactory.cs" target="_blank">UnityControllerFactory</a> ุฏุฑ ุฒุบุงู ฺฏูุฌุงูุฏู ุดุฏู ุงุณุช. ุงูุฏูุงุฑู ุฏุฑ ุขูุฏู ุฏุฑ ฺฉูุงุฑ ูพุฑูฺูโูุง Xoqal.Web.Mvc ู Xoqal.Presentation ุ ูพุฑูฺูโูุง ูุงููุฏ Xoqal.Xamarin ู Xoqal.ServiceStack ูู ุฏุงุดุชู ุจุงุดู ู ุนูุงูู ุจุฑ Unity ุงุฒ DI Container ูุง ุฏฺฏุฑ ูู ูพุดุชุจุงู ฺฉูู.</p>

<blockquote>
  <ul>
    <li><a href="http://www.xamarin.com/" target="_blank">Xamarin</a> ฺฉ ุดุฑฺฉุช ูุฑูโุงูุฒุงุฑ ุงุณุช ฺฉู ุงุจุฒุงุฑูุง ุจุฑุง ุจุฑูุงููโููุณ ุจุฑ ุฑู ูพูุชูุฑูโูุง iOS ู Andorid ุจุง ุงุณุชูุงุฏู ุงุฒ ุฒุจุงู <code class="language-plaintext highlighter-rouge">C#</code> ุฏุฑ ูุญุท <code class="language-plaintext highlighter-rouge">.NET</code> ูุฑุงูู ฺฉุฑุฏู ุงุณุช.</li>
    <li><a href="http://www.servicestack.net/" target="_blank">Service Stack</a> ฺฉ ฺฉุชุงุจุฎุงูู ุจุณุงุฑ ูู ุจุง ูุนูุงุฑ ุงุตูู ุจุฑุง ุงุฌุงุฏ ูุจ ุณุฑูุณโูุง REST ุงุณุช.</li>
  </ul>
</blockquote>
:ET