I"ั<p>ุงูุฑูุฒ ุจุนุฏ ุงุฒ ุณุงุนุช ฺฉุงุฑ ุจุง ุจฺูโูุง ุดุฑฺฉุช ุฑุงุณุชู ุชู ุดุจฺฉู ุฏุงุฎู Counter Strike ุจุงุฒ ฺฉุฑุฏู. ุฎู ุญุงู ุฏุงุฏ ูู ูู ู ุงุฏู ุฌุงูุจ ุงุฒ ุงู ุจุงุฒ ฺฏุฑูุชู.</p>

<p>ุจู ูุธุฑู ุชู ุงู ุจุงุฒ ูุดู ุจุง ุฏูุชุง ุงุณุชุฑุงุชฺ ุฌูู ุฑูุช:</p>

<ol>
  <li>ฺฉ ุณูุงุญ ุฑู ฺฉู ุงุฒ ููู ุจูุชุฑู ุจุฑุฏุงุฑูยู ฺฉูุง ุจฺุณุจู ุจู ูููู ู ุฏฺฏู ุฏุฑฺฏุฑ ุฎุฑุฏ ู ุชุนูุถ ู ุงู ฺุฒูุง ูุดู</li>
  <li>ุงุฒ ุงููุงุน ุณูุงุญยู ุงุจุฒุงุฑ ุงุณุชูุงุฏู ฺฉูู. ูุซูุงยุงุณุชูุงุฏู ุงุฒ ูุงุฑูุฌฺฉุ Shield ู โฆ ฺฉู ุฏุฑ ุงู ุตูุฑุช ูุงุฒูู ุญุณุงุจ ุชู ุชุนูุถ ุงุจุฒุงุฑูุง ู ุงุณุชูุงุฏู ุจู ูููุนู ุงุฒุดูู ุญุฑููโุง ุจุดู</li>
</ol>

<p>ูุทุนุง ุงุณุชุฑุงุชฺ ุงูู ุฒูุฏุชุฑ ุฌูุงุจ ูุฏู ู ุขุฏู ุณุฑุน ุฑุงู ููุชูุ ุงุฒ ุทุฑูยุฏูู ุณุฎุชุชุฑู ูู ุงฺฏุฑ ุชูุด ุญุฑููโุง ุจุดู ูุชููู ุฎู ููุซุฑุชุฑ ู ฺฉุงุฑุงุชุฑ ุจุงุดู. ู ูุซุงู ูุฒููุ ูู ู ฺฉ ุงุฒ ุจฺูโูุง ุชู ุงู ุจุงุฒ ุฎู ุจ ุชุฌุฑุจู ูุณุชูุ ุชุง ุญุฏ ฺฉู ุฏูุณุชุงู ูููุฏู ุงุฒ ูพุดุช ุจุง ฺุงูู ูุง ุฑู ูฺฉุดุชู! ู ุจุงุฑ ูู ู Shield ุจุฑุฏุงุดุชู ู ูู ุชูู ูู ูพุดุช ุณุฑ ูู ุงููุฏ ุชุง ุฑุณุฏู ุจู ุฏุดููุ ูู Shield ุฑู ฺฏุฐุงุดุชู ุฌููู ู ุจู ูู ุชู ฺฏูุชู ูุงุฑูุฌฺฉ ุจูุฏุงุฒ! ุฎู ุฑุงุญุช ููุงููุช ฺฉุฑุฏู. ูุฑ ฺูุฏ ูู ุชูู ุญูู ุดุฏ ู ุฑูุช ุฌูู ู ุฎูุฏุด ุฑู ุจู ฺฉุดุชู ุฏุงุฏยู ูู ูู Shield ุฑู ุจุฑุฏุงุดุชู ุชุง ุชุฑ ุจุฒูู ฺฉู ูู ูู ูุฑุฏู. ูู ุฏุฑุณ ุงุฎูุงู ุงูุฌุงุณุชุ ุจุง ุงูฺฉู ูุง ุชุฌุฑุจู ฺฉู ุฏุงุดุชู ูู ุจู ุฎุงุทุฑ ุฏุงุดุชู ุงูฺฉุงูุงุช ุฎูุจ ุจุดุชุฑ ุฏููู ุงูุฑุฏู ู ุญุช ุจุงุนุซ ุดุฏู ุฏุดููููู ฺฉู ุฎู ุญุฑููโุง ุจูุฏ ุดูฺฉู ุจุดู!</p>

<p>ุงู ุญฺฉุงุช ุฒุจุงูโูุง ุจุฑูุงููโููุณ ุณุงุฏู ู ูพฺุฏู ูุณุช. ุฒุจุงูโูุง ุณุงุฏู ูุซู Go ู Python ู ุฒุจุงูโูุง ูพฺุฏูโุชุฑ ูุซู Scala ู Rust. ฺฉุงุฑ ุจุง ุฒุจุงู Go ุง Python ูุซู ฺฉุงุฑ ุจุง ฺฉ ุณูุงุญยุฎุงุตู ุจุฏูู ุงุฌุงุฒู ุฎูุงูุช ู ุนุฏู ูุฌูุฏ ฺูุฏ ุฑุงู ุจุฑุง ุงูุฌุงู ู ูุงููุฑุช. ุงูุง ฺฉุงุฑ ุจุง ุฒุจุงู Scala ุง Rust ุง ูุฑ ุฒุจุงู ฺฉู ุงุฒุด ุจู ุนููุงู ู ุฒุจุงู ูพฺุฏู ุงุฏ ูุดู ูุซู ุงุณุชูุงุฏู ุงุฒ ฺูุฏ ุณูุงุญยู ุงุจุฒุงุฑ ู ูุฌูุฏ ฺูุฏ ุฑุงู ูุฎุชูู ุจุฑุง ุงูุฌุงู ู ูุงููุช ูุณุช.ยุจู ุนุจุงุฑุช ุฏฺฏู ูุซู ฺุงูู ุณูุฆุณ ูุณุชู.</p>

<p>ูู ุชุฑุฌุญ ูุฏู ุจุชููู ุงุฒ ุงูฺฉุงูุงุช ุจุดุชุฑ ุจุฑุฎูุฑุฏุงุฑ ุจุงุดู. ุงฺฏุฑ ูุฑุงุฑู ุชู ู ุฒุจุงู ุจุฑูุงููโููุณ ุญุฑููโุง ุจุงุดู ุจุงุฏ ุงูฺฉุงูุงุช ุฒุงุฏ ุฏุงุดุชู ุจุงุดูุ ูุฑฺูุฏ ุงุฏฺฏุฑุด ุณุฎุช ุจุงุดู.</p>

<p>ูฺฉุชู: Simple != Easy ุ ููฺฉูู ฺุฒูุง ฺฉู ูุง ุงูุฑูุฒ ูพฺุฏู ูุฏูููุดููุ ุจุนุฏูุง ุงุฒุดูู ุจู ุนููุงู ู ฺุฒ ุณุงุฏู (ูู ุงูุฒุงูุง ุขุณูู) ุงุฏ ุจุดู.</p>
:ET