I"ค<p><a href="/wp-content/uploads/2014/04/logo.png"><img class="alignleft size-full wp-image-432" style="border: 10px solid white; box-shadow: 0 0 18px -4px gray; margin-right: 20px; margin-bottom: 20px;" alt="logo" src="/wp-content/uploads/2014/04/logo.png" width="97" height="168" /></a>ุงูุจุชู ูุจ ุณุงุช ูุจูุง ุจุงุฑฺฏุฐุงุฑ ุดุฏู ุจูุฏ ููุท ุฑู ฺฉ ูพูุฑุช ุฏฺฏุฑ (ุบุฑ ุงุฒ ธฐ) ุจูุฏ ุชุง ุงุทูุงุนุงุช ูุงุฑุฏ ุดุฏู ู ุชุณุชโูุง ุงูุฌุงู ฺฏุฑุฏ. ุญุงูุง ูุจ ุณุงุช ุฏุฑ ุขุฏุฑุณ <a href="http://www.tibf.ir" target="_blank">www.tibf.ir</a> ูุงุจู ูุดุงูุฏู ุงุณุช.</p>

<p>ุณุงุช ุงุฒ ุชุตุงูุฑ ุจุง ฺฉูุช ุจุงูุง ุชุดฺฉู ุดุฏู ู ูููุชโูุง ูุฒ ุงุฒ ุณุฑูุฑ ุฏุงูููุฏ ูโุดููุฏ. ุจู ููู ุฏูู ุจุฑุง ุจุงุฑ ุงูู ฺฉู ุฒูุงู ูโุจุฑุฏ ุชุง ุณุงุช ุจู ุทูุฑ ฺฉุงูู ุฏุงูููุฏ ุดูุฏ. ุงูุง ุชุตุงูุฑ Cache ูโุดููุฏ ู ุจุฑุง ุฏูุนุงุช ุจุนุฏ ุณุฑุนุช ุจุงูุงุชุฑ ุฎูุงูุฏ ุจูุฏ.</p>

<p>ูููโุชุฑู ุจุฎุด ฺฉู ุณุฑุนุช ฺฉุงุฑ ุฑุง ูุดุงู ูโุฏูุฏ ูุณูุช ุฌุณุชุฌู ฺฉุชุงุจ ุฏุฑ ุขุฏุฑุณย<a href="http://tibf.ir/fa/book" target="_blank">http://tibf.ir/fa/book</a> ยุงุณุช. ุจุง ฺฉูฺฉ ุจุฑ ุฑู ุฏฺฉููโูุง ุตูุญูโุจูุฏ ูโุชูุงู ุณุฑุนุช ุงุฌุฑุง ุฑุง ูููุฏ. ููู ุงูุงู ุจุด ุงุฒ ยณตฐ ฺฉุงูฺฉุดู ูุฒูุงู ุจุฑ ุฑู ุณุฑูุฑ ุจุฑูุฑุงุฑ ุงุณุช ู ุงู ููุฏุงุฑ ุฑูุฒ ุจู ุฑูุฒ ุจุดุชุฑ ูโุดูุฏ.</p>

<p>ุงู ุณุฑูุฑ ุฏุงุฎู ุงุฑุงู ุงุณุช ู ุณุฑุนุช ุงูุชุฑูุช ุณุฑูุฑโูุง ุฏุงุฎู ุงุฑุงู ูุญุฏูุฏ ุงุณุช ู ูู ูุงูุนุง ููโุฏุงูู ุงู ุณุฑูุฑ ุจุง ฺู ุณุฑุนุช ุจู ุงูุชุฑูุช ูุชุตู ุงุณุช ุงูุง ููู ุงูุงู ูพููุง ุจุงูุฏ ูุตุฑู ุขู ุจู ท ูฺฏุง ุจุช ุจุฑ ุซุงูู ูู ูโุฑุณุฏ.</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2014/04/netusage-2014-04-24-211828.png"><img class="aligncenter size-full wp-image-449" alt="netusage 2014-04-24 21:18:28" src="/wp-content/uploads/2014/04/netusage-2014-04-24-211828.png" width="560" height="411" srcset="/wp-content/uploads/2014/04/netusage-2014-04-24-211828.png 560w, /wp-content/uploads/2014/04/netusage-2014-04-24-211828-300x220.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></a>
</p>

<p>ู ุงูุง ูุตุฑู ุญุงูุธู ู ุณ ูพ ูุ</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2014/04/sysinfo-2014-04-24-212730.png"><img class="aligncenter size-full wp-image-450" alt="sysinfo 2014-04-24 21:27:30" src="/wp-content/uploads/2014/04/sysinfo-2014-04-24-212730.png" width="563" height="413" srcset="/wp-content/uploads/2014/04/sysinfo-2014-04-24-212730.png 563w, /wp-content/uploads/2014/04/sysinfo-2014-04-24-212730-300x220.png 300w" sizes="(max-width: 563px) 100vw, 563px" /></a>
</p>

<p>ุงู ุณุฑูุฑ ุฏุงุฑุง ถ ฺฏฺฏุง ุจุงุช ุฑู ู ฺฉ ูพุฑุฏุงุฒูุฏู ถ ูุณุชูโุง ถด ุจุช ุงุณุช. ยฒธ ุฏุฑุตุฏ ุฑู (RAM) ูุนุงุฏู ฑ.ถ ฺฏฺฏุง ุจุงุช ูุตุฑู ุดุฏู ู ููุฏ ุณุณุชู ุฒุฑ ฺฉ ุงุณุช. ุงุฒ ุขูุฌุง ฺฉู ุณุฑูุฑ ุฏุงุฑุง ถ ูุณุชู ุงุณุช ูุงุฏุงู ฺฉู ููุฏ ุณุณุชู ุฒุฑ ถ ุจุงุดุฏ ูฺ ูุดฺฉู ูุฌูุฏ ูุฏุงุฑุฏ. ุฏุฑ ุงูุฌุง ุฏุฑ ููุฑุฏ <a href="http://blog.scoutapp.com/articles/2009/07/31/understanding-load-averages" target="_blank">ููุฏ/Load</a>ยุจุดุชุฑ ุจุฎูุงูุฏ. ุจู ุนุจุงุฑุช ุณุงุฏู ูููุฒ ูุฏุฏู ุณ ูพ ู ุจุงูุง ฒฐ ุฏุฑุตุฏ ุงุณุชูุงุฏู ุดูุฏ.</p>

<p>ูุชุงุณูุงูู ูููุฒ ุงุทูุงุนุงุช ฺฉุชุจ ูุงุฑุณ ุจู ุฏุณุชู ูุฑุณุฏู ู ุงุทูุงุนุงุช ฺฉุชุจ ูุงุฑุณ ูุฑุจูุท ุจู ูพุงุฑุณุงู ุงุณุช ูู ุจู ูุญุถ ุงูฺฉู ุงุทูุงุนุงุช ุจู ุฏุณุชู ุจุฑุณุฏ ุจุงุฑฺฏุฐุงุฑ ูโฺฉูู. ุงุทูุงุนุงุช ุณุงูู ู ุบุฑูู ูู ุจู ููู ุชุฑุชุจ.</p>

<p>ูุทูุงู ุฏุฑ ููุฑุฏ ุณุฑุนุช ุงุฌุฑุง ูุจ ุณุงุช ู ุจูู ููุงุฑุฏ ูุธุฑ ุจุฏูุฏ.</p>
:ET