I"G
<p>ุชูุฑุจุงู ููู ฺฉุชุงุจุฎุงููโูุง ุงุนุชุจุงุฑ ุณูุฌ ุงุฒ ฺฏุฒูู ยซูุฑุง ุจู ุฎุงุทุฑ ุจุณูพุงุฑยป ูพุดุชุจุงู ูโฺฉููุฏ.ุจุฑุง ฺุงุฑฺูุจ Play (ุจุฑ ุฑู ุงุณฺฉุงูุง) <a href="http://tersesystems.com/2012/07/07/remember-me-cookies-for-play-2-dot-0/" target="_blank">ฺูุฏู ูพุงุฏูโุณุงุฒ</a> ุฏุฑ ุฎุตูุต ูุณูุชโูุง ูุฎุชูู ุงุนุชุจุงุฑ ุณูุฌ ฺฉุงุฑุจุฑุงู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ูุฑ ฺฉุฏุงู ูุฒุงุง ู ูุนุงุจ ุฎูุฏุดุงู ุฑุง ุฏุงุฑูุฏ ู ุงูุจุชู ุจุณุงุฑ ุงุฒ ุขููุง ูููโุงูุนุงุฏู ูุณุชูุฏ. ุงูุง ุจุฎุงุทุฑ ุงูฺฉู ูู ุจูุชุฑ ุงุณฺฉุงูุง ู Play ู MongoDB ุฑุง ุงุฏ ุจฺฏุฑู ู ูู ุจุดุชุฑ ุจุง Functional Programming ุขุดูุง ุดูู ุฎูุฏู ุฏุณุช ุจู ฺฉุงุฑ ุดุฏู ุจุฑุง ูพุงุฏูโุณุงุฒ ฺฉ ฺฉุชุงุจุฎุงูู ุงุนุชุจุงุฑ ุณูุฌ ฺฉู ุฏุงุฑุง ูุดุฎุตุงุช ุฒุฑ ุงุณุช:</p>

<ol>
  <li>ูพุดุชุจุงู ุงุฒ ยซูุฑุง ุจู ุฎุงุทุฑ ุจุณูพุงุฑยป ุจุง ุฑุนุงุช ฺฉุงูู <a href="http://fishbowl.pastiche.org/2004/01/19/persistent_login_cookie_best_practice/" target="_blank">ุงุตูู ุงููุช</a> (ููโุฏุงูู ASP.NET Membership ุงููุช ุฑุง ุชุง ุงู ุญุฏ ฺฉู ุฏุฑยุงู ููุงููยฺฏูุชู ุดุฏู ุฑุนุงุช ูโฺฉูุฏ ุง ูู)</li>
  <li>ฺฉุงููุงู ุบุฑ ููุฒูุงู (Async)</li>
  <li>ุทุฑุงุญ Role-based</li>
  <li>ู โฆ</li>
</ol>

<p>ฺฉุงุฑ ุฎู ุณุฎุช ุจูุฏ ๐ ูพุงุฏูโุณุงุฒโุงุด ุจู ููุฑุงู ูุทุงูุนุงุช ู ุชุญููุงุช ูุฒุฏฺฉ ถ ุณุงุนุช (ููุฏ) ุฒูุงู ุจุฑุฏ ู ุชูุฑุจุงู ฺฉู ุฑูุฒู ุฑุง ฺฏุฑูุช.</p>

<p>ุจุนุถ ุงููุงุช ุงุญุณุงุณ ุชุฑุณ ูโฺฉูู ุงุฒ ุงูฺฉู ููุฒูุงู ูุงุฑุฏ ุงู ููู ุชฺฉูููฺ ุฌุฏุฏ ุดุฏู. ูุฎุตูุตุงู ููุช ููู ฺุฒ Async ุงุณุช ู ูุซูุงู ุจุฑุง ฺฏุฑูุชู ุงุทูุงุนุงุช ุฏู ูุฌููุนู (ุฌุฏูู) ุจู ูู ูุงุจุณุชู ุงุฒ Mongo ููฺฉู ุงุณุช ฺฉู ูพฺุฏฺฏ ุจู ูุฌูุฏ ุจุงุฏ. ุจุนุถ ููุชูุง ุณุฑ ฺฉ ฺฉูุฆุฑ ฺฉู ูุจูุงู ุจุฑุงู ุฎู ุณุงุฏู ุจูุฏ ุฒูุงู ุฒุงุฏ ุตุฑู ูโฺฉูู ฺฉู ุจุดุชุฑุด ูู ุจุฎุงุทุฑ Async ุจูุฏู ฺฉุงุฑ ุงุณุช. ุงุณุชูุงุฏู ุงุฒ Immutable ูุง ูู ฺฉู ุชุง ูุจู ุงุฒ ูุฑูุฏ ุจู ุงุณฺฉุงูุง ูฺ ฺุฒ ุฏุฑ ููุฑุฏุด ููโุฏุงูุณุชู ูุฒุฏ ุจุฑ ุนูุช ุดุฏู.</p>

<p>ุงูุง ุฏุฑ ุนูุถุ</p>

<ol>
  <li>ูุฑฺูุฏ ููุดุชู ุงู ฺฉุชุงุจุฎุงููโูุง ุจุณุงุฑ ุณุฎุช ุงุณุช ูู ุงุณุชูุงุฏู ุงุฒ ุขูโูุง ุจุณุงุฑ ุณุงุฏู ู ูุฐุช ุจุฎุด ุงุณุช</li>
  <li>Performance ฺฉุงุฑ ุจ ูุธุฑ ุงุณุช</li>
</ol>
:ET