I"ศ<p><a href="/wp-content/uploads/2015/11/arch_pixel.png"><img class="  wp-image-903 alignleft" src="/wp-content/uploads/2015/11/arch_pixel-300x300.png" alt="arch_pixel" width="191" height="191" srcset="/wp-content/uploads/2015/11/arch_pixel-300x300.png 300w, /wp-content/uploads/2015/11/arch_pixel-150x150.png 150w, /wp-content/uploads/2015/11/arch_pixel.png 500w" sizes="(max-width: 191px) 100vw, 191px" /></a>ููุชู ูุจู ฺฉ ุงุฒ ุฏูุณุชุงู ู ููฺฉุงุฑุงู ุจูุงุฑ (Geek) ุงุนูุงู ฺฉุฑุฏ ฺฉู ูโุฎูุงุฏ ุฑู ููพ ุชุงูพ ุงูพู ุฎูุฏุด ุขุฑฺ ุจุฑุฒู. ุงุฒ ุงููุฌุง ฺฉู ูู ูู ฺฉู ุจูุงุฑ ูุณุชู ู ุฏูุนู ุฒุฏ ุจู ุณุฑู ฺฉู ุขุฑฺ ุฑู ูู ุงูุชุญุงู ฺฉูู ู ุงู ูุธุฑ ูู ุฏุฑ ููุฑุฏุดูุ</p>

<h3 id="ูุตุจ">ูุตุจ</h3>

<p>ุดุงุฏ ุงููุด ู ฺฉู ุชุฑุณูุงฺฉ ุจู ูุธุฑ ุจุงุฏ ูู ุฏุฑ ููุงุช ูุตุจ ุขุฑฺ ุจุงุญุงูุชุฑู ุจุฎุด ฺฉุงุฑู. ฺฉูุง ู ุชุฑููุงู zsh ฺฉู ุฎู ุนุงู ฺฉุงููฺฏ ุดุฏู ุฏุงุฑุฏ ู ุจุงุฏ ููู ฺุฒ ุฑูุ ุงุฒ ูพุงุฑุชุดู ุจูุฏุ ุชุง ูุตุจ ุณุณุชู ุนุงูู ุงุฒ ุทุฑู ุงูู ุงูุฌุงู ุจุฏุฏ. ู ุงูุจุชู ุจูุชุฑู ุฑุงูููุง ูุตุจ ูููฺฉุณ ุจุฏูู ุงูฺฉู ุฌุฒุฆุงุช ุฑู ุงุฒ ุดูุง ูพููุงู ฺฉูู ุฏุงุฎู ูฺฉ ุขุฑฺ ููุฌูุฏู ู ฺฉุงูู ุชู ู ุณุณุชู ุฏฺฏู ูฺฉ ุฑู ุฏุงุดุชู ุจุงุดุฏ.</p>

<p>ฺฉู ฺุฒ ุฌุฏุฏ ุฏุฑ ููุฑุฏ ุชูุฒุนโูุง ูููฺฉุณ ู ุงู ฺฉู ฺุทูุฑ ฺฉุงุฑ ูฺฉูู ุงุฏ ฺฏุฑูุชู.</p>

<p>ุงฺฏุฑ ฺฉุงุฑุช ุดุจฺฉู ูุงุฑูุณุชูู ุจุง ูุณุฎู ูุงู ุขุฑฺ ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุดูุงุฎุชู ูุดุฏ ุฒุงุฏ ุฎูุฏุชูู ุฑู ุงุฐุช ูฺฉูุฏ. ู ฺฉุงุจู ุดุจฺฉู ูุตู ฺฉูุฏ ู ุงุฏุงูู ุจุฏุฏ ุจุนุฏ ุงุฒ ูุตุจ ูโุชููุฏ ุฑุงุญุชุชุฑ ุฑุงู ุงูุฏุงุฒุด ฺฉูุฏ.</p>

<h3 id="pacman">Pacman</h3>

<p>ูุฑูโุงูุฒุงุฑ ูุฏุฑุช ุจุณุชูโูุง ุขุฑฺ Pacman ูุณุช ฺฉู ูุงูุนุง ฺุฒ ุจุงุญุงูู. ูฺฉุฑ ฺฉูู ูุฑ ูุฑูโุงูุฒุงุฑ ุฑุงฺฏุงู ฺฉู ุชู ุฏูุง ูุณุช ุชู ุขุฑฺ ุจุณุชู ุจูุฏ ุดุฏูโุด ูู ูุณุช. ูุฎุตูุตุง ุจุง ูุฌูุฏ AUR ูฺ ุงุฒ ููู ูููุชู.ยุญุช ุจุฑุง Scala ู Sbt ูุณุฎู ุฑุณู ุชู Pacman ูุณุช.</p>

<p>ุจู ูุธุฑ ูู ฺฉู ุขุฑฺ ุฎูุงุตู ุดุฏู ุชู Pacman ฺฉู ุงูุจุชู ุงุฑุฒุดุด ุฑู ูู ุฏุงุฑู.</p>

<h3 id="ูุญุทูุง-ุฏุณฺฉุชุงูพ-desktop">ูุญุทโูุง ุฏุณฺฉุชุงูพ (Desktop)</h3>

<p>ูู ุนุงุฏุช ุฏุงุฑู ู ุงุจุฒุงุฑ ุฑู ุงุฒ ุญุงูุช ูพุดููุงุฏ ุดุฏูโุด ุฎุงุฑุฌ ูฺฉูู. ูุงุณู ููู ูุซูุง ุฏุณฺฉุชุงูพ ุฏฺฏูโุง ุจู ุฌุฒ Unity ุฑู Ubuntu ุฑุงู ููุฏุงุฎุชู. ุงุฒ ุทุฑู ูุซูุง ุงุฒ OpenSuse ุฎูุดู ููุงุฏ ูุงุณู ููู ุฎู ููุช ุจูุฏ ฺฉู KDE ุฑู ุงูุชุญุงู ูฺฉุฑุฏู ุจูุฏู. ุงูุง ุขุฑฺ ฺฉูุง ูฺ ูุธุฑ ูุฏุงุฑู ู ูฺฏู ูุฑฺ ุฏูุช ุฎูุงุณุช ูุตุจ ฺฉู ู ูุงูุนุง ููุงุช ฺฉูฺฉ ุฑู ูู ุจูุช ูฺฉูู.</p>

<p>ูุงุณู ููู ูู ุงุฒ ุจู ูุญุทูุง ุฏุณฺฉุชุงูพ Gnomeุ KDE ู Xfce ุฑู ูุตุจ ฺฉุฑุฏ ุชุง ุจุจูู ฺฉุฏูู ุจูุชุฑู.</p>

<h4 id="xfce">Xfce</h4>

<p>ู ูุญุท ฺฉุงููุง ฺฉูุงุณฺฉ ู ูุฏู ฺฉู ุงูุจุชู ูุดู ุชูุฑุจุง ุจู ูุฑ ุดฺฉู ฺฉู ุจุฎูุง ฺฉุงููฺฏุด ฺฉู. ุงูููุฏุฑูุง ูู ฺฉู ูฺฏู ุณุจฺฉ ูุณุช. ุดุงุฏ ุฏุฑ ุจูุชุฑู ุญุงูุช ฑฐฐ ูฺฏ ุฑู ฺฉูุชุฑ ุงุฒ ูุญุทูุง ุณูฺฏู ูุตุฑู ฺฉูู ูู ุฏุฑ ุนูุถ ูฺ ฺฉุฏูู ุงุฒ ุงูฺฉุชโูุง ุงูููุง ุฑู ูุฏุงุฑู.ยุงููุด ฺฉู ุงุตูุง ุฒุจุง ูุณุช ูู ุงฺฏุฑ ุณููู ุฏุงุดุชู ุจุงุดุฏ ุง ู ุชู ุฎูุจ ูพุฏุง ฺฉูุฏ ูุชููุฏ ุฎู ุฎูุดฺฏูุด ฺฉูุฏ.ยููโุฏููู ฺุฑุง ุงูุง ุงูฺฏุงุฑ Xfce ู ุขุฑุงูุด ุฎุงุต ุฏุงุฑู.</p>

<p>ฺูู ูุจูุง LXDE ุฑู ุฏุฏู ุจูุฏู ุฏฺฏู ุงูู ุฑู ูุตุจ ูฺฉุฑุฏูุ ุชูุฑุจุง ุชู ูุงูโูุง Xfce ูุณุช ููุท ุจุงุฒู ุณุจฺฉุชุฑู.</p>

<h4 id="gnome">Gnome</h4>

<p>ูุณุฎู ณ ฺฏููู ุจู ูุธุฑ ุงุตูุง ุฌุงูุจ ูุณุช. ุจุฏุชุฑู ูฺฺฏุด ุงูู ฺฉู ุงุฒ ูุถุง ุฎู ุจุฏ ุงุณุชูุงุฏู ฺฉุฑุฏู ุฏุฑ ุญุงู ฺฉู ุงุฏุนุง ูฺฉูู ููุงุณุจ ุจุฑุง ุชุจูุช ูุณุช. ู ููุงุฑ ฺฉู ธฐ ุฏุฑุตุฏุด ุจุฎูุฏู ุงูู ุจุงูุง ููุดู ูุณุช. ููุช ู ุจุฑูุงูู ุฑู Full-screen ฺฉู ู ููุงุฑ ุจุฎูุฏ ุฏฺฏู ุงุถุงูู ูุดู ฺฉู ููุท ุงุณู ุจุฑูุงูู ุชูุดูุ ู ููุงุฑ ุฏฺฏู ุจุฑุง ููู ูู ูุณุช. ฺฉู ุงููุง ุดุงุฏ ูุฒุฏฺฉ ฒฐูช ุตูุญู ุฑู ูฺฏุฑู ฺฉู ูุงูุนุง ุชู ูุฎู. ุจุฑุนฺฉุณ Unity ฺฉู ูุงูุนุง ุนุงู ุงุฒ ูุถุง ุงุณุชูุงุฏู ูฺฉุฑุฏ.</p>

<p>ุจุฑุง ูุฑ ฺฉุงุฑ ุจุงุฏ ู ูพูุงฺฏู ูุตุจ ฺฉุฑุฏ ฺฉู ุง ุฏฺฏู ุณุงูพูุฑุช ููุดู ุง ุจุงฺฏ ุฏุงุฑู. ุธุงูุฑุด ุฑู ุฏูุณุช ุฏุงุฑู ุงูุง ุจูู ฺุฒุงุด ุจู ุฏูู ูุดุณุช.</p>

<h4 id="kde">KDE</h4>

<p>ุฎู ููุช ุจูุฏ ุฏูุณุช ุฏุงุดุชู KDE ุฑู ุงูุชุญุงู ฺฉูู. Plasma 5 ุฑู ูุตุจ ฺฉุฑุฏู ฺฉู ูุงูุนุง ุนุงูู! ุงูฺฉู ูฺฏู ูพุดุฑูุชูโุชุฑู ุฏุณฺฉุชุงูพ ููุฌูุฏู ูุงูุนุง ุฑุงุณุช ูฺฏู. ุงุฒ ุทุฑู ูุจูุง (ฺูุฏ ุณุงู ูพุด) ุงุตูุง ุงุฒ ุธุงูุฑ KDE ุฎูุดู ููููุฏ. ุงูุง ุงู Plasma 5 ุฒุจุงุชุฑู ุชู ฺฉู ุชุงุญุงูุง ุฏุฏู ุฑู ุจู ุตูุฑุช ูพุดูุฑุถ ุฏุงุฑู. ูู ุณุงุฏูุ ูู ุชูุฒ ู ูู ุฒุจุง.</p>

<p>ุงูุง ุงุตูุง Stable ูุจูุฏ. ููุช ุณุณุชู ุจุฑุง ูุซูุง ฑต ุฏููู ุจฺฉุงุฑ ููููุฏ ุจุนุฏ ุงุฒ ูุงฺฏู ุฏูุจุงุฑูุ ูุฑ ฺูุฏ ุซุงูู ฺฉุจุงุฑ ููฺฏ ูฺฉุฑุฏ.</p>

<p>ุญุงูุง ููโุฏููู ฺฉุงููุง ุงูฺฉ ุดุฏู ุง ูู ูู ุจุนุฏ ุงุฒ ุงูฺฉู ุจุณุชูยxf86-video-ati ุฑู ุญุฐู ฺฉุฑุฏู ูุนูุง ุงูฺฏุงุฑ ุฏุฑุณุช ุดุฏู ู ูุดฺฉู ูุฏุงุฑู.</p>

<p>ฺฉ ุงุฒ ูุณุงุฆู ุฏฺฏู ุงูู ฺฉู ูุซูุง Variety ุฑู KDE ุฏุฑุณุช ฺฉุงุฑ ููฺฉูู. ูุดู ู ฺฉุงุฑุง ฺฉุฑุฏ ูู ุจุนุถ ููุชุง ูุงุท ูฺฉูู ู ุฏูุจุงุฑู ุชุตูุฑ ูพุดูุฑุด ุฏุณฺฉุชุงูพ ุฑู ูุดูู ูุฏู.</p>

<h3 id="ูุชุฌู">ูุชุฌู</h3>

<p>ุฎูุงุตู ฺฉู ุขุฑฺ ุฎู ุจุงุญุงูู ู ููุทู ููู ุฏุฑ ููุฑุฏ ุขุฑฺ ูุฏุงุฑู ุจฺฏู. ุงูุง ุฏุฑ ููุฑุฏ ูุญุทูุง ุฏุณฺฉุชุงูพุ ุจู ูุธุฑู ูููุฒ Unity ุจูุชุฑู ุงุณุชูุงุฏู ุฑู ุงุฒ ูุถุง ุฏุงุฑู ูฺฉูู ู ูุงูุนุง Stable ูุณุช. ุงูุง KDE Plasma ูุงูุนุง ุนุงูู. ูููุฒ ููโุชููู ุจฺฏู Plasma 5 ุจูุชุฑู ุง Unity ูู ุญุฏุงู ุฌูุช ุชููุน ูู ฺฉู ุดุฏู Plasma 5 ุฎู ุฏุงุฑู ุญุงู ูุฏู.</p>

<p>Pacman ฺฉู ุงุตูุง ฺฏูุชู ูุฏุงุฑู ูุงูุนุง ุนุงูู ู ฺฉุงูููุช ุขุฑฺ ูู ุญุฑู ูุฏุงุฑู. ฺฉุงููุง ูู ุจุงูุบู ู ุญุช ุฎู ุงุฒ ูุดฺฉูุงุช ุฌุฒุฆ ู ุฑูุด ุญูุดูู ุฑู ุงุฒ ูุจู ุชู ูุณุชูุฏุงุช ููุดุชู ฺฉู ุฏุงุฎู ูฺ ูุณุชูุฏุงุช ุฏฺฏูโุง ูพุฏุง ููุดู.</p>

<p>ุฎูุงุตู ุงูฺฉู ูุทู ูููฺฉุณ ุจู ููู ุขุฒุงุฏโูุง ู ุญู ุงูุชุฎุงุจโูุงุดู. ุงุฒ ุงููุฌุง ฺฉู ูฺ ุฏู ุขุฏู ฺฉุงููุง ุดุจู ูู ูุณุชู ุงู ููุณูู ุฎู ุจุง ุฑูุญู ุขุฏู ุฒุงุฏ ุณุงุฒฺฏุงุฑุชุฑู. ูู ฺฉู ุฎู ูุฐุช ุจุฑุฏู.</p>
:ET