I"๐<p>ฺฉุงุฑฺฉุฑุฏ ุฒุงุฏ ูู (Fan) ููพโุชุงูพโูุง ุฑู ูููฺฉุณ ฺฉ ูุดฺฉู ุดูุงุฎุชู ุดุฏู ุงุณุช ฺฉู ุงูุจุชู ฺฉุงุฑูุง ูู ุจุฑุง ุญู ุขู ุงูุฌุงู ุดุฏู ูู ุญุฏุงูู ุจุฑุง ููพโุชุงูพ ูู (Inspiron 5520) ุงู ูุดฺฉู ุจู ุตูุฑุช ูพุดูุฑุถ ุญู ูุดุฏู ู ูุงุฒููุฏ ุจุฑุฎ ฺฉุงุฑูุง ุงุถุงูู ุงุณุช.</p>

<p>ููู ุงูุฑูุฒ ุจู ฺฉ ุฑุงู ุญู ุฑุณุฏู ฺฉู ุชุง ุงูุชูุง ุขู ูุฑูุชู ุตุฏุง ูู ูุทุน ุดุฏ.</p>

<p>ุงููู ฺฉุงุฑุ ููุฏ ฺฉุฑุฏู ุฏุฑุงูุฑ i8k ุงุณุช ฺฉู ุงูฺฉุงู ุฏุณุชุฑุณ ุจู SSM BIOS ููพโุชุงูพโูุง DELL ุฑุง ูโุฏูุฏ. ุฎูุดุจุฎุชุงูู ุงู ุฏุฑุงูุฑ ุงุฒ ูุณุฎู ณ ุจู ุจุนุฏ ุจู ฺฉุฑูู ูููฺฉุณ ุงุถุงูู ุดุฏู ู ูุนุงู ฺฉุฑุฏู ุขู ุจุง ุฏุณุชูุฑ ุฒุฑ ุจู ุฑุงุญุช ุงูุฌุงู ูโฺฏุฑุฏ:</p>

<pre class="brush: bash; title: ; notranslate" title="">sudo modprobe -v i8k
</pre>

<p>ุจุง ุงุฌุฑุง ุงู ุฏุณุชูุฑ ุจุงุฏ ุฎุฑูุฌ ุดุจู ุงู ุฏุฑุงูุช ุดูุฏ:</p>

<pre class="brush: bash; title: ; notranslate" title="">insmod /lib/modules/3.5.0-30-generic/kernel/drivers/char/i8k.ko
</pre>

<p>ุจุนุฏ ุงุฒ ุขู ุจุงุฏ ุงุจุฒุงุฑ i8kutils ุฑุง ุจุง ุฏุณุชูุฑ ุฒุฑ ูุตุจ ฺฉูู ุชุง ุฏูุง CPU ู ุณุฑุนุช ูู ุฑุง ูุงูุชูุฑ ฺฉูุฏ:</p>

<pre class="brush: bash; title: ; notranslate" title="">sudo apt-get install i8kutils
</pre>

<p>ุจุฑ ุฑู ุงูุจููุชู ฑด.ฐด ูู ุฎุฑูุฌ ุฒุฑ ุฑุง ฺฏุฑูุชู:</p>

<pre class="brush: plain; title: ; notranslate" title="">* Starting Dell fan/cpu-temperature monitor i8kmon ย ย ย ย[ OK ]
</pre>

<p>ฺฉู ุนู ูุงูุชูุฑูฺฏ ููู ุงูุงู ุขุบุงุฒ ุดุฏู ู ุงูุจุชู ุจูุงูุงุตูู ุตุฏุง ูู ูุทุน ุดุฏ.</p>

<p>ุฏุฑ ุตูุฑุช ฺฉู ูุงูุชูุฑูฺฏ ุจูุงูุงุตูู ูพุณ ุงุฒ ูุตุจ ุขุบุงุฒ ูุดูุฏ ูุดฺฉู ูุณุช ู ุฑุงู ุญู ุจุฑุง ุขู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุฏุฑ <a href="http://www.cyberciti.biz/faq/controlling-dell-fan-speeds-temperature-on-ubuntu-debian-linux/" target="_blank">ุงู ููุงูู</a> ุจู ุทูุฑ ฺฉุงูู ุชูุถุญ ุฏุงุฏู ุดุฏู.</p>

<p><strong>ูุดุฏุงุฑ:</strong> ูุทูุงู ูฺ ููุช ุจุฏูู ูุทุงูุนู ุงูฺฉู ูุฑ ุฏุณุชูุฑ ฺู ฺฉุงุฑ ุงูุฌุงู ูโุฏูุฏ ุขู ุฑุง ุงุฌุฑุง ูฺฉูุฏ. ุฏุฑ ููุงูู ูุฐฺฉูุฑ ุจุฑุฎ ุงุฒ ุฏุณุชูุฑุงุช ูุนุงุฏู ูู ูุณุชูุฏ ู ุตุฑูุง ุจุฑุง ุขฺฏุงู ู ุญู ุงูุชุฎุงุจ ููุดุชู ุดุฏู. ูุงุฒ ูุณุช ูุฑ ุฏุณุชูุฑ ุฑุง ุฏุฑ ฺฏูฺฏู ุณุฑฺ ฺฉูุฏ ููุท ููุงูู ุฑุง ุจู ุทูุฑ ฺฉุงูู ูุทุงูุนู ฺฉูุฏ.</p>

<p><strong>ุจู ุฑูุฒ ุฑุณุงู ฑ</strong></p>

<p>ูพุณ ุงุฒ ุฑุณุช ฺฉุฑุฏู ุณุณุชูุ ุตุฏุง ููยุฏูุจุงุฑูยุจู ุญุงูุช ุงูู ุจุงุฒฺฏุดุช ุจุง ูุดุงูุฏู log ุณุณุชู ุงุญุชูุงู ูโุฏูู ูุดฺฉู ุจุฎุงุทุฑ ุจู ุฑูุฒ ุฑุณุงู BIOS ุณุณุชูู ุจุงุดุฏ ฺฉู ููู ฺูุฏ ููุช ูพุด ุงูุฌุงู ุฏุงุฏู ู ุงุญุชูุงูุง i8k ุจู ููู ุฏูู ููโุชูุงูุฏ ุงูุถุง DELL ุฑุง ุจุฑ ุฑู BIOS ุชุดุฎุต ุฏูุฏ. ุฏุฑ ุงู ุญุงูุช ฺฉุงูุณุช i8k ุฑุง ูุฌุจูุฑ ุจู ุงู ฺฉุงุฑ ฺฉูู. ุจุฑุง ุงู ฺฉุงุฑ ุจุงุฏ ุณุฑูุณ ุขู ูุฑุงุด ุดูุฏ. ุจุง ุฏุณุชูุฑ ุฒุฑ ูโุชูุงูู ุงุฒ GEdit ุจุฑุง ูุฑุงุด ุงุณุชูุงุฏู ฺฉูู.</p>

<pre class="brush: bash; title: ; notranslate" title="">sudo gedit /etc/init.d/i8kmon
</pre>

<p>ุฎุท ฺฉู ุญุงู ุฏุณุชูุฑ ุฒุฑ ุงุณุช:</p>

<pre class="brush: bash; title: ; notranslate" title="">modprobe i8k &gt;/dev/null 2&gt;&amp;1 || true
</pre>

<p>ุจุงุฏ ุจู ุฏุณุชูุฑ ุฒุฑ ุชุจุฏู ุดูุฏ:</p>

<pre class="brush: bash; title: ; notranslate" title="">modprobe i8k force=1 &gt;/dev/null 2&gt;&amp;1 || true
</pre>

<p>ุจุง ุงุถุงูู ุดุฏู force=1 ุจู i8k ุงุทูุงุน ุฏุงุฏู ูโุดูุฏ ฺฉู ุจุฏูู ุชูุฌู ุจู ุงูุถุง BIOS ฺฉุงุฑุด ุฑุง ุงูุฌุงู ุฏูุฏ. ุจุง ุฑุณุช ฺฉุฑุฏู ู ุงยุงุฌุฑุง ุฏุณุชูุฑ ุฒุฑ ุฏูุจุงุฑู ูู ุณุงฺฉุช ูโุดูุฏ:</p>

<pre class="brush: bash; title: ; notranslate" title="">sudo service i8kmon start
</pre>

<p>ุชูุฌู: ุญุชูุง <a href="https://dev-frame.amirkarimi.me/1393/03/%d8%b3%d8%a7%da%a9%d8%aa-%da%a9%d8%b1%d8%af%d9%86-%d9%81%d9%86-%d9%84%d9%be-%d8%aa%d8%a7%d9%be-dell-%d8%af%d8%b1-%d8%a7%d9%88%d8%a8%d9%88%d9%86%d8%aa%d9%88-%db%b1%db%b4-%db%b0%db%b4-%d9%82%d8%b3/" title="ุณุงฺฉุช ฺฉุฑุฏู ูู ููพ ุชุงูพ DELL ุฏุฑ ุงูุจููุชู ฑด.ฐด โ ูุณูุช ฒ">ูุณูุช ุฏูู ุงู ูพุณุช</a> ุฑุง ูุฒ ุจุฑุง ูพุงู ุขูุฑุฏู ุญุฑุงุฑุช ุฏุณุชฺฏุงู ูุทุงูุนู ฺฉูุฏ</p>

<p><strong>ูุชุฌู ุงุฎูุงู:</strong> ูููฺฉุณ ุจุฑุง ุขุฏูโูุง ูุณุช ฺฉู ููุท ูโุฎูุงููุฏ ฺฉุงููพูุชุฑุดุงู ฺฉุงุฑูุง ุฑูุฒูุฑู ุฑุง ุจุฏูู ูุงุฒ ุจู ุงูฺฉู ุฏุฑ ููุฑุฏ ุขู ูฺฉุฑ ฺฉููุฏ ุงูุฌุงู ุฏูุฏ. ุจูฺฉู ุจุฑุง ฺฉุณุงู ุงุณุช ฺฉู ุจู ฺฉุงุฑ ุจุง ฺฉุงููพูุชูุฑ ุนูุงููโููุฏ ูุณุชูุฏ ู ูโุฎูุงููุฏ ุงุฒ ูุฑ ฺุฒ ุญุฏุงูู ููุท ุจุฑุง ฺฉุจุงุฑ ุณุฑ ุฏุฑ ุขูุฑูุฏ. ุณุงฺฉุช ฺฉุฑุฏู ูู ุจุฑุง ููพโุชุงูพ ูู ุจุณุงุฑ ฺฉุงุฑ ุฑุงุญุช ุจูุฏ ูู ุชูุจู ู ุนุฏู ุนูุงูู ุจู ุฏุงูุณุชู ุงูฺฉู ฺุทูุฑ ูู ุณุณุชู ูุงูุชูุฑ ูโุดูุฏ ุจุงุนุซ ุดุฏ ุชุง ูฺ ููุช ุงู ฺฉุงุฑ ุฑุง ุงูุฌุงู ูุฏูู. ุจุณุงุฑ ุงุฒ ูุฑุฏู ุจู ูููฺฉุณ ุงูุชูุงุฏ ูโฺฉููุฏ ฺฉู ูุฑ ฺฉุงุฑ ุฑุง ุจู ุฑุงุญุช ู ุจุฏูู ุฏุฑุฏุณุฑ ุงูุฌุงู ููโุฏูุฏ ฺฉู ุงูุจุชู ุชุง ุญุฏูุฏ ุฏุฑุณุช ุงุณุช ูู ูฺฉุชู ุงูุฌุงุณุช ฺฉู ุญู ฺฉุฑุฏู ูุฑ ูุดฺฉู ููุท ฺฉุจุงุฑ ุฒูุงู ูโฺฏุฑุฏ ู ุจุนุฏ ุงุฒ ุขู ูู ุชููุง ุณุณุชู ุจู ุฎูุจ ฺฉุงุฑ ูโฺฉูุฏ ุจูฺฉู ุงุฎุชุงุฑ ุขู ุฏุฑ ุฏุณุชุงู ูุง ูุฑุงุฑ ูโฺฏุฑุฏ.</p>
:ET